CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SQR_BRKT_OP=8
SQR_BRKT_CL=9
SEMICOLON=10
COMMA=11
COLON=12
PLUS=13
MINUS=14
MULTY=15
DIVIDE=16
EQUAL=17
ASSIGN=18
NOTEQUAL=19
DOT=20
INT=21
STRING=22
BOOL=23
DOUBLE=24
LIST=25
EXTENDS=26
RETURN=27
ALL=28
FINAL=29
CONST=30
VAR=31
STRING_LINE=32
BUILDCONTEXT=33
STATE=34
CREATE=35
CREATESTATE=36
WIDGET=37
BUILD=38
CONTAINER=39
EXPANDED=40
MATERIALBUTTON=41
CHILD=42
WIDTH=43
HEIGHT=44
COLOR=45
MATERIALAPP=46
HOME=47
SCAFFOLD=48
PADDING=49
PADDINGSMALL=50
EDGEINSETS=51
ROW=52
COLUMN=53
IMAGE=54
BODY=55
TEXT=56
NETWORK=57
CHILDREN=58
DYNAMIC=59
STATEFULL=60
STATELESS=61
TRUE=62
FALSE=63
NAME=64
NUMBERDOUBLE=65
NUMBER=66
COMMENT=67
OVERRIDE=68
PRIVATE=69
WS=70
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
'['=8
']'=9
';'=10
','=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'='=18
'!='=19
'.'=20
'int'=21
'String'=22
'bool'=23
'double'=24
'List'=25
'extends'=26
'return'=27
'all'=28
'final'=29
'const'=30
'var'=31
'BuildContext'=33
'State'=34
'create'=35
'createState'=36
'Widget'=37
'build'=38
'Container'=39
'Expanded'=40
'MaterialButton'=41
'child'=42
'width'=43
'height'=44
'color'=45
'MaterialApp'=46
'home'=47
'Scaffold'=48
'Padding'=49
'padding'=50
'EdgeInsets'=51
'Row'=52
'Column'=53
'Image'=54
'body'=55
'Text'=56
'network'=57
'children'=58
'dynamic'=59
'true'=62
'false'=63
