token literal names:
null
'class'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'+'
'-'
'*'
'/'
'=='
'='
'!='
'.'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
MINUS
MULTY
DIVIDE
EQUAL
ASSIGN
NOTEQUAL
DOT
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartVariabelsDeclaration
variable
integerDeclaration
doubleDeclaration
stringDeclaration
boolDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble


atn:
[4, 1, 70, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 5, 21, 292, 8, 21, 10, 21, 12, 21, 295, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 3, 24, 321, 8, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 341, 8, 25, 10, 25, 12, 25, 344, 9, 25, 3, 25, 346, 8, 25, 1, 25, 3, 25, 349, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 3, 26, 371, 8, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 427, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 443, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 450, 8, 34, 1, 34, 1, 34, 5, 34, 454, 8, 34, 10, 34, 12, 34, 457, 9, 34, 1, 34, 3, 34, 460, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 484, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 521, 8, 44, 10, 44, 12, 44, 524, 9, 44, 3, 44, 526, 8, 44, 1, 44, 3, 44, 529, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 29, 30, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 62, 63, 1, 0, 52, 53, 2, 0, 32, 32, 64, 64, 561, 0, 101, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 463, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 489, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 504, 1, 0, 0, 0, 86, 510, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 532, 1, 0, 0, 0, 92, 536, 1, 0, 0, 0, 94, 539, 1, 0, 0, 0, 96, 541, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 4, 2, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 64, 0, 0, 111, 115, 5, 2, 0, 0, 112, 114, 3, 24, 12, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 61, 0, 0, 123, 127, 5, 2, 0, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 3, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 12, 6, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 64, 0, 0, 138, 139, 5, 60, 0, 0, 139, 143, 5, 2, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 3, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 64, 0, 0, 155, 156, 5, 5, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 3, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 16, 8, 0, 174, 15, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 3, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 10, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 92, 46, 0, 198, 199, 5, 7, 0, 0, 199, 203, 5, 2, 0, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 3, 54, 27, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 23, 1, 0, 0, 0, 211, 214, 3, 26, 13, 0, 212, 214, 3, 46, 23, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 223, 3, 28, 14, 0, 219, 223, 3, 32, 16, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 30, 15, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 27, 1, 0, 0, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 64, 0, 0, 230, 231, 5, 18, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 236, 5, 24, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 64, 0, 0, 238, 239, 5, 18, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 244, 5, 22, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 64, 0, 0, 246, 247, 5, 18, 0, 0, 247, 249, 5, 32, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 5, 23, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 64, 0, 0, 254, 255, 5, 18, 0, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 7, 1, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 94, 47, 0, 267, 268, 7, 2, 0, 0, 268, 270, 3, 94, 47, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 42, 21, 0, 275, 276, 7, 1, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 3, 94, 47, 0, 283, 285, 3, 96, 48, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 293, 1, 0, 0, 0, 286, 289, 7, 2, 0, 0, 287, 290, 3, 94, 47, 0, 288, 290, 3, 96, 48, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 45, 1, 0, 0, 0, 298, 302, 3, 48, 24, 0, 299, 302, 3, 50, 25, 0, 300, 302, 3, 52, 26, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 307, 5, 25, 0, 0, 304, 305, 5, 4, 0, 0, 305, 306, 5, 22, 0, 0, 306, 308, 5, 5, 0, 0, 307, 304, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 64, 0, 0, 310, 311, 5, 18, 0, 0, 311, 320, 5, 8, 0, 0, 312, 317, 5, 32, 0, 0, 313, 314, 5, 11, 0, 0, 314, 316, 5, 32, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 11, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 5, 10, 0, 0, 327, 49, 1, 0, 0, 0, 328, 332, 5, 25, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 5, 21, 0, 0, 331, 333, 5, 5, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 64, 0, 0, 335, 336, 5, 18, 0, 0, 336, 345, 5, 8, 0, 0, 337, 342, 3, 94, 47, 0, 338, 339, 5, 11, 0, 0, 339, 341, 3, 94, 47, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 11, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 5, 10, 0, 0, 352, 51, 1, 0, 0, 0, 353, 357, 5, 25, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 23, 0, 0, 356, 358, 5, 5, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 5, 18, 0, 0, 361, 370, 5, 8, 0, 0, 362, 367, 3, 44, 22, 0, 363, 364, 5, 11, 0, 0, 364, 366, 3, 44, 22, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 5, 11, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 9, 0, 0, 376, 377, 5, 10, 0, 0, 377, 53, 1, 0, 0, 0, 378, 388, 3, 68, 34, 0, 379, 388, 3, 56, 28, 0, 380, 388, 3, 66, 33, 0, 381, 388, 3, 64, 32, 0, 382, 388, 3, 60, 30, 0, 383, 388, 3, 58, 29, 0, 384, 388, 3, 70, 35, 0, 385, 388, 3, 62, 31, 0, 386, 388, 3, 72, 36, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 40, 0, 0, 390, 391, 5, 6, 0, 0, 391, 393, 3, 86, 43, 0, 392, 394, 5, 11, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 49, 0, 0, 398, 407, 5, 6, 0, 0, 399, 400, 3, 76, 38, 0, 400, 401, 5, 11, 0, 0, 401, 402, 3, 86, 43, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 86, 43, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 76, 38, 0, 406, 408, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 11, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 59, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 6, 0, 0, 416, 418, 3, 90, 45, 0, 417, 419, 5, 11, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 7, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 424, 5, 6, 0, 0, 424, 426, 5, 32, 0, 0, 425, 427, 5, 11, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 7, 0, 0, 429, 63, 1, 0, 0, 0, 430, 431, 5, 46, 0, 0, 431, 432, 5, 6, 0, 0, 432, 434, 3, 84, 42, 0, 433, 435, 5, 11, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 65, 1, 0, 0, 0, 438, 439, 5, 41, 0, 0, 439, 440, 5, 6, 0, 0, 440, 442, 3, 86, 43, 0, 441, 443, 5, 11, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 7, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 449, 5, 6, 0, 0, 448, 450, 3, 74, 37, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 455, 1, 0, 0, 0, 451, 452, 5, 11, 0, 0, 452, 454, 3, 74, 37, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 11, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 7, 0, 0, 462, 69, 1, 0, 0, 0, 463, 464, 7, 4, 0, 0, 464, 465, 5, 6, 0, 0, 465, 467, 3, 88, 44, 0, 466, 468, 5, 11, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 7, 0, 0, 470, 472, 5, 11, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 71, 1, 0, 0, 0, 473, 474, 5, 54, 0, 0, 474, 475, 5, 20, 0, 0, 475, 476, 5, 57, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 7, 5, 0, 0, 478, 479, 5, 7, 0, 0, 479, 73, 1, 0, 0, 0, 480, 484, 3, 80, 40, 0, 481, 484, 3, 82, 41, 0, 482, 484, 3, 86, 43, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 5, 50, 0, 0, 486, 487, 5, 12, 0, 0, 487, 488, 3, 78, 39, 0, 488, 77, 1, 0, 0, 0, 489, 490, 5, 51, 0, 0, 490, 491, 5, 20, 0, 0, 491, 492, 5, 28, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 94, 47, 0, 494, 495, 5, 7, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 44, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 3, 94, 47, 0, 499, 81, 1, 0, 0, 0, 500, 501, 5, 43, 0, 0, 501, 502, 5, 12, 0, 0, 502, 503, 3, 94, 47, 0, 503, 83, 1, 0, 0, 0, 504, 505, 5, 47, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 5, 64, 0, 0, 507, 508, 5, 6, 0, 0, 508, 509, 5, 7, 0, 0, 509, 85, 1, 0, 0, 0, 510, 511, 5, 42, 0, 0, 511, 512, 5, 12, 0, 0, 512, 513, 3, 54, 27, 0, 513, 87, 1, 0, 0, 0, 514, 515, 5, 58, 0, 0, 515, 516, 5, 12, 0, 0, 516, 525, 5, 8, 0, 0, 517, 522, 3, 54, 27, 0, 518, 519, 5, 11, 0, 0, 519, 521, 3, 54, 27, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 11, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 9, 0, 0, 531, 89, 1, 0, 0, 0, 532, 533, 5, 55, 0, 0, 533, 534, 5, 12, 0, 0, 534, 535, 3, 54, 27, 0, 535, 91, 1, 0, 0, 0, 536, 537, 5, 33, 0, 0, 537, 538, 5, 64, 0, 0, 538, 93, 1, 0, 0, 0, 539, 540, 5, 66, 0, 0, 540, 95, 1, 0, 0, 0, 541, 542, 5, 65, 0, 0, 542, 97, 1, 0, 0, 0, 55, 101, 107, 115, 127, 143, 160, 177, 203, 213, 216, 222, 227, 232, 235, 240, 243, 248, 251, 256, 263, 271, 279, 284, 289, 293, 301, 307, 317, 320, 323, 332, 342, 345, 348, 357, 367, 370, 373, 387, 393, 407, 410, 418, 426, 434, 442, 449, 455, 459, 467, 471, 483, 522, 525, 528]