token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclaration
doubleDeclaration
stringDeclaration
boolDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
statement
forStatement
forInit
expressionList
conditionExpr
logicalExpression
binaryExpr
term
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 813, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 5, 0, 149, 8, 0, 10, 0, 12, 0, 152, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 191, 8, 5, 10, 5, 12, 5, 194, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 227, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 251, 8, 11, 10, 11, 12, 11, 254, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 3, 13, 267, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 278, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 283, 8, 14, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 21, 1, 21, 3, 21, 335, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 355, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 366, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 380, 8, 25, 10, 25, 12, 25, 383, 9, 25, 3, 25, 385, 8, 25, 1, 25, 3, 25, 388, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 405, 8, 26, 10, 26, 12, 26, 408, 9, 26, 3, 26, 410, 8, 26, 1, 26, 3, 26, 413, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 430, 8, 27, 10, 27, 12, 27, 433, 9, 27, 3, 27, 435, 8, 27, 1, 27, 3, 27, 438, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 452, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 458, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 472, 8, 30, 1, 30, 3, 30, 475, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 483, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 508, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 35, 1, 35, 5, 35, 519, 8, 35, 10, 35, 12, 35, 522, 9, 35, 1, 35, 3, 35, 525, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 36, 1, 36, 3, 36, 537, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 569, 8, 41, 10, 41, 12, 41, 572, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 583, 8, 42, 10, 42, 12, 42, 586, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 3, 47, 621, 8, 47, 1, 47, 3, 47, 624, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 650, 8, 52, 10, 52, 12, 52, 653, 9, 52, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 52, 1, 52, 3, 52, 661, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 671, 8, 54, 10, 54, 12, 54, 674, 9, 54, 1, 54, 1, 54, 1, 55, 3, 55, 679, 8, 55, 1, 55, 1, 55, 3, 55, 683, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 688, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 698, 8, 57, 10, 57, 12, 57, 701, 9, 57, 1, 57, 3, 57, 704, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 711, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 716, 8, 59, 1, 59, 3, 59, 719, 8, 59, 1, 59, 1, 59, 3, 59, 723, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 730, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 735, 8, 61, 10, 61, 12, 61, 738, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 746, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 751, 8, 63, 10, 63, 12, 63, 754, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 759, 8, 64, 10, 64, 12, 64, 762, 9, 64, 1, 65, 1, 65, 3, 65, 766, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 785, 8, 68, 1, 68, 1, 68, 5, 68, 789, 8, 68, 10, 68, 12, 68, 792, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 801, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 808, 8, 72, 10, 72, 12, 72, 811, 9, 72, 1, 72, 0, 1, 136, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 12, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 1, 0, 29, 30, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 847, 0, 150, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 226, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 324, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 417, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 528, 1, 0, 0, 0, 74, 538, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 605, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 627, 1, 0, 0, 0, 98, 631, 1, 0, 0, 0, 100, 634, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 638, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 668, 1, 0, 0, 0, 110, 682, 1, 0, 0, 0, 112, 692, 1, 0, 0, 0, 114, 694, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 755, 1, 0, 0, 0, 130, 765, 1, 0, 0, 0, 132, 767, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 784, 1, 0, 0, 0, 138, 793, 1, 0, 0, 0, 140, 795, 1, 0, 0, 0, 142, 797, 1, 0, 0, 0, 144, 804, 1, 0, 0, 0, 146, 149, 3, 2, 1, 0, 147, 149, 3, 24, 12, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 1, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 157, 3, 4, 2, 0, 154, 157, 3, 8, 4, 0, 155, 157, 3, 6, 3, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 5, 82, 0, 0, 160, 164, 5, 7, 0, 0, 161, 163, 3, 24, 12, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 8, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 5, 82, 0, 0, 171, 172, 5, 79, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 8, 0, 0, 181, 7, 1, 0, 0, 0, 182, 183, 3, 10, 5, 0, 183, 184, 3, 12, 6, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 1, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 78, 0, 0, 188, 192, 5, 7, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 8, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 5, 82, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 5, 51, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 10, 0, 0, 205, 209, 5, 7, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 8, 0, 0, 214, 13, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 53, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 3, 16, 8, 0, 223, 15, 1, 0, 0, 0, 224, 227, 3, 20, 10, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 11, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 5, 8, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 25, 0, 0, 237, 238, 5, 10, 0, 0, 238, 239, 5, 82, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 5, 15, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 5, 55, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 98, 49, 0, 247, 248, 5, 12, 0, 0, 248, 252, 5, 7, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 257, 3, 56, 28, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 8, 0, 0, 259, 23, 1, 0, 0, 0, 260, 264, 3, 26, 13, 0, 261, 264, 3, 110, 55, 0, 262, 264, 3, 48, 24, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 272, 1, 0, 0, 0, 268, 273, 3, 28, 14, 0, 269, 273, 3, 32, 16, 0, 270, 273, 3, 34, 17, 0, 271, 273, 3, 30, 15, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 27, 1, 0, 0, 0, 276, 278, 5, 35, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 5, 82, 0, 0, 280, 281, 5, 25, 0, 0, 281, 283, 3, 36, 18, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 286, 5, 38, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 5, 82, 0, 0, 288, 289, 5, 25, 0, 0, 289, 291, 3, 40, 20, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 31, 1, 0, 0, 0, 292, 294, 5, 36, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 5, 82, 0, 0, 296, 297, 5, 25, 0, 0, 297, 299, 5, 49, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 302, 5, 37, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 5, 82, 0, 0, 304, 305, 5, 25, 0, 0, 305, 307, 3, 44, 22, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 313, 3, 38, 19, 0, 309, 310, 7, 1, 0, 0, 310, 312, 3, 38, 19, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 321, 3, 100, 50, 0, 317, 318, 7, 2, 0, 0, 318, 320, 3, 100, 50, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 42, 21, 0, 325, 326, 7, 1, 0, 0, 326, 328, 3, 42, 21, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 41, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 335, 3, 100, 50, 0, 333, 335, 3, 102, 51, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 343, 1, 0, 0, 0, 336, 339, 7, 2, 0, 0, 337, 340, 3, 100, 50, 0, 338, 340, 3, 102, 51, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 350, 5, 80, 0, 0, 347, 350, 5, 81, 0, 0, 348, 350, 3, 46, 23, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 355, 3, 100, 50, 0, 352, 355, 3, 102, 51, 0, 353, 355, 5, 82, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 7, 3, 0, 0, 357, 361, 3, 100, 50, 0, 358, 361, 3, 102, 51, 0, 359, 361, 5, 82, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 366, 3, 50, 25, 0, 363, 366, 3, 52, 26, 0, 364, 366, 3, 54, 27, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 49, 1, 0, 0, 0, 367, 371, 5, 39, 0, 0, 368, 369, 5, 9, 0, 0, 369, 370, 5, 36, 0, 0, 370, 372, 5, 10, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 25, 0, 0, 375, 384, 5, 13, 0, 0, 376, 381, 5, 49, 0, 0, 377, 378, 5, 16, 0, 0, 378, 380, 5, 49, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 388, 5, 16, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 391, 5, 15, 0, 0, 391, 51, 1, 0, 0, 0, 392, 396, 5, 39, 0, 0, 393, 394, 5, 9, 0, 0, 394, 395, 5, 35, 0, 0, 395, 397, 5, 10, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 25, 0, 0, 400, 409, 5, 13, 0, 0, 401, 406, 3, 100, 50, 0, 402, 403, 5, 16, 0, 0, 403, 405, 3, 100, 50, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 16, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 14, 0, 0, 415, 416, 5, 15, 0, 0, 416, 53, 1, 0, 0, 0, 417, 421, 5, 39, 0, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 37, 0, 0, 420, 422, 5, 10, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 82, 0, 0, 424, 425, 5, 25, 0, 0, 425, 434, 5, 13, 0, 0, 426, 431, 3, 44, 22, 0, 427, 428, 5, 16, 0, 0, 428, 430, 3, 44, 22, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 438, 5, 16, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 14, 0, 0, 440, 441, 5, 15, 0, 0, 441, 55, 1, 0, 0, 0, 442, 452, 3, 70, 35, 0, 443, 452, 3, 58, 29, 0, 444, 452, 3, 68, 34, 0, 445, 452, 3, 66, 33, 0, 446, 452, 3, 62, 31, 0, 447, 452, 3, 60, 30, 0, 448, 452, 3, 72, 36, 0, 449, 452, 3, 64, 32, 0, 450, 452, 3, 74, 37, 0, 451, 442, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 455, 5, 11, 0, 0, 455, 457, 3, 92, 46, 0, 456, 458, 5, 16, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 12, 0, 0, 460, 59, 1, 0, 0, 0, 461, 462, 5, 66, 0, 0, 462, 471, 5, 11, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 5, 16, 0, 0, 465, 466, 3, 92, 46, 0, 466, 472, 1, 0, 0, 0, 467, 468, 3, 92, 46, 0, 468, 469, 5, 16, 0, 0, 469, 470, 3, 78, 39, 0, 470, 472, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 16, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 12, 0, 0, 477, 61, 1, 0, 0, 0, 478, 479, 5, 65, 0, 0, 479, 480, 5, 11, 0, 0, 480, 482, 3, 96, 48, 0, 481, 483, 5, 16, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 12, 0, 0, 485, 63, 1, 0, 0, 0, 486, 487, 5, 74, 0, 0, 487, 488, 5, 11, 0, 0, 488, 490, 5, 49, 0, 0, 489, 491, 5, 16, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 12, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 63, 0, 0, 495, 496, 5, 11, 0, 0, 496, 498, 3, 90, 45, 0, 497, 499, 5, 16, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 12, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 58, 0, 0, 503, 504, 5, 11, 0, 0, 504, 505, 3, 82, 41, 0, 505, 507, 3, 92, 46, 0, 506, 508, 5, 16, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 12, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 56, 0, 0, 512, 514, 5, 11, 0, 0, 513, 515, 3, 76, 38, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 517, 5, 16, 0, 0, 517, 519, 3, 76, 38, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 5, 16, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 12, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 7, 4, 0, 0, 529, 530, 5, 11, 0, 0, 530, 532, 3, 94, 47, 0, 531, 533, 5, 16, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 12, 0, 0, 535, 537, 5, 16, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 73, 1, 0, 0, 0, 538, 539, 5, 72, 0, 0, 539, 540, 5, 18, 0, 0, 540, 541, 5, 75, 0, 0, 541, 542, 5, 11, 0, 0, 542, 543, 7, 5, 0, 0, 543, 544, 5, 12, 0, 0, 544, 75, 1, 0, 0, 0, 545, 549, 3, 86, 43, 0, 546, 549, 3, 88, 44, 0, 547, 549, 3, 92, 46, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 67, 0, 0, 551, 552, 5, 17, 0, 0, 552, 553, 3, 80, 40, 0, 553, 79, 1, 0, 0, 0, 554, 555, 5, 68, 0, 0, 555, 556, 5, 18, 0, 0, 556, 557, 5, 42, 0, 0, 557, 558, 5, 11, 0, 0, 558, 559, 3, 100, 50, 0, 559, 560, 5, 12, 0, 0, 560, 81, 1, 0, 0, 0, 561, 562, 5, 71, 0, 0, 562, 563, 5, 17, 0, 0, 563, 564, 5, 11, 0, 0, 564, 565, 5, 12, 0, 0, 565, 570, 5, 7, 0, 0, 566, 569, 3, 116, 58, 0, 567, 569, 3, 84, 42, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 8, 0, 0, 574, 575, 5, 16, 0, 0, 575, 83, 1, 0, 0, 0, 576, 577, 5, 48, 0, 0, 577, 578, 5, 11, 0, 0, 578, 579, 5, 11, 0, 0, 579, 580, 5, 12, 0, 0, 580, 584, 5, 7, 0, 0, 581, 583, 3, 116, 58, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 8, 0, 0, 588, 589, 5, 12, 0, 0, 589, 590, 5, 15, 0, 0, 590, 85, 1, 0, 0, 0, 591, 592, 5, 61, 0, 0, 592, 593, 5, 17, 0, 0, 593, 594, 3, 100, 50, 0, 594, 87, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 5, 17, 0, 0, 597, 598, 3, 100, 50, 0, 598, 89, 1, 0, 0, 0, 599, 600, 5, 64, 0, 0, 600, 601, 5, 17, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 11, 0, 0, 603, 604, 5, 12, 0, 0, 604, 91, 1, 0, 0, 0, 605, 606, 5, 59, 0, 0, 606, 607, 5, 17, 0, 0, 607, 608, 3, 56, 28, 0, 608, 93, 1, 0, 0, 0, 609, 610, 5, 76, 0, 0, 610, 611, 5, 17, 0, 0, 611, 620, 5, 13, 0, 0, 612, 617, 3, 56, 28, 0, 613, 614, 5, 16, 0, 0, 614, 616, 3, 56, 28, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 624, 5, 16, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 14, 0, 0, 626, 95, 1, 0, 0, 0, 627, 628, 5, 73, 0, 0, 628, 629, 5, 17, 0, 0, 629, 630, 3, 56, 28, 0, 630, 97, 1, 0, 0, 0, 631, 632, 5, 50, 0, 0, 632, 633, 5, 82, 0, 0, 633, 99, 1, 0, 0, 0, 634, 635, 5, 84, 0, 0, 635, 101, 1, 0, 0, 0, 636, 637, 5, 83, 0, 0, 637, 103, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 5, 11, 0, 0, 640, 641, 3, 124, 62, 0, 641, 642, 5, 12, 0, 0, 642, 656, 3, 108, 54, 0, 643, 644, 5, 4, 0, 0, 644, 645, 5, 11, 0, 0, 645, 646, 3, 124, 62, 0, 646, 647, 5, 12, 0, 0, 647, 648, 3, 108, 54, 0, 648, 650, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 5, 0, 0, 655, 657, 3, 108, 54, 0, 656, 651, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 659, 5, 5, 0, 0, 659, 661, 3, 108, 54, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 105, 1, 0, 0, 0, 662, 663, 5, 6, 0, 0, 663, 664, 5, 11, 0, 0, 664, 665, 3, 124, 62, 0, 665, 666, 5, 12, 0, 0, 666, 667, 3, 108, 54, 0, 667, 107, 1, 0, 0, 0, 668, 672, 5, 7, 0, 0, 669, 671, 3, 116, 58, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 8, 0, 0, 676, 109, 1, 0, 0, 0, 677, 679, 5, 47, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 3, 112, 56, 0, 681, 683, 5, 47, 0, 0, 682, 678, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 82, 0, 0, 685, 687, 5, 11, 0, 0, 686, 688, 3, 114, 57, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 12, 0, 0, 690, 691, 3, 108, 54, 0, 691, 111, 1, 0, 0, 0, 692, 693, 7, 6, 0, 0, 693, 113, 1, 0, 0, 0, 694, 699, 3, 24, 12, 0, 695, 696, 5, 16, 0, 0, 696, 698, 3, 24, 12, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 16, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 115, 1, 0, 0, 0, 705, 711, 3, 24, 12, 0, 706, 711, 3, 104, 52, 0, 707, 711, 3, 118, 59, 0, 708, 711, 3, 106, 53, 0, 709, 711, 3, 110, 55, 0, 710, 705, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 117, 1, 0, 0, 0, 712, 713, 5, 2, 0, 0, 713, 715, 5, 11, 0, 0, 714, 716, 3, 120, 60, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 3, 124, 62, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 15, 0, 0, 721, 723, 3, 122, 61, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 12, 0, 0, 725, 726, 3, 108, 54, 0, 726, 119, 1, 0, 0, 0, 727, 730, 3, 26, 13, 0, 728, 730, 3, 122, 61, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 121, 1, 0, 0, 0, 731, 736, 3, 36, 18, 0, 732, 733, 5, 16, 0, 0, 733, 735, 3, 36, 18, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 123, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 746, 3, 44, 22, 0, 740, 746, 3, 126, 63, 0, 741, 742, 5, 11, 0, 0, 742, 743, 3, 124, 62, 0, 743, 744, 5, 12, 0, 0, 744, 746, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 125, 1, 0, 0, 0, 747, 752, 3, 128, 64, 0, 748, 749, 7, 7, 0, 0, 749, 751, 3, 128, 64, 0, 750, 748, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 127, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 760, 3, 130, 65, 0, 756, 757, 7, 8, 0, 0, 757, 759, 3, 130, 65, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 129, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 3, 36, 18, 0, 764, 766, 3, 40, 20, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 131, 1, 0, 0, 0, 767, 768, 7, 9, 0, 0, 768, 133, 1, 0, 0, 0, 769, 770, 7, 10, 0, 0, 770, 135, 1, 0, 0, 0, 771, 772, 6, 68, -1, 0, 772, 785, 3, 140, 70, 0, 773, 774, 3, 132, 66, 0, 774, 775, 3, 136, 68, 5, 775, 785, 1, 0, 0, 0, 776, 777, 3, 36, 18, 0, 777, 778, 3, 134, 67, 0, 778, 785, 1, 0, 0, 0, 779, 785, 3, 142, 71, 0, 780, 781, 5, 11, 0, 0, 781, 782, 3, 136, 68, 0, 782, 783, 5, 12, 0, 0, 783, 785, 1, 0, 0, 0, 784, 771, 1, 0, 0, 0, 784, 773, 1, 0, 0, 0, 784, 776, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 790, 1, 0, 0, 0, 786, 787, 10, 4, 0, 0, 787, 789, 3, 134, 67, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 137, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 7, 11, 0, 0, 794, 139, 1, 0, 0, 0, 795, 796, 5, 82, 0, 0, 796, 141, 1, 0, 0, 0, 797, 798, 3, 140, 70, 0, 798, 800, 5, 11, 0, 0, 799, 801, 3, 144, 72, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 12, 0, 0, 803, 143, 1, 0, 0, 0, 804, 809, 3, 136, 68, 0, 805, 806, 5, 16, 0, 0, 806, 808, 3, 136, 68, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 145, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 85, 148, 150, 156, 164, 176, 192, 209, 226, 252, 263, 266, 272, 277, 282, 285, 290, 293, 298, 301, 306, 313, 321, 329, 334, 339, 343, 349, 354, 360, 365, 371, 381, 384, 387, 396, 406, 409, 412, 421, 431, 434, 437, 451, 457, 471, 474, 482, 490, 498, 507, 514, 520, 524, 532, 536, 548, 568, 570, 584, 617, 620, 623, 651, 656, 660, 672, 678, 682, 687, 699, 703, 710, 715, 718, 722, 729, 736, 745, 752, 760, 765, 784, 790, 800, 809]