token literal names:
null
'class'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'+'
'-'
'*'
'/'
'=='
'='
'!='
'.'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
MINUS
MULTY
DIVIDE
EQUAL
ASSIGN
NOTEQUAL
DOT
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartVariabelsDeclaration
variable
integerDeclaration
doubleDeclaration
stringDeclaration
boolDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
name


atn:
[4, 1, 70, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 4, 11, 211, 8, 11, 11, 11, 12, 11, 212, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 255, 8, 16, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 284, 8, 20, 10, 20, 12, 20, 287, 9, 20, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 322, 8, 24, 10, 24, 12, 24, 325, 9, 24, 3, 24, 327, 8, 24, 1, 24, 3, 24, 330, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 3, 25, 352, 8, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 3, 26, 377, 8, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 29, 3, 29, 417, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 34, 1, 34, 5, 34, 460, 8, 34, 10, 34, 12, 34, 463, 9, 34, 1, 34, 3, 34, 466, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 486, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 493, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 530, 8, 44, 10, 44, 12, 44, 533, 9, 44, 3, 44, 535, 8, 44, 1, 44, 3, 44, 538, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 5, 1, 0, 29, 30, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 62, 63, 1, 0, 52, 53, 573, 0, 103, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 334, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 436, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 492, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 498, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 523, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 548, 1, 0, 0, 0, 96, 550, 1, 0, 0, 0, 98, 552, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 4, 2, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 6, 3, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 3, 98, 49, 0, 113, 117, 5, 2, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 98, 49, 0, 124, 125, 5, 61, 0, 0, 125, 129, 5, 2, 0, 0, 126, 128, 3, 24, 12, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 3, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 3, 12, 6, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 98, 49, 0, 140, 141, 5, 60, 0, 0, 141, 145, 5, 2, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 3, 0, 0, 150, 11, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 98, 49, 0, 153, 154, 5, 26, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 98, 49, 0, 157, 158, 5, 5, 0, 0, 158, 162, 5, 2, 0, 0, 159, 161, 3, 24, 12, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 3, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 98, 49, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 16, 8, 0, 176, 15, 1, 0, 0, 0, 177, 180, 3, 20, 10, 0, 178, 180, 3, 18, 9, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 98, 49, 0, 184, 185, 5, 6, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 3, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 98, 49, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 10, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 37, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 92, 46, 0, 200, 201, 5, 7, 0, 0, 201, 205, 5, 2, 0, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 27, 0, 0, 209, 211, 3, 54, 27, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 3, 0, 0, 216, 23, 1, 0, 0, 0, 217, 220, 3, 26, 13, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 228, 1, 0, 0, 0, 224, 229, 3, 28, 14, 0, 225, 229, 3, 32, 16, 0, 226, 229, 3, 34, 17, 0, 227, 229, 3, 30, 15, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 10, 0, 0, 231, 27, 1, 0, 0, 0, 232, 234, 5, 21, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 3, 98, 49, 0, 236, 237, 5, 18, 0, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 242, 5, 24, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 3, 98, 49, 0, 244, 245, 5, 18, 0, 0, 245, 247, 3, 40, 20, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 250, 5, 22, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 3, 98, 49, 0, 252, 253, 5, 18, 0, 0, 253, 255, 5, 32, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 33, 1, 0, 0, 0, 256, 258, 5, 23, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 3, 98, 49, 0, 260, 261, 5, 18, 0, 0, 261, 263, 3, 44, 22, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 269, 3, 38, 19, 0, 265, 266, 7, 1, 0, 0, 266, 268, 3, 38, 19, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 37, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 94, 47, 0, 273, 274, 7, 2, 0, 0, 274, 276, 3, 94, 47, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 42, 21, 0, 281, 282, 7, 1, 0, 0, 282, 284, 3, 42, 21, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 41, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 94, 47, 0, 289, 291, 3, 96, 48, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 299, 1, 0, 0, 0, 292, 295, 7, 2, 0, 0, 293, 296, 3, 94, 47, 0, 294, 296, 3, 96, 48, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 43, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 7, 3, 0, 0, 303, 45, 1, 0, 0, 0, 304, 308, 3, 48, 24, 0, 305, 308, 3, 50, 25, 0, 306, 308, 3, 52, 26, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 313, 5, 25, 0, 0, 310, 311, 5, 4, 0, 0, 311, 312, 5, 22, 0, 0, 312, 314, 5, 5, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 3, 98, 49, 0, 316, 317, 5, 18, 0, 0, 317, 326, 5, 8, 0, 0, 318, 323, 5, 32, 0, 0, 319, 320, 5, 11, 0, 0, 320, 322, 5, 32, 0, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 11, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 9, 0, 0, 332, 333, 5, 10, 0, 0, 333, 49, 1, 0, 0, 0, 334, 338, 5, 25, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 21, 0, 0, 337, 339, 5, 5, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 98, 49, 0, 341, 342, 5, 18, 0, 0, 342, 351, 5, 8, 0, 0, 343, 348, 3, 94, 47, 0, 344, 345, 5, 11, 0, 0, 345, 347, 3, 94, 47, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 11, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 9, 0, 0, 357, 358, 5, 10, 0, 0, 358, 51, 1, 0, 0, 0, 359, 363, 5, 25, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 23, 0, 0, 362, 364, 5, 5, 0, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 98, 49, 0, 366, 367, 5, 18, 0, 0, 367, 376, 5, 8, 0, 0, 368, 373, 3, 44, 22, 0, 369, 370, 5, 11, 0, 0, 370, 372, 3, 44, 22, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 5, 11, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 10, 0, 0, 383, 53, 1, 0, 0, 0, 384, 394, 3, 68, 34, 0, 385, 394, 3, 56, 28, 0, 386, 394, 3, 66, 33, 0, 387, 394, 3, 64, 32, 0, 388, 394, 3, 60, 30, 0, 389, 394, 3, 58, 29, 0, 390, 394, 3, 70, 35, 0, 391, 394, 3, 62, 31, 0, 392, 394, 3, 72, 36, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 5, 40, 0, 0, 396, 397, 5, 6, 0, 0, 397, 399, 3, 86, 43, 0, 398, 400, 5, 11, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 49, 0, 0, 404, 413, 5, 6, 0, 0, 405, 406, 3, 76, 38, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 86, 43, 0, 408, 414, 1, 0, 0, 0, 409, 410, 3, 86, 43, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 76, 38, 0, 412, 414, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 5, 11, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 7, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 48, 0, 0, 421, 422, 5, 6, 0, 0, 422, 424, 3, 90, 45, 0, 423, 425, 5, 11, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 61, 1, 0, 0, 0, 428, 429, 5, 56, 0, 0, 429, 430, 5, 6, 0, 0, 430, 432, 5, 32, 0, 0, 431, 433, 5, 11, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 7, 0, 0, 435, 63, 1, 0, 0, 0, 436, 437, 5, 46, 0, 0, 437, 438, 5, 6, 0, 0, 438, 440, 3, 84, 42, 0, 439, 441, 5, 11, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 7, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 41, 0, 0, 445, 446, 5, 6, 0, 0, 446, 448, 3, 86, 43, 0, 447, 449, 5, 11, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 67, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 455, 5, 6, 0, 0, 454, 456, 3, 74, 37, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 461, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 460, 3, 74, 37, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 11, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 7, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 7, 4, 0, 0, 470, 471, 5, 6, 0, 0, 471, 473, 3, 88, 44, 0, 472, 474, 5, 11, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 7, 0, 0, 476, 478, 5, 11, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 5, 54, 0, 0, 480, 481, 5, 20, 0, 0, 481, 482, 5, 57, 0, 0, 482, 485, 5, 6, 0, 0, 483, 486, 3, 98, 49, 0, 484, 486, 5, 32, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 73, 1, 0, 0, 0, 489, 493, 3, 80, 40, 0, 490, 493, 3, 82, 41, 0, 491, 493, 3, 86, 43, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 75, 1, 0, 0, 0, 494, 495, 5, 50, 0, 0, 495, 496, 5, 12, 0, 0, 496, 497, 3, 78, 39, 0, 497, 77, 1, 0, 0, 0, 498, 499, 5, 51, 0, 0, 499, 500, 5, 20, 0, 0, 500, 501, 5, 28, 0, 0, 501, 502, 5, 6, 0, 0, 502, 503, 3, 94, 47, 0, 503, 504, 5, 7, 0, 0, 504, 79, 1, 0, 0, 0, 505, 506, 5, 44, 0, 0, 506, 507, 5, 12, 0, 0, 507, 508, 3, 94, 47, 0, 508, 81, 1, 0, 0, 0, 509, 510, 5, 43, 0, 0, 510, 511, 5, 12, 0, 0, 511, 512, 3, 94, 47, 0, 512, 83, 1, 0, 0, 0, 513, 514, 5, 47, 0, 0, 514, 515, 5, 12, 0, 0, 515, 516, 3, 98, 49, 0, 516, 517, 5, 6, 0, 0, 517, 518, 5, 7, 0, 0, 518, 85, 1, 0, 0, 0, 519, 520, 5, 42, 0, 0, 520, 521, 5, 12, 0, 0, 521, 522, 3, 54, 27, 0, 522, 87, 1, 0, 0, 0, 523, 524, 5, 58, 0, 0, 524, 525, 5, 12, 0, 0, 525, 534, 5, 8, 0, 0, 526, 531, 3, 54, 27, 0, 527, 528, 5, 11, 0, 0, 528, 530, 3, 54, 27, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 526, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 11, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 9, 0, 0, 540, 89, 1, 0, 0, 0, 541, 542, 5, 55, 0, 0, 542, 543, 5, 12, 0, 0, 543, 544, 3, 54, 27, 0, 544, 91, 1, 0, 0, 0, 545, 546, 5, 33, 0, 0, 546, 547, 3, 98, 49, 0, 547, 93, 1, 0, 0, 0, 548, 549, 5, 66, 0, 0, 549, 95, 1, 0, 0, 0, 550, 551, 5, 65, 0, 0, 551, 97, 1, 0, 0, 0, 552, 553, 5, 64, 0, 0, 553, 99, 1, 0, 0, 0, 57, 103, 109, 117, 129, 145, 162, 179, 205, 212, 219, 222, 228, 233, 238, 241, 246, 249, 254, 257, 262, 269, 277, 285, 290, 295, 299, 307, 313, 323, 326, 329, 338, 348, 351, 354, 363, 373, 376, 379, 393, 399, 413, 416, 424, 432, 440, 448, 455, 461, 465, 473, 477, 485, 492, 531, 534, 537]