token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'Get.to'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
GET
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
navigation
variable
integerDeclarationLine
integerDeclaration
integerDeclarationAssignment
integerAssignment
doubleDeclarationLine
doubleDeclaration
doubleDeclarationAssignment
doubleAssignment
stringDeclarationLine
stringDeclaration
stringDeclarationAssignment
stringAssignment
booleanDeclarationLine
booleanDeclaration
booleanDeclarationAssignment
booleanAssignment
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
functionBody
returnStatement
function
functionType
parameters
assignment
statement
forStatement
variableAssignment
name
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 89, 964, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 330, 8, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 356, 8, 19, 5, 19, 358, 8, 19, 10, 19, 12, 19, 361, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 5, 23, 384, 8, 23, 10, 23, 12, 23, 387, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 403, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 5, 27, 410, 8, 27, 10, 27, 12, 27, 413, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 5, 32, 443, 8, 32, 10, 32, 12, 32, 446, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 451, 8, 33, 10, 33, 12, 33, 454, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 459, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 465, 8, 34, 5, 34, 467, 8, 34, 10, 34, 12, 34, 470, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 3, 38, 507, 8, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 3, 39, 532, 8, 39, 1, 39, 3, 39, 535, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 544, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 552, 8, 40, 10, 40, 12, 40, 555, 9, 40, 3, 40, 557, 8, 40, 1, 40, 3, 40, 560, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 574, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 43, 3, 43, 597, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 613, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 621, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 630, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 1, 48, 5, 48, 641, 8, 48, 10, 48, 12, 48, 644, 9, 48, 1, 48, 3, 48, 647, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 655, 8, 49, 1, 49, 1, 49, 3, 49, 659, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 671, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 691, 8, 54, 10, 54, 12, 54, 694, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 705, 8, 55, 10, 55, 12, 55, 708, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 738, 8, 60, 10, 60, 12, 60, 741, 9, 60, 3, 60, 743, 8, 60, 1, 60, 3, 60, 746, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 772, 8, 65, 10, 65, 12, 65, 775, 9, 65, 1, 65, 1, 65, 3, 65, 779, 8, 65, 1, 65, 1, 65, 3, 65, 783, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 793, 8, 67, 10, 67, 12, 67, 796, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 802, 8, 68, 10, 68, 12, 68, 805, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 814, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 819, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 829, 8, 72, 10, 72, 12, 72, 832, 9, 72, 1, 72, 3, 72, 835, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 841, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 848, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 853, 8, 75, 1, 75, 3, 75, 856, 8, 75, 1, 75, 1, 75, 3, 75, 860, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 869, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 876, 8, 78, 10, 78, 12, 78, 879, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 884, 8, 79, 10, 79, 12, 79, 887, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 892, 8, 80, 10, 80, 12, 80, 895, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 903, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 912, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 932, 8, 86, 1, 86, 1, 86, 5, 86, 936, 8, 86, 10, 86, 12, 86, 939, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 947, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 952, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 959, 8, 90, 10, 90, 12, 90, 962, 9, 90, 1, 90, 0, 1, 172, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 12, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 81, 82, 3, 0, 9, 10, 24, 24, 26, 28, 2, 0, 49, 49, 83, 83, 1, 0, 69, 70, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 81, 82, 997, 0, 186, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 399, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 435, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 458, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 539, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 633, 1, 0, 0, 0, 98, 650, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 670, 1, 0, 0, 0, 104, 672, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 683, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 717, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 727, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 749, 1, 0, 0, 0, 124, 753, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 758, 1, 0, 0, 0, 130, 760, 1, 0, 0, 0, 132, 784, 1, 0, 0, 0, 134, 790, 1, 0, 0, 0, 136, 799, 1, 0, 0, 0, 138, 808, 1, 0, 0, 0, 140, 813, 1, 0, 0, 0, 142, 823, 1, 0, 0, 0, 144, 825, 1, 0, 0, 0, 146, 840, 1, 0, 0, 0, 148, 847, 1, 0, 0, 0, 150, 849, 1, 0, 0, 0, 152, 868, 1, 0, 0, 0, 154, 870, 1, 0, 0, 0, 156, 872, 1, 0, 0, 0, 158, 880, 1, 0, 0, 0, 160, 888, 1, 0, 0, 0, 162, 902, 1, 0, 0, 0, 164, 904, 1, 0, 0, 0, 166, 911, 1, 0, 0, 0, 168, 913, 1, 0, 0, 0, 170, 915, 1, 0, 0, 0, 172, 931, 1, 0, 0, 0, 174, 940, 1, 0, 0, 0, 176, 946, 1, 0, 0, 0, 178, 948, 1, 0, 0, 0, 180, 955, 1, 0, 0, 0, 182, 185, 3, 2, 1, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 1, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 4, 2, 0, 190, 193, 3, 8, 4, 0, 191, 193, 3, 6, 3, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 83, 0, 0, 196, 200, 5, 7, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 79, 0, 0, 208, 212, 5, 7, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 8, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 3, 12, 6, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 78, 0, 0, 224, 228, 5, 7, 0, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 8, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 10, 0, 0, 241, 245, 5, 7, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 8, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 16, 8, 0, 259, 15, 1, 0, 0, 0, 260, 263, 3, 20, 10, 0, 261, 263, 3, 18, 9, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 8, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 15, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 124, 62, 0, 283, 284, 5, 12, 0, 0, 284, 288, 5, 7, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 82, 41, 0, 293, 294, 5, 15, 0, 0, 294, 295, 5, 8, 0, 0, 295, 23, 1, 0, 0, 0, 296, 301, 3, 28, 14, 0, 297, 301, 3, 140, 70, 0, 298, 301, 3, 74, 37, 0, 299, 301, 3, 26, 13, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 12, 0, 0, 308, 309, 5, 15, 0, 0, 309, 27, 1, 0, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 318, 3, 30, 15, 0, 314, 318, 3, 46, 23, 0, 315, 318, 3, 54, 27, 0, 316, 318, 3, 38, 19, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 15, 0, 0, 320, 29, 1, 0, 0, 0, 321, 324, 5, 35, 0, 0, 322, 325, 3, 32, 16, 0, 323, 325, 3, 34, 17, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 329, 5, 16, 0, 0, 327, 330, 3, 32, 16, 0, 328, 330, 3, 34, 17, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 31, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 83, 0, 0, 337, 33, 1, 0, 0, 0, 338, 339, 5, 83, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 3, 62, 31, 0, 341, 35, 1, 0, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 5, 25, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 5, 15, 0, 0, 346, 37, 1, 0, 0, 0, 347, 350, 5, 38, 0, 0, 348, 351, 3, 40, 20, 0, 349, 351, 3, 42, 21, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 359, 1, 0, 0, 0, 352, 355, 5, 16, 0, 0, 353, 356, 3, 40, 20, 0, 354, 356, 3, 42, 21, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 39, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 83, 0, 0, 363, 41, 1, 0, 0, 0, 364, 365, 5, 83, 0, 0, 365, 366, 5, 25, 0, 0, 366, 367, 3, 66, 33, 0, 367, 43, 1, 0, 0, 0, 368, 369, 5, 83, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 3, 66, 33, 0, 371, 372, 5, 15, 0, 0, 372, 45, 1, 0, 0, 0, 373, 376, 5, 36, 0, 0, 374, 377, 3, 48, 24, 0, 375, 377, 3, 50, 25, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 385, 1, 0, 0, 0, 378, 381, 5, 16, 0, 0, 379, 382, 3, 48, 24, 0, 380, 382, 3, 50, 25, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 47, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 83, 0, 0, 389, 49, 1, 0, 0, 0, 390, 391, 5, 83, 0, 0, 391, 392, 5, 25, 0, 0, 392, 393, 5, 49, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 25, 0, 0, 396, 397, 5, 49, 0, 0, 397, 398, 5, 15, 0, 0, 398, 53, 1, 0, 0, 0, 399, 402, 5, 37, 0, 0, 400, 403, 3, 56, 28, 0, 401, 403, 3, 58, 29, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 411, 1, 0, 0, 0, 404, 407, 5, 16, 0, 0, 405, 408, 3, 56, 28, 0, 406, 408, 3, 58, 29, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 55, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 83, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 83, 0, 0, 417, 418, 5, 25, 0, 0, 418, 419, 3, 70, 35, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 83, 0, 0, 421, 422, 5, 25, 0, 0, 422, 423, 3, 70, 35, 0, 423, 424, 5, 15, 0, 0, 424, 61, 1, 0, 0, 0, 425, 430, 3, 64, 32, 0, 426, 427, 7, 1, 0, 0, 427, 429, 3, 64, 32, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 63, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 3, 154, 77, 0, 434, 436, 3, 126, 63, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 444, 1, 0, 0, 0, 437, 440, 7, 2, 0, 0, 438, 441, 3, 154, 77, 0, 439, 441, 3, 126, 63, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 68, 34, 0, 448, 449, 7, 1, 0, 0, 449, 451, 3, 68, 34, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 3, 154, 77, 0, 456, 459, 3, 126, 63, 0, 457, 459, 3, 128, 64, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 468, 1, 0, 0, 0, 460, 464, 7, 2, 0, 0, 461, 465, 3, 154, 77, 0, 462, 465, 3, 126, 63, 0, 463, 465, 3, 128, 64, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 460, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 7, 3, 0, 0, 472, 71, 1, 0, 0, 0, 473, 477, 3, 126, 63, 0, 474, 477, 3, 128, 64, 0, 475, 477, 5, 83, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 7, 4, 0, 0, 479, 483, 3, 126, 63, 0, 480, 483, 3, 128, 64, 0, 481, 483, 5, 83, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 73, 1, 0, 0, 0, 484, 488, 3, 76, 38, 0, 485, 488, 3, 78, 39, 0, 486, 488, 3, 80, 40, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 493, 5, 39, 0, 0, 490, 491, 5, 9, 0, 0, 491, 492, 5, 36, 0, 0, 492, 494, 5, 10, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 83, 0, 0, 496, 497, 5, 25, 0, 0, 497, 506, 5, 13, 0, 0, 498, 503, 5, 49, 0, 0, 499, 500, 5, 16, 0, 0, 500, 502, 5, 49, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 16, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 14, 0, 0, 512, 513, 5, 15, 0, 0, 513, 77, 1, 0, 0, 0, 514, 518, 5, 39, 0, 0, 515, 516, 5, 9, 0, 0, 516, 517, 5, 35, 0, 0, 517, 519, 5, 10, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 25, 0, 0, 522, 531, 5, 13, 0, 0, 523, 528, 3, 126, 63, 0, 524, 525, 5, 16, 0, 0, 525, 527, 3, 126, 63, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 16, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 14, 0, 0, 537, 538, 5, 15, 0, 0, 538, 79, 1, 0, 0, 0, 539, 543, 5, 39, 0, 0, 540, 541, 5, 9, 0, 0, 541, 542, 5, 37, 0, 0, 542, 544, 5, 10, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 83, 0, 0, 546, 547, 5, 25, 0, 0, 547, 556, 5, 13, 0, 0, 548, 553, 3, 70, 35, 0, 549, 550, 5, 16, 0, 0, 550, 552, 3, 70, 35, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 16, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 14, 0, 0, 562, 563, 5, 15, 0, 0, 563, 81, 1, 0, 0, 0, 564, 574, 3, 96, 48, 0, 565, 574, 3, 84, 42, 0, 566, 574, 3, 94, 47, 0, 567, 574, 3, 92, 46, 0, 568, 574, 3, 88, 44, 0, 569, 574, 3, 86, 43, 0, 570, 574, 3, 98, 49, 0, 571, 574, 3, 90, 45, 0, 572, 574, 3, 100, 50, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 57, 0, 0, 576, 577, 5, 11, 0, 0, 577, 579, 3, 118, 59, 0, 578, 580, 5, 16, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 12, 0, 0, 582, 85, 1, 0, 0, 0, 583, 584, 5, 66, 0, 0, 584, 593, 5, 11, 0, 0, 585, 586, 3, 104, 52, 0, 586, 587, 5, 16, 0, 0, 587, 588, 3, 118, 59, 0, 588, 594, 1, 0, 0, 0, 589, 590, 3, 118, 59, 0, 590, 591, 5, 16, 0, 0, 591, 592, 3, 104, 52, 0, 592, 594, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 5, 16, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 12, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 11, 0, 0, 602, 604, 3, 122, 61, 0, 603, 605, 5, 16, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 12, 0, 0, 607, 89, 1, 0, 0, 0, 608, 609, 5, 74, 0, 0, 609, 610, 5, 11, 0, 0, 610, 612, 7, 5, 0, 0, 611, 613, 5, 16, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 12, 0, 0, 615, 91, 1, 0, 0, 0, 616, 617, 5, 63, 0, 0, 617, 618, 5, 11, 0, 0, 618, 620, 3, 116, 58, 0, 619, 621, 5, 16, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 12, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 5, 58, 0, 0, 625, 626, 5, 11, 0, 0, 626, 627, 3, 108, 54, 0, 627, 629, 3, 118, 59, 0, 628, 630, 5, 16, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 12, 0, 0, 632, 95, 1, 0, 0, 0, 633, 634, 5, 56, 0, 0, 634, 636, 5, 11, 0, 0, 635, 637, 3, 102, 51, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 642, 1, 0, 0, 0, 638, 639, 5, 16, 0, 0, 639, 641, 3, 102, 51, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 16, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 12, 0, 0, 649, 97, 1, 0, 0, 0, 650, 651, 7, 6, 0, 0, 651, 652, 5, 11, 0, 0, 652, 654, 3, 120, 60, 0, 653, 655, 5, 16, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 5, 12, 0, 0, 657, 659, 5, 16, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 72, 0, 0, 661, 662, 5, 18, 0, 0, 662, 663, 5, 75, 0, 0, 663, 664, 5, 11, 0, 0, 664, 665, 7, 5, 0, 0, 665, 666, 5, 12, 0, 0, 666, 101, 1, 0, 0, 0, 667, 671, 3, 112, 56, 0, 668, 671, 3, 114, 57, 0, 669, 671, 3, 118, 59, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 103, 1, 0, 0, 0, 672, 673, 5, 67, 0, 0, 673, 674, 5, 17, 0, 0, 674, 675, 3, 106, 53, 0, 675, 105, 1, 0, 0, 0, 676, 677, 5, 68, 0, 0, 677, 678, 5, 18, 0, 0, 678, 679, 5, 42, 0, 0, 679, 680, 5, 11, 0, 0, 680, 681, 3, 126, 63, 0, 681, 682, 5, 12, 0, 0, 682, 107, 1, 0, 0, 0, 683, 684, 5, 71, 0, 0, 684, 685, 5, 17, 0, 0, 685, 686, 5, 11, 0, 0, 686, 687, 5, 12, 0, 0, 687, 692, 5, 7, 0, 0, 688, 691, 3, 148, 74, 0, 689, 691, 3, 110, 55, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 8, 0, 0, 696, 697, 5, 16, 0, 0, 697, 109, 1, 0, 0, 0, 698, 699, 5, 48, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 5, 11, 0, 0, 701, 702, 5, 12, 0, 0, 702, 706, 5, 7, 0, 0, 703, 705, 3, 148, 74, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 8, 0, 0, 710, 711, 5, 12, 0, 0, 711, 712, 5, 15, 0, 0, 712, 111, 1, 0, 0, 0, 713, 714, 5, 61, 0, 0, 714, 715, 5, 17, 0, 0, 715, 716, 3, 126, 63, 0, 716, 113, 1, 0, 0, 0, 717, 718, 5, 60, 0, 0, 718, 719, 5, 17, 0, 0, 719, 720, 3, 126, 63, 0, 720, 115, 1, 0, 0, 0, 721, 722, 5, 64, 0, 0, 722, 723, 5, 17, 0, 0, 723, 724, 5, 83, 0, 0, 724, 725, 5, 11, 0, 0, 725, 726, 5, 12, 0, 0, 726, 117, 1, 0, 0, 0, 727, 728, 5, 59, 0, 0, 728, 729, 5, 17, 0, 0, 729, 730, 3, 82, 41, 0, 730, 119, 1, 0, 0, 0, 731, 732, 5, 76, 0, 0, 732, 733, 5, 17, 0, 0, 733, 742, 5, 13, 0, 0, 734, 739, 3, 82, 41, 0, 735, 736, 5, 16, 0, 0, 736, 738, 3, 82, 41, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 734, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 5, 16, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 14, 0, 0, 748, 121, 1, 0, 0, 0, 749, 750, 5, 73, 0, 0, 750, 751, 5, 17, 0, 0, 751, 752, 3, 82, 41, 0, 752, 123, 1, 0, 0, 0, 753, 754, 5, 50, 0, 0, 754, 755, 5, 83, 0, 0, 755, 125, 1, 0, 0, 0, 756, 757, 5, 85, 0, 0, 757, 127, 1, 0, 0, 0, 758, 759, 5, 84, 0, 0, 759, 129, 1, 0, 0, 0, 760, 761, 5, 3, 0, 0, 761, 762, 5, 11, 0, 0, 762, 763, 3, 156, 78, 0, 763, 764, 5, 12, 0, 0, 764, 778, 3, 134, 67, 0, 765, 766, 5, 4, 0, 0, 766, 767, 5, 11, 0, 0, 767, 768, 3, 156, 78, 0, 768, 769, 5, 12, 0, 0, 769, 770, 3, 134, 67, 0, 770, 772, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 5, 0, 0, 777, 779, 3, 134, 67, 0, 778, 773, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 781, 5, 5, 0, 0, 781, 783, 3, 134, 67, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 131, 1, 0, 0, 0, 784, 785, 5, 6, 0, 0, 785, 786, 5, 11, 0, 0, 786, 787, 3, 156, 78, 0, 787, 788, 5, 12, 0, 0, 788, 789, 3, 134, 67, 0, 789, 133, 1, 0, 0, 0, 790, 794, 5, 7, 0, 0, 791, 793, 3, 148, 74, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 5, 8, 0, 0, 798, 135, 1, 0, 0, 0, 799, 803, 5, 7, 0, 0, 800, 802, 3, 148, 74, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 5, 8, 0, 0, 807, 137, 1, 0, 0, 0, 808, 809, 5, 41, 0, 0, 809, 810, 3, 172, 86, 0, 810, 811, 5, 15, 0, 0, 811, 139, 1, 0, 0, 0, 812, 814, 3, 142, 71, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 83, 0, 0, 816, 818, 5, 11, 0, 0, 817, 819, 3, 144, 72, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 12, 0, 0, 821, 822, 3, 136, 68, 0, 822, 141, 1, 0, 0, 0, 823, 824, 7, 7, 0, 0, 824, 143, 1, 0, 0, 0, 825, 830, 3, 24, 12, 0, 826, 827, 5, 16, 0, 0, 827, 829, 3, 24, 12, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 16, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 145, 1, 0, 0, 0, 836, 841, 3, 36, 18, 0, 837, 841, 3, 44, 22, 0, 838, 841, 3, 60, 30, 0, 839, 841, 3, 52, 26, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 147, 1, 0, 0, 0, 842, 848, 3, 24, 12, 0, 843, 848, 3, 130, 65, 0, 844, 848, 3, 150, 75, 0, 845, 848, 3, 132, 66, 0, 846, 848, 3, 146, 73, 0, 847, 842, 1, 0, 0, 0, 847, 843, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 149, 1, 0, 0, 0, 849, 850, 5, 2, 0, 0, 850, 852, 5, 11, 0, 0, 851, 853, 3, 28, 14, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 3, 156, 78, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 5, 15, 0, 0, 858, 860, 3, 152, 76, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 12, 0, 0, 862, 863, 3, 134, 67, 0, 863, 151, 1, 0, 0, 0, 864, 869, 3, 34, 17, 0, 865, 869, 3, 50, 25, 0, 866, 869, 3, 58, 29, 0, 867, 869, 3, 42, 21, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 153, 1, 0, 0, 0, 870, 871, 5, 83, 0, 0, 871, 155, 1, 0, 0, 0, 872, 877, 3, 158, 79, 0, 873, 874, 5, 30, 0, 0, 874, 876, 3, 158, 79, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 157, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 885, 3, 160, 80, 0, 881, 882, 5, 29, 0, 0, 882, 884, 3, 160, 80, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 159, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 893, 3, 162, 81, 0, 889, 890, 7, 8, 0, 0, 890, 892, 3, 162, 81, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 161, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 903, 3, 164, 82, 0, 897, 898, 5, 11, 0, 0, 898, 899, 3, 156, 78, 0, 899, 900, 5, 12, 0, 0, 900, 903, 1, 0, 0, 0, 901, 903, 3, 70, 35, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 163, 1, 0, 0, 0, 904, 905, 3, 166, 83, 0, 905, 906, 7, 4, 0, 0, 906, 907, 3, 166, 83, 0, 907, 165, 1, 0, 0, 0, 908, 912, 3, 62, 31, 0, 909, 912, 3, 66, 33, 0, 910, 912, 3, 176, 88, 0, 911, 908, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 167, 1, 0, 0, 0, 913, 914, 7, 9, 0, 0, 914, 169, 1, 0, 0, 0, 915, 916, 7, 10, 0, 0, 916, 171, 1, 0, 0, 0, 917, 918, 6, 86, -1, 0, 918, 919, 3, 168, 84, 0, 919, 920, 3, 172, 86, 7, 920, 932, 1, 0, 0, 0, 921, 922, 3, 62, 31, 0, 922, 923, 3, 170, 85, 0, 923, 932, 1, 0, 0, 0, 924, 932, 3, 178, 89, 0, 925, 932, 3, 156, 78, 0, 926, 932, 3, 166, 83, 0, 927, 928, 5, 11, 0, 0, 928, 929, 3, 172, 86, 0, 929, 930, 5, 12, 0, 0, 930, 932, 1, 0, 0, 0, 931, 917, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 934, 10, 6, 0, 0, 934, 936, 3, 170, 85, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 173, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 7, 11, 0, 0, 941, 175, 1, 0, 0, 0, 942, 947, 3, 32, 16, 0, 943, 947, 3, 40, 20, 0, 944, 947, 3, 48, 24, 0, 945, 947, 3, 56, 28, 0, 946, 942, 1, 0, 0, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 177, 1, 0, 0, 0, 948, 949, 3, 176, 88, 0, 949, 951, 5, 11, 0, 0, 950, 952, 3, 180, 90, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 12, 0, 0, 954, 179, 1, 0, 0, 0, 955, 960, 3, 172, 86, 0, 956, 957, 5, 16, 0, 0, 957, 959, 3, 172, 86, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 181, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 92, 184, 186, 192, 200, 212, 228, 245, 262, 288, 300, 311, 317, 324, 329, 333, 350, 355, 359, 376, 381, 385, 402, 407, 411, 430, 435, 440, 444, 452, 458, 464, 468, 476, 482, 487, 493, 503, 506, 509, 518, 528, 531, 534, 543, 553, 556, 559, 573, 579, 593, 596, 604, 612, 620, 629, 636, 642, 646, 654, 658, 670, 690, 692, 706, 739, 742, 745, 773, 778, 782, 794, 803, 813, 818, 830, 834, 840, 847, 852, 855, 859, 868, 877, 885, 893, 902, 911, 931, 937, 946, 951, 960]