token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclarationLine
integerDeclaration
doubleDeclarationLine
doubleDeclaration
stringDeclarationLine
stringDeclaration
booleanDeclarationLine
booleanDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
statement
forStatement
variableAssignment
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 860, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 185, 8, 3, 10, 3, 12, 3, 188, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 261, 8, 11, 10, 11, 12, 11, 264, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 3, 13, 277, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 288, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 293, 8, 14, 10, 14, 12, 14, 296, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 18, 3, 18, 320, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 325, 8, 18, 10, 18, 12, 18, 328, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 333, 8, 19, 1, 20, 3, 20, 336, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 341, 8, 20, 10, 20, 12, 20, 344, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 354, 8, 22, 10, 22, 12, 22, 357, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 362, 8, 23, 10, 23, 12, 23, 365, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 370, 8, 24, 10, 24, 12, 24, 373, 9, 24, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 382, 8, 25, 5, 25, 384, 8, 25, 10, 25, 12, 25, 387, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 394, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 419, 8, 29, 10, 29, 12, 29, 422, 9, 29, 3, 29, 424, 8, 29, 1, 29, 3, 29, 427, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 444, 8, 30, 10, 30, 12, 30, 447, 9, 30, 3, 30, 449, 8, 30, 1, 30, 3, 30, 452, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 469, 8, 31, 10, 31, 12, 31, 472, 9, 31, 3, 31, 474, 8, 31, 1, 31, 3, 31, 477, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 511, 8, 34, 1, 34, 3, 34, 514, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 522, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 538, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 554, 8, 39, 1, 39, 1, 39, 5, 39, 558, 8, 39, 10, 39, 12, 39, 561, 9, 39, 1, 39, 3, 39, 564, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 572, 8, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 588, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 608, 8, 45, 10, 45, 12, 45, 611, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 622, 8, 46, 10, 46, 12, 46, 625, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 655, 8, 51, 10, 51, 12, 51, 658, 9, 51, 3, 51, 660, 8, 51, 1, 51, 3, 51, 663, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 689, 8, 56, 10, 56, 12, 56, 692, 9, 56, 1, 56, 1, 56, 3, 56, 696, 8, 56, 1, 56, 1, 56, 3, 56, 700, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 710, 8, 58, 10, 58, 12, 58, 713, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 718, 8, 59, 1, 59, 1, 59, 3, 59, 722, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 727, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 737, 8, 61, 10, 61, 12, 61, 740, 9, 61, 1, 61, 3, 61, 743, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 750, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 755, 8, 63, 1, 63, 3, 63, 758, 8, 63, 1, 63, 1, 63, 3, 63, 762, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 772, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 777, 8, 65, 10, 65, 12, 65, 780, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 785, 8, 66, 10, 66, 12, 66, 788, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 793, 8, 67, 10, 67, 12, 67, 796, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 804, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 813, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 832, 8, 73, 1, 73, 1, 73, 5, 73, 836, 8, 73, 10, 73, 12, 73, 839, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 848, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 855, 8, 77, 10, 77, 12, 77, 858, 9, 77, 1, 77, 0, 1, 146, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 13, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 80, 81, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 894, 0, 160, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 179, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 358, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 376, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 500, 1, 0, 0, 0, 70, 517, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 577, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 589, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 630, 1, 0, 0, 0, 96, 634, 1, 0, 0, 0, 98, 638, 1, 0, 0, 0, 100, 644, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 666, 1, 0, 0, 0, 106, 670, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 677, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 707, 1, 0, 0, 0, 118, 721, 1, 0, 0, 0, 120, 731, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 749, 1, 0, 0, 0, 126, 751, 1, 0, 0, 0, 128, 771, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 781, 1, 0, 0, 0, 134, 789, 1, 0, 0, 0, 136, 803, 1, 0, 0, 0, 138, 805, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 814, 1, 0, 0, 0, 144, 816, 1, 0, 0, 0, 146, 831, 1, 0, 0, 0, 148, 840, 1, 0, 0, 0, 150, 842, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 851, 1, 0, 0, 0, 156, 159, 3, 2, 1, 0, 157, 159, 3, 24, 12, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 1, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 4, 2, 0, 164, 167, 3, 8, 4, 0, 165, 167, 3, 6, 3, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 82, 0, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 5, 1, 0, 0, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 79, 0, 0, 182, 186, 5, 7, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 8, 0, 0, 191, 7, 1, 0, 0, 0, 192, 193, 3, 10, 5, 0, 193, 194, 3, 12, 6, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 78, 0, 0, 198, 202, 5, 7, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 8, 0, 0, 207, 11, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 5, 51, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 10, 0, 0, 215, 219, 5, 7, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 8, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 51, 0, 0, 226, 227, 5, 9, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 11, 0, 0, 231, 232, 5, 12, 0, 0, 232, 233, 3, 16, 8, 0, 233, 15, 1, 0, 0, 0, 234, 237, 3, 20, 10, 0, 235, 237, 3, 18, 9, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 17, 1, 0, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 41, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 11, 0, 0, 242, 243, 5, 12, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 5, 8, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 10, 0, 0, 248, 249, 5, 82, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 15, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 54, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 106, 53, 0, 257, 258, 5, 12, 0, 0, 258, 262, 5, 7, 0, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 8, 0, 0, 269, 23, 1, 0, 0, 0, 270, 274, 3, 26, 13, 0, 271, 274, 3, 118, 59, 0, 272, 274, 3, 56, 28, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 283, 3, 28, 14, 0, 279, 283, 3, 36, 18, 0, 280, 283, 3, 40, 20, 0, 281, 283, 3, 32, 16, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 27, 1, 0, 0, 0, 286, 288, 5, 35, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 3, 30, 15, 0, 290, 291, 5, 16, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 5, 82, 0, 0, 298, 299, 5, 25, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 31, 1, 0, 0, 0, 302, 304, 5, 38, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 16, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 5, 82, 0, 0, 314, 315, 5, 25, 0, 0, 315, 317, 3, 48, 24, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 35, 1, 0, 0, 0, 318, 320, 5, 36, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 326, 3, 38, 19, 0, 322, 323, 5, 16, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 37, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 5, 82, 0, 0, 330, 331, 5, 25, 0, 0, 331, 333, 5, 49, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 39, 1, 0, 0, 0, 334, 336, 5, 37, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 342, 3, 42, 21, 0, 338, 339, 5, 16, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 41, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 5, 82, 0, 0, 346, 347, 5, 25, 0, 0, 347, 349, 3, 52, 26, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 43, 1, 0, 0, 0, 350, 355, 3, 46, 23, 0, 351, 352, 7, 1, 0, 0, 352, 354, 3, 46, 23, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 363, 3, 108, 54, 0, 359, 360, 7, 2, 0, 0, 360, 362, 3, 108, 54, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 47, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 50, 25, 0, 367, 368, 7, 1, 0, 0, 368, 370, 3, 50, 25, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 3, 108, 54, 0, 375, 377, 3, 110, 55, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 385, 1, 0, 0, 0, 378, 381, 7, 2, 0, 0, 379, 382, 3, 108, 54, 0, 380, 382, 3, 110, 55, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 3, 0, 0, 389, 53, 1, 0, 0, 0, 390, 394, 3, 108, 54, 0, 391, 394, 3, 110, 55, 0, 392, 394, 5, 82, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 7, 4, 0, 0, 396, 400, 3, 108, 54, 0, 397, 400, 3, 110, 55, 0, 398, 400, 5, 82, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 55, 1, 0, 0, 0, 401, 405, 3, 58, 29, 0, 402, 405, 3, 60, 30, 0, 403, 405, 3, 62, 31, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 410, 5, 39, 0, 0, 407, 408, 5, 9, 0, 0, 408, 409, 5, 36, 0, 0, 409, 411, 5, 10, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 82, 0, 0, 413, 414, 5, 25, 0, 0, 414, 423, 5, 13, 0, 0, 415, 420, 5, 49, 0, 0, 416, 417, 5, 16, 0, 0, 417, 419, 5, 49, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 16, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 430, 5, 15, 0, 0, 430, 59, 1, 0, 0, 0, 431, 435, 5, 39, 0, 0, 432, 433, 5, 9, 0, 0, 433, 434, 5, 35, 0, 0, 434, 436, 5, 10, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 25, 0, 0, 439, 448, 5, 13, 0, 0, 440, 445, 3, 108, 54, 0, 441, 442, 5, 16, 0, 0, 442, 444, 3, 108, 54, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 440, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 452, 5, 16, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 455, 5, 15, 0, 0, 455, 61, 1, 0, 0, 0, 456, 460, 5, 39, 0, 0, 457, 458, 5, 9, 0, 0, 458, 459, 5, 37, 0, 0, 459, 461, 5, 10, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 82, 0, 0, 463, 464, 5, 25, 0, 0, 464, 473, 5, 13, 0, 0, 465, 470, 3, 52, 26, 0, 466, 467, 5, 16, 0, 0, 467, 469, 3, 52, 26, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 16, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 14, 0, 0, 479, 480, 5, 15, 0, 0, 480, 63, 1, 0, 0, 0, 481, 491, 3, 78, 39, 0, 482, 491, 3, 66, 33, 0, 483, 491, 3, 76, 38, 0, 484, 491, 3, 74, 37, 0, 485, 491, 3, 70, 35, 0, 486, 491, 3, 68, 34, 0, 487, 491, 3, 80, 40, 0, 488, 491, 3, 72, 36, 0, 489, 491, 3, 82, 41, 0, 490, 481, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 493, 5, 57, 0, 0, 493, 494, 5, 11, 0, 0, 494, 496, 3, 100, 50, 0, 495, 497, 5, 16, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 12, 0, 0, 499, 67, 1, 0, 0, 0, 500, 501, 5, 66, 0, 0, 501, 510, 5, 11, 0, 0, 502, 503, 3, 86, 43, 0, 503, 504, 5, 16, 0, 0, 504, 505, 3, 100, 50, 0, 505, 511, 1, 0, 0, 0, 506, 507, 3, 100, 50, 0, 507, 508, 5, 16, 0, 0, 508, 509, 3, 86, 43, 0, 509, 511, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 16, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 69, 1, 0, 0, 0, 517, 518, 5, 65, 0, 0, 518, 519, 5, 11, 0, 0, 519, 521, 3, 104, 52, 0, 520, 522, 5, 16, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 12, 0, 0, 524, 71, 1, 0, 0, 0, 525, 526, 5, 74, 0, 0, 526, 527, 5, 11, 0, 0, 527, 529, 5, 49, 0, 0, 528, 530, 5, 16, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 12, 0, 0, 532, 73, 1, 0, 0, 0, 533, 534, 5, 63, 0, 0, 534, 535, 5, 11, 0, 0, 535, 537, 3, 98, 49, 0, 536, 538, 5, 16, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 12, 0, 0, 540, 75, 1, 0, 0, 0, 541, 542, 5, 58, 0, 0, 542, 543, 5, 11, 0, 0, 543, 544, 3, 90, 45, 0, 544, 546, 3, 100, 50, 0, 545, 547, 5, 16, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 12, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 56, 0, 0, 551, 553, 5, 11, 0, 0, 552, 554, 3, 84, 42, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 556, 5, 16, 0, 0, 556, 558, 3, 84, 42, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 564, 5, 16, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 12, 0, 0, 566, 79, 1, 0, 0, 0, 567, 568, 7, 5, 0, 0, 568, 569, 5, 11, 0, 0, 569, 571, 3, 102, 51, 0, 570, 572, 5, 16, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 12, 0, 0, 574, 576, 5, 16, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 81, 1, 0, 0, 0, 577, 578, 5, 72, 0, 0, 578, 579, 5, 18, 0, 0, 579, 580, 5, 75, 0, 0, 580, 581, 5, 11, 0, 0, 581, 582, 7, 6, 0, 0, 582, 583, 5, 12, 0, 0, 583, 83, 1, 0, 0, 0, 584, 588, 3, 94, 47, 0, 585, 588, 3, 96, 48, 0, 586, 588, 3, 100, 50, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 85, 1, 0, 0, 0, 589, 590, 5, 67, 0, 0, 590, 591, 5, 17, 0, 0, 591, 592, 3, 88, 44, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 68, 0, 0, 594, 595, 5, 18, 0, 0, 595, 596, 5, 42, 0, 0, 596, 597, 5, 11, 0, 0, 597, 598, 3, 108, 54, 0, 598, 599, 5, 12, 0, 0, 599, 89, 1, 0, 0, 0, 600, 601, 5, 71, 0, 0, 601, 602, 5, 17, 0, 0, 602, 603, 5, 11, 0, 0, 603, 604, 5, 12, 0, 0, 604, 609, 5, 7, 0, 0, 605, 608, 3, 124, 62, 0, 606, 608, 3, 92, 46, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 8, 0, 0, 613, 614, 5, 16, 0, 0, 614, 91, 1, 0, 0, 0, 615, 616, 5, 48, 0, 0, 616, 617, 5, 11, 0, 0, 617, 618, 5, 11, 0, 0, 618, 619, 5, 12, 0, 0, 619, 623, 5, 7, 0, 0, 620, 622, 3, 124, 62, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 8, 0, 0, 627, 628, 5, 12, 0, 0, 628, 629, 5, 15, 0, 0, 629, 93, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 632, 5, 17, 0, 0, 632, 633, 3, 108, 54, 0, 633, 95, 1, 0, 0, 0, 634, 635, 5, 60, 0, 0, 635, 636, 5, 17, 0, 0, 636, 637, 3, 108, 54, 0, 637, 97, 1, 0, 0, 0, 638, 639, 5, 64, 0, 0, 639, 640, 5, 17, 0, 0, 640, 641, 5, 82, 0, 0, 641, 642, 5, 11, 0, 0, 642, 643, 5, 12, 0, 0, 643, 99, 1, 0, 0, 0, 644, 645, 5, 59, 0, 0, 645, 646, 5, 17, 0, 0, 646, 647, 3, 64, 32, 0, 647, 101, 1, 0, 0, 0, 648, 649, 5, 76, 0, 0, 649, 650, 5, 17, 0, 0, 650, 659, 5, 13, 0, 0, 651, 656, 3, 64, 32, 0, 652, 653, 5, 16, 0, 0, 653, 655, 3, 64, 32, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 663, 5, 16, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 14, 0, 0, 665, 103, 1, 0, 0, 0, 666, 667, 5, 73, 0, 0, 667, 668, 5, 17, 0, 0, 668, 669, 3, 64, 32, 0, 669, 105, 1, 0, 0, 0, 670, 671, 5, 50, 0, 0, 671, 672, 5, 82, 0, 0, 672, 107, 1, 0, 0, 0, 673, 674, 5, 84, 0, 0, 674, 109, 1, 0, 0, 0, 675, 676, 5, 83, 0, 0, 676, 111, 1, 0, 0, 0, 677, 678, 5, 3, 0, 0, 678, 679, 5, 11, 0, 0, 679, 680, 3, 130, 65, 0, 680, 681, 5, 12, 0, 0, 681, 695, 3, 116, 58, 0, 682, 683, 5, 4, 0, 0, 683, 684, 5, 11, 0, 0, 684, 685, 3, 130, 65, 0, 685, 686, 5, 12, 0, 0, 686, 687, 3, 116, 58, 0, 687, 689, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 5, 0, 0, 694, 696, 3, 116, 58, 0, 695, 690, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 698, 5, 5, 0, 0, 698, 700, 3, 116, 58, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 113, 1, 0, 0, 0, 701, 702, 5, 6, 0, 0, 702, 703, 5, 11, 0, 0, 703, 704, 3, 130, 65, 0, 704, 705, 5, 12, 0, 0, 705, 706, 3, 116, 58, 0, 706, 115, 1, 0, 0, 0, 707, 711, 5, 7, 0, 0, 708, 710, 3, 124, 62, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 117, 1, 0, 0, 0, 716, 718, 5, 47, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 3, 120, 60, 0, 720, 722, 5, 47, 0, 0, 721, 717, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 82, 0, 0, 724, 726, 5, 11, 0, 0, 725, 727, 3, 122, 61, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 12, 0, 0, 729, 730, 3, 116, 58, 0, 730, 119, 1, 0, 0, 0, 731, 732, 7, 7, 0, 0, 732, 121, 1, 0, 0, 0, 733, 738, 3, 24, 12, 0, 734, 735, 5, 16, 0, 0, 735, 737, 3, 24, 12, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 16, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 123, 1, 0, 0, 0, 744, 750, 3, 24, 12, 0, 745, 750, 3, 112, 56, 0, 746, 750, 3, 126, 63, 0, 747, 750, 3, 114, 57, 0, 748, 750, 3, 118, 59, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 125, 1, 0, 0, 0, 751, 752, 5, 2, 0, 0, 752, 754, 5, 11, 0, 0, 753, 755, 3, 26, 13, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 758, 3, 130, 65, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 15, 0, 0, 760, 762, 3, 128, 64, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 15, 0, 0, 764, 765, 5, 12, 0, 0, 765, 766, 3, 116, 58, 0, 766, 127, 1, 0, 0, 0, 767, 772, 3, 30, 15, 0, 768, 772, 3, 38, 19, 0, 769, 772, 3, 42, 21, 0, 770, 772, 3, 34, 17, 0, 771, 767, 1, 0, 0, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 129, 1, 0, 0, 0, 773, 778, 3, 132, 66, 0, 774, 775, 5, 30, 0, 0, 775, 777, 3, 132, 66, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 131, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 134, 67, 0, 782, 783, 5, 29, 0, 0, 783, 785, 3, 134, 67, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 133, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 794, 3, 136, 68, 0, 790, 791, 7, 8, 0, 0, 791, 793, 3, 136, 68, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 135, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 804, 3, 138, 69, 0, 798, 799, 5, 11, 0, 0, 799, 800, 3, 130, 65, 0, 800, 801, 5, 12, 0, 0, 801, 804, 1, 0, 0, 0, 802, 804, 3, 52, 26, 0, 803, 797, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 137, 1, 0, 0, 0, 805, 806, 3, 140, 70, 0, 806, 807, 7, 9, 0, 0, 807, 808, 3, 140, 70, 0, 808, 139, 1, 0, 0, 0, 809, 813, 3, 44, 22, 0, 810, 813, 3, 48, 24, 0, 811, 813, 3, 150, 75, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 141, 1, 0, 0, 0, 814, 815, 7, 10, 0, 0, 815, 143, 1, 0, 0, 0, 816, 817, 7, 11, 0, 0, 817, 145, 1, 0, 0, 0, 818, 819, 6, 73, -1, 0, 819, 832, 3, 150, 75, 0, 820, 821, 3, 142, 71, 0, 821, 822, 3, 146, 73, 5, 822, 832, 1, 0, 0, 0, 823, 824, 3, 44, 22, 0, 824, 825, 3, 144, 72, 0, 825, 832, 1, 0, 0, 0, 826, 832, 3, 152, 76, 0, 827, 828, 5, 11, 0, 0, 828, 829, 3, 146, 73, 0, 829, 830, 5, 12, 0, 0, 830, 832, 1, 0, 0, 0, 831, 818, 1, 0, 0, 0, 831, 820, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 834, 10, 4, 0, 0, 834, 836, 3, 144, 72, 0, 835, 833, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 147, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 7, 12, 0, 0, 841, 149, 1, 0, 0, 0, 842, 843, 5, 82, 0, 0, 843, 151, 1, 0, 0, 0, 844, 845, 3, 150, 75, 0, 845, 847, 5, 11, 0, 0, 846, 848, 3, 154, 77, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 12, 0, 0, 850, 153, 1, 0, 0, 0, 851, 856, 3, 146, 73, 0, 852, 853, 5, 16, 0, 0, 853, 855, 3, 146, 73, 0, 854, 852, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 155, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 88, 158, 160, 166, 174, 186, 202, 219, 236, 262, 273, 276, 282, 287, 294, 300, 303, 310, 316, 319, 326, 332, 335, 342, 348, 355, 363, 371, 376, 381, 385, 393, 399, 404, 410, 420, 423, 426, 435, 445, 448, 451, 460, 470, 473, 476, 490, 496, 510, 513, 521, 529, 537, 546, 553, 559, 563, 571, 575, 587, 607, 609, 623, 656, 659, 662, 690, 695, 699, 711, 717, 721, 726, 738, 742, 749, 754, 757, 761, 771, 778, 786, 794, 803, 812, 831, 837, 847, 856]