token literal names:
null
'class'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'+'
'-'
'*'
'/'
'=='
'='
'!='
'<='
'>='
'.'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'if'
'while'
'for'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'else if'
'else'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
MINUS
MULTY
DIVIDE
EQUAL
ASSIGN
NOTEQUAL
GRATEREQUAL
LESSEQUAL
DOT
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
IF
WHILE
FOR
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
ELSEIF
ELSE
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartVariabelsDeclaration
variable
integerDeclaration
doubleDeclaration
stringDeclaration
boolDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
statement
forStatement


atn:
[4, 1, 81, 691, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 137, 8, 2, 10, 2, 12, 2, 140, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 252, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 3, 15, 260, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 5, 21, 316, 8, 21, 10, 21, 12, 21, 319, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 337, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 3, 25, 356, 8, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 368, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 3, 26, 381, 8, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 393, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 3, 27, 406, 8, 27, 1, 27, 3, 27, 409, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 423, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 443, 8, 30, 1, 30, 3, 30, 446, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 462, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 470, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 479, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 486, 8, 35, 1, 35, 1, 35, 5, 35, 490, 8, 35, 10, 35, 12, 35, 493, 9, 35, 1, 35, 3, 35, 496, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 540, 8, 41, 10, 41, 12, 41, 543, 9, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 554, 8, 42, 10, 42, 12, 42, 557, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 587, 8, 47, 10, 47, 12, 47, 590, 9, 47, 3, 47, 592, 8, 47, 1, 47, 3, 47, 595, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 617, 8, 52, 10, 52, 12, 52, 620, 9, 52, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 634, 8, 54, 10, 54, 12, 54, 637, 9, 54, 1, 54, 1, 54, 1, 55, 3, 55, 642, 8, 55, 1, 55, 1, 55, 3, 55, 646, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 651, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 661, 8, 57, 10, 57, 12, 57, 664, 9, 57, 1, 57, 3, 57, 667, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 673, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 679, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 686, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 8, 1, 0, 31, 32, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 73, 74, 3, 0, 4, 5, 17, 17, 19, 21, 1, 0, 62, 63, 2, 0, 40, 40, 75, 75, 2, 0, 23, 26, 33, 34, 719, 0, 124, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 449, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 465, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 519, 1, 0, 0, 0, 78, 521, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 532, 1, 0, 0, 0, 84, 547, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 602, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 609, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 631, 1, 0, 0, 0, 110, 645, 1, 0, 0, 0, 112, 655, 1, 0, 0, 0, 114, 657, 1, 0, 0, 0, 116, 672, 1, 0, 0, 0, 118, 674, 1, 0, 0, 0, 120, 123, 3, 2, 1, 0, 121, 123, 3, 24, 12, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 1, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 3, 4, 2, 0, 128, 131, 3, 8, 4, 0, 129, 131, 3, 6, 3, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 75, 0, 0, 134, 138, 5, 2, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 145, 5, 75, 0, 0, 145, 146, 5, 72, 0, 0, 146, 150, 5, 2, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 3, 0, 0, 155, 7, 1, 0, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 3, 12, 6, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 161, 5, 75, 0, 0, 161, 162, 5, 71, 0, 0, 162, 166, 5, 2, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 3, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 5, 75, 0, 0, 174, 175, 5, 28, 0, 0, 175, 176, 5, 42, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 75, 0, 0, 178, 179, 5, 5, 0, 0, 179, 183, 5, 2, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 22, 11, 0, 187, 188, 5, 3, 0, 0, 188, 13, 1, 0, 0, 0, 189, 190, 5, 42, 0, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 75, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 16, 8, 0, 197, 15, 1, 0, 0, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 18, 9, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 29, 0, 0, 204, 205, 5, 75, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 5, 3, 0, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 75, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 5, 10, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 98, 49, 0, 221, 222, 5, 7, 0, 0, 222, 226, 5, 2, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 3, 0, 0, 233, 23, 1, 0, 0, 0, 234, 238, 3, 26, 13, 0, 235, 238, 3, 110, 55, 0, 236, 238, 3, 48, 24, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 247, 3, 28, 14, 0, 243, 247, 3, 32, 16, 0, 244, 247, 3, 34, 17, 0, 245, 247, 3, 30, 15, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 27, 1, 0, 0, 0, 250, 252, 5, 23, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 75, 0, 0, 254, 255, 5, 18, 0, 0, 255, 257, 3, 36, 18, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 260, 5, 26, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 5, 75, 0, 0, 262, 263, 5, 18, 0, 0, 263, 265, 3, 40, 20, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 268, 5, 24, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 5, 75, 0, 0, 270, 271, 5, 18, 0, 0, 271, 273, 5, 40, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 276, 5, 25, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 75, 0, 0, 278, 279, 5, 18, 0, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 287, 3, 38, 19, 0, 283, 284, 7, 1, 0, 0, 284, 286, 3, 38, 19, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 100, 50, 0, 291, 292, 7, 2, 0, 0, 292, 294, 3, 100, 50, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 42, 21, 0, 299, 300, 7, 1, 0, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 3, 100, 50, 0, 307, 309, 3, 102, 51, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 317, 1, 0, 0, 0, 310, 313, 7, 2, 0, 0, 311, 314, 3, 100, 50, 0, 312, 314, 3, 102, 51, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 7, 3, 0, 0, 321, 45, 1, 0, 0, 0, 322, 326, 3, 100, 50, 0, 323, 326, 3, 102, 51, 0, 324, 326, 5, 75, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 7, 4, 0, 0, 328, 332, 3, 100, 50, 0, 329, 332, 3, 102, 51, 0, 330, 332, 5, 75, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 337, 3, 50, 25, 0, 334, 337, 3, 52, 26, 0, 335, 337, 3, 54, 27, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 49, 1, 0, 0, 0, 338, 342, 5, 27, 0, 0, 339, 340, 5, 4, 0, 0, 340, 341, 5, 24, 0, 0, 341, 343, 5, 5, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 75, 0, 0, 345, 346, 5, 18, 0, 0, 346, 355, 5, 8, 0, 0, 347, 352, 5, 40, 0, 0, 348, 349, 5, 11, 0, 0, 349, 351, 5, 40, 0, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 11, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 10, 0, 0, 362, 51, 1, 0, 0, 0, 363, 367, 5, 27, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 5, 23, 0, 0, 366, 368, 5, 5, 0, 0, 367, 364, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 75, 0, 0, 370, 371, 5, 18, 0, 0, 371, 380, 5, 8, 0, 0, 372, 377, 3, 100, 50, 0, 373, 374, 5, 11, 0, 0, 374, 376, 3, 100, 50, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 11, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 5, 10, 0, 0, 387, 53, 1, 0, 0, 0, 388, 392, 5, 27, 0, 0, 389, 390, 5, 4, 0, 0, 390, 391, 5, 25, 0, 0, 391, 393, 5, 5, 0, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 75, 0, 0, 395, 396, 5, 18, 0, 0, 396, 405, 5, 8, 0, 0, 397, 402, 3, 44, 22, 0, 398, 399, 5, 11, 0, 0, 399, 401, 3, 44, 22, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 11, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 9, 0, 0, 411, 412, 5, 10, 0, 0, 412, 55, 1, 0, 0, 0, 413, 423, 3, 70, 35, 0, 414, 423, 3, 58, 29, 0, 415, 423, 3, 68, 34, 0, 416, 423, 3, 66, 33, 0, 417, 423, 3, 62, 31, 0, 418, 423, 3, 60, 30, 0, 419, 423, 3, 72, 36, 0, 420, 423, 3, 64, 32, 0, 421, 423, 3, 74, 37, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 425, 5, 48, 0, 0, 425, 426, 5, 6, 0, 0, 426, 428, 3, 92, 46, 0, 427, 429, 5, 11, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 7, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 59, 0, 0, 433, 442, 5, 6, 0, 0, 434, 435, 3, 78, 39, 0, 435, 436, 5, 11, 0, 0, 436, 437, 3, 92, 46, 0, 437, 443, 1, 0, 0, 0, 438, 439, 3, 92, 46, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 78, 39, 0, 441, 443, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 11, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 58, 0, 0, 450, 451, 5, 6, 0, 0, 451, 453, 3, 96, 48, 0, 452, 454, 5, 11, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 7, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 5, 67, 0, 0, 458, 459, 5, 6, 0, 0, 459, 461, 5, 40, 0, 0, 460, 462, 5, 11, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 7, 0, 0, 464, 65, 1, 0, 0, 0, 465, 466, 5, 56, 0, 0, 466, 467, 5, 6, 0, 0, 467, 469, 3, 90, 45, 0, 468, 470, 5, 11, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 7, 0, 0, 472, 67, 1, 0, 0, 0, 473, 474, 5, 49, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 3, 82, 41, 0, 476, 478, 3, 92, 46, 0, 477, 479, 5, 11, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 7, 0, 0, 481, 69, 1, 0, 0, 0, 482, 483, 5, 47, 0, 0, 483, 485, 5, 6, 0, 0, 484, 486, 3, 76, 38, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 11, 0, 0, 488, 490, 3, 76, 38, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 5, 11, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 71, 1, 0, 0, 0, 499, 500, 7, 5, 0, 0, 500, 501, 5, 6, 0, 0, 501, 503, 3, 94, 47, 0, 502, 504, 5, 11, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 7, 0, 0, 506, 508, 5, 11, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 22, 0, 0, 511, 512, 5, 68, 0, 0, 512, 513, 5, 6, 0, 0, 513, 514, 7, 6, 0, 0, 514, 515, 5, 7, 0, 0, 515, 75, 1, 0, 0, 0, 516, 520, 3, 86, 43, 0, 517, 520, 3, 88, 44, 0, 518, 520, 3, 92, 46, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 77, 1, 0, 0, 0, 521, 522, 5, 60, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 3, 80, 40, 0, 524, 79, 1, 0, 0, 0, 525, 526, 5, 61, 0, 0, 526, 527, 5, 22, 0, 0, 527, 528, 5, 30, 0, 0, 528, 529, 5, 6, 0, 0, 529, 530, 3, 100, 50, 0, 530, 531, 5, 7, 0, 0, 531, 81, 1, 0, 0, 0, 532, 533, 5, 64, 0, 0, 533, 534, 5, 12, 0, 0, 534, 535, 5, 6, 0, 0, 535, 536, 5, 7, 0, 0, 536, 541, 5, 2, 0, 0, 537, 540, 3, 116, 58, 0, 538, 540, 3, 84, 42, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 5, 11, 0, 0, 546, 83, 1, 0, 0, 0, 547, 548, 5, 39, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 5, 6, 0, 0, 550, 551, 5, 7, 0, 0, 551, 555, 5, 2, 0, 0, 552, 554, 3, 116, 58, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 7, 0, 0, 560, 561, 5, 10, 0, 0, 561, 85, 1, 0, 0, 0, 562, 563, 5, 52, 0, 0, 563, 564, 5, 12, 0, 0, 564, 565, 3, 100, 50, 0, 565, 87, 1, 0, 0, 0, 566, 567, 5, 51, 0, 0, 567, 568, 5, 12, 0, 0, 568, 569, 3, 100, 50, 0, 569, 89, 1, 0, 0, 0, 570, 571, 5, 57, 0, 0, 571, 572, 5, 12, 0, 0, 572, 573, 5, 75, 0, 0, 573, 574, 5, 6, 0, 0, 574, 575, 5, 7, 0, 0, 575, 91, 1, 0, 0, 0, 576, 577, 5, 50, 0, 0, 577, 578, 5, 12, 0, 0, 578, 579, 3, 56, 28, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 12, 0, 0, 582, 591, 5, 8, 0, 0, 583, 588, 3, 56, 28, 0, 584, 585, 5, 11, 0, 0, 585, 587, 3, 56, 28, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 11, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 9, 0, 0, 597, 95, 1, 0, 0, 0, 598, 599, 5, 66, 0, 0, 599, 600, 5, 12, 0, 0, 600, 601, 3, 56, 28, 0, 601, 97, 1, 0, 0, 0, 602, 603, 5, 41, 0, 0, 603, 604, 5, 75, 0, 0, 604, 99, 1, 0, 0, 0, 605, 606, 5, 77, 0, 0, 606, 101, 1, 0, 0, 0, 607, 608, 5, 76, 0, 0, 608, 103, 1, 0, 0, 0, 609, 610, 5, 36, 0, 0, 610, 611, 5, 6, 0, 0, 611, 612, 3, 46, 23, 0, 612, 613, 5, 7, 0, 0, 613, 618, 3, 108, 54, 0, 614, 615, 5, 54, 0, 0, 615, 617, 3, 108, 54, 0, 616, 614, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 5, 55, 0, 0, 622, 624, 3, 108, 54, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 105, 1, 0, 0, 0, 625, 626, 5, 37, 0, 0, 626, 627, 5, 6, 0, 0, 627, 628, 3, 46, 23, 0, 628, 629, 5, 7, 0, 0, 629, 630, 3, 108, 54, 0, 630, 107, 1, 0, 0, 0, 631, 635, 5, 2, 0, 0, 632, 634, 3, 116, 58, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 109, 1, 0, 0, 0, 640, 642, 5, 35, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 3, 112, 56, 0, 644, 646, 5, 35, 0, 0, 645, 641, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 75, 0, 0, 648, 650, 5, 6, 0, 0, 649, 651, 3, 114, 57, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 7, 0, 0, 653, 654, 3, 108, 54, 0, 654, 111, 1, 0, 0, 0, 655, 656, 7, 7, 0, 0, 656, 113, 1, 0, 0, 0, 657, 662, 3, 24, 12, 0, 658, 659, 5, 11, 0, 0, 659, 661, 3, 24, 12, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 11, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 115, 1, 0, 0, 0, 668, 673, 3, 24, 12, 0, 669, 673, 3, 104, 52, 0, 670, 673, 3, 106, 53, 0, 671, 673, 3, 110, 55, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 117, 1, 0, 0, 0, 674, 675, 5, 38, 0, 0, 675, 678, 5, 6, 0, 0, 676, 679, 3, 28, 14, 0, 677, 679, 3, 30, 15, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 10, 0, 0, 681, 682, 3, 46, 23, 0, 682, 685, 5, 10, 0, 0, 683, 686, 3, 28, 14, 0, 684, 686, 3, 30, 15, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 7, 0, 0, 688, 689, 3, 108, 54, 0, 689, 119, 1, 0, 0, 0, 72, 122, 124, 130, 138, 150, 166, 183, 200, 226, 237, 240, 246, 251, 256, 259, 264, 267, 272, 275, 280, 287, 295, 303, 308, 313, 317, 325, 331, 336, 342, 352, 355, 358, 367, 377, 380, 383, 392, 402, 405, 408, 422, 428, 442, 445, 453, 461, 469, 478, 485, 491, 495, 503, 507, 519, 539, 541, 555, 588, 591, 594, 618, 623, 635, 641, 645, 650, 662, 666, 672, 678, 685]