token literal names:
null
'class'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'+'
'-'
'*'
'/'
'=='
'='
'!='
'.'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
MINUS
MULTY
DIVIDE
EQUAL
ASSIGN
NOTEQUAL
DOT
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartVariabelsDeclaration
variable
integerDeclaration
doubleDeclaration
stringDeclaration
boolDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble


atn:
[4, 1, 70, 548, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 159, 8, 6, 10, 6, 12, 6, 162, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 11, 1, 11, 4, 11, 209, 8, 11, 11, 11, 12, 11, 210, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 3, 16, 248, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 17, 3, 17, 256, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 21, 1, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 3, 24, 325, 8, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 337, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 345, 8, 25, 10, 25, 12, 25, 348, 9, 25, 3, 25, 350, 8, 25, 1, 25, 3, 25, 353, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 3, 26, 375, 8, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 431, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 34, 3, 34, 464, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 472, 8, 35, 1, 35, 1, 35, 3, 35, 476, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 525, 8, 44, 10, 44, 12, 44, 528, 9, 44, 3, 44, 530, 8, 44, 1, 44, 3, 44, 533, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 1, 0, 29, 30, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 62, 63, 1, 0, 52, 53, 2, 0, 32, 32, 64, 64, 566, 0, 101, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 391, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 442, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 477, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 493, 1, 0, 0, 0, 80, 500, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 518, 1, 0, 0, 0, 90, 536, 1, 0, 0, 0, 92, 540, 1, 0, 0, 0, 94, 543, 1, 0, 0, 0, 96, 545, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 1, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 3, 4, 2, 0, 105, 108, 3, 8, 4, 0, 106, 108, 3, 6, 3, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 64, 0, 0, 111, 115, 5, 2, 0, 0, 112, 114, 3, 24, 12, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 64, 0, 0, 122, 123, 5, 61, 0, 0, 123, 127, 5, 2, 0, 0, 124, 126, 3, 24, 12, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 3, 0, 0, 132, 7, 1, 0, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 12, 6, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 5, 64, 0, 0, 138, 139, 5, 60, 0, 0, 139, 143, 5, 2, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 14, 7, 0, 147, 148, 5, 3, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 64, 0, 0, 155, 156, 5, 5, 0, 0, 156, 160, 5, 2, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 3, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 5, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 16, 8, 0, 174, 15, 1, 0, 0, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 5, 64, 0, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 7, 0, 0, 184, 185, 5, 10, 0, 0, 185, 186, 5, 3, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 64, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 10, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 38, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 92, 46, 0, 198, 199, 5, 7, 0, 0, 199, 203, 5, 2, 0, 0, 200, 202, 3, 24, 12, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 27, 0, 0, 207, 209, 3, 54, 27, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 214, 5, 3, 0, 0, 214, 23, 1, 0, 0, 0, 215, 218, 3, 26, 13, 0, 216, 218, 3, 46, 23, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 25, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 227, 3, 32, 16, 0, 224, 227, 3, 34, 17, 0, 225, 227, 3, 30, 15, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 10, 0, 0, 229, 27, 1, 0, 0, 0, 230, 232, 5, 21, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 5, 64, 0, 0, 234, 235, 5, 18, 0, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 29, 1, 0, 0, 0, 238, 240, 5, 24, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 5, 64, 0, 0, 242, 243, 5, 18, 0, 0, 243, 245, 3, 40, 20, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 5, 22, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 5, 64, 0, 0, 250, 251, 5, 18, 0, 0, 251, 253, 5, 32, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 33, 1, 0, 0, 0, 254, 256, 5, 23, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 64, 0, 0, 258, 259, 5, 18, 0, 0, 259, 261, 3, 44, 22, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 267, 3, 38, 19, 0, 263, 264, 7, 1, 0, 0, 264, 266, 3, 38, 19, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 3, 94, 47, 0, 271, 272, 7, 2, 0, 0, 272, 274, 3, 94, 47, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 3, 42, 21, 0, 279, 280, 7, 1, 0, 0, 280, 282, 3, 42, 21, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 41, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 3, 94, 47, 0, 287, 289, 3, 96, 48, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 297, 1, 0, 0, 0, 290, 293, 7, 2, 0, 0, 291, 294, 3, 94, 47, 0, 292, 294, 3, 96, 48, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 45, 1, 0, 0, 0, 302, 306, 3, 48, 24, 0, 303, 306, 3, 50, 25, 0, 304, 306, 3, 52, 26, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 311, 5, 25, 0, 0, 308, 309, 5, 4, 0, 0, 309, 310, 5, 22, 0, 0, 310, 312, 5, 5, 0, 0, 311, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 64, 0, 0, 314, 315, 5, 18, 0, 0, 315, 324, 5, 8, 0, 0, 316, 321, 5, 32, 0, 0, 317, 318, 5, 11, 0, 0, 318, 320, 5, 32, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 11, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 5, 10, 0, 0, 331, 49, 1, 0, 0, 0, 332, 336, 5, 25, 0, 0, 333, 334, 5, 4, 0, 0, 334, 335, 5, 21, 0, 0, 335, 337, 5, 5, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 18, 0, 0, 340, 349, 5, 8, 0, 0, 341, 346, 3, 94, 47, 0, 342, 343, 5, 11, 0, 0, 343, 345, 3, 94, 47, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 11, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 5, 10, 0, 0, 356, 51, 1, 0, 0, 0, 357, 361, 5, 25, 0, 0, 358, 359, 5, 4, 0, 0, 359, 360, 5, 23, 0, 0, 360, 362, 5, 5, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 365, 5, 18, 0, 0, 365, 374, 5, 8, 0, 0, 366, 371, 3, 44, 22, 0, 367, 368, 5, 11, 0, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 11, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 9, 0, 0, 380, 381, 5, 10, 0, 0, 381, 53, 1, 0, 0, 0, 382, 392, 3, 68, 34, 0, 383, 392, 3, 56, 28, 0, 384, 392, 3, 66, 33, 0, 385, 392, 3, 64, 32, 0, 386, 392, 3, 60, 30, 0, 387, 392, 3, 58, 29, 0, 388, 392, 3, 70, 35, 0, 389, 392, 3, 62, 31, 0, 390, 392, 3, 72, 36, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 55, 1, 0, 0, 0, 393, 394, 5, 40, 0, 0, 394, 395, 5, 6, 0, 0, 395, 397, 3, 86, 43, 0, 396, 398, 5, 11, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 7, 0, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 49, 0, 0, 402, 411, 5, 6, 0, 0, 403, 404, 3, 76, 38, 0, 404, 405, 5, 11, 0, 0, 405, 406, 3, 86, 43, 0, 406, 412, 1, 0, 0, 0, 407, 408, 3, 86, 43, 0, 408, 409, 5, 11, 0, 0, 409, 410, 3, 76, 38, 0, 410, 412, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 11, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 48, 0, 0, 419, 420, 5, 6, 0, 0, 420, 422, 3, 90, 45, 0, 421, 423, 5, 11, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 56, 0, 0, 427, 428, 5, 6, 0, 0, 428, 430, 5, 32, 0, 0, 429, 431, 5, 11, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 7, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 46, 0, 0, 435, 436, 5, 6, 0, 0, 436, 438, 3, 84, 42, 0, 437, 439, 5, 11, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 7, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 5, 6, 0, 0, 444, 446, 3, 86, 43, 0, 445, 447, 5, 11, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 7, 0, 0, 449, 67, 1, 0, 0, 0, 450, 451, 5, 39, 0, 0, 451, 453, 5, 6, 0, 0, 452, 454, 3, 74, 37, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 459, 1, 0, 0, 0, 455, 456, 5, 11, 0, 0, 456, 458, 3, 74, 37, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 11, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 7, 0, 0, 466, 69, 1, 0, 0, 0, 467, 468, 7, 4, 0, 0, 468, 469, 5, 6, 0, 0, 469, 471, 3, 88, 44, 0, 470, 472, 5, 11, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 7, 0, 0, 474, 476, 5, 11, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 71, 1, 0, 0, 0, 477, 478, 5, 54, 0, 0, 478, 479, 5, 20, 0, 0, 479, 480, 5, 57, 0, 0, 480, 481, 5, 6, 0, 0, 481, 482, 7, 5, 0, 0, 482, 483, 5, 7, 0, 0, 483, 73, 1, 0, 0, 0, 484, 488, 3, 80, 40, 0, 485, 488, 3, 82, 41, 0, 486, 488, 3, 86, 43, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 5, 50, 0, 0, 490, 491, 5, 12, 0, 0, 491, 492, 3, 78, 39, 0, 492, 77, 1, 0, 0, 0, 493, 494, 5, 51, 0, 0, 494, 495, 5, 20, 0, 0, 495, 496, 5, 28, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 3, 94, 47, 0, 498, 499, 5, 7, 0, 0, 499, 79, 1, 0, 0, 0, 500, 501, 5, 44, 0, 0, 501, 502, 5, 12, 0, 0, 502, 503, 3, 94, 47, 0, 503, 81, 1, 0, 0, 0, 504, 505, 5, 43, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 94, 47, 0, 507, 83, 1, 0, 0, 0, 508, 509, 5, 47, 0, 0, 509, 510, 5, 12, 0, 0, 510, 511, 5, 64, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 7, 0, 0, 513, 85, 1, 0, 0, 0, 514, 515, 5, 42, 0, 0, 515, 516, 5, 12, 0, 0, 516, 517, 3, 54, 27, 0, 517, 87, 1, 0, 0, 0, 518, 519, 5, 58, 0, 0, 519, 520, 5, 12, 0, 0, 520, 529, 5, 8, 0, 0, 521, 526, 3, 54, 27, 0, 522, 523, 5, 11, 0, 0, 523, 525, 3, 54, 27, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 11, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 9, 0, 0, 535, 89, 1, 0, 0, 0, 536, 537, 5, 55, 0, 0, 537, 538, 5, 12, 0, 0, 538, 539, 3, 54, 27, 0, 539, 91, 1, 0, 0, 0, 540, 541, 5, 33, 0, 0, 541, 542, 5, 64, 0, 0, 542, 93, 1, 0, 0, 0, 543, 544, 5, 66, 0, 0, 544, 95, 1, 0, 0, 0, 545, 546, 5, 65, 0, 0, 546, 97, 1, 0, 0, 0, 56, 101, 107, 115, 127, 143, 160, 177, 203, 210, 217, 220, 226, 231, 236, 239, 244, 247, 252, 255, 260, 267, 275, 283, 288, 293, 297, 305, 311, 321, 324, 327, 336, 346, 349, 352, 361, 371, 374, 377, 391, 397, 411, 414, 422, 430, 438, 446, 453, 459, 463, 471, 475, 487, 526, 529, 532]