token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclarationLine
integerDeclaration
doubleDeclarationLine
doubleDeclaration
stringDeclarationLine
stringDeclaration
booleanDeclarationLine
booleanDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
statement
forStatement
forInit
expressionList
conditionExpr
logicalExpression
binaryExpr
term
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 5, 0, 157, 8, 0, 10, 0, 12, 0, 160, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 171, 8, 2, 10, 2, 12, 2, 174, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 183, 8, 3, 10, 3, 12, 3, 186, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 199, 8, 5, 10, 5, 12, 5, 202, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 216, 8, 6, 10, 6, 12, 6, 219, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 13, 3, 13, 275, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 331, 8, 19, 1, 20, 3, 20, 334, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 339, 8, 20, 10, 20, 12, 20, 342, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 368, 8, 24, 10, 24, 12, 24, 371, 9, 24, 1, 25, 1, 25, 3, 25, 375, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 5, 25, 382, 8, 25, 10, 25, 12, 25, 385, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 406, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 420, 8, 29, 10, 29, 12, 29, 423, 9, 29, 3, 29, 425, 8, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 445, 8, 30, 10, 30, 12, 30, 448, 9, 30, 3, 30, 450, 8, 30, 1, 30, 3, 30, 453, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 470, 8, 31, 10, 31, 12, 31, 473, 9, 31, 3, 31, 475, 8, 31, 1, 31, 3, 31, 478, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 539, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 548, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 555, 8, 39, 1, 39, 1, 39, 5, 39, 559, 8, 39, 10, 39, 12, 39, 562, 9, 39, 1, 39, 3, 39, 565, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 573, 8, 40, 1, 40, 1, 40, 3, 40, 577, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 589, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 609, 8, 45, 10, 45, 12, 45, 612, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 623, 8, 46, 10, 46, 12, 46, 626, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 656, 8, 51, 10, 51, 12, 51, 659, 9, 51, 3, 51, 661, 8, 51, 1, 51, 3, 51, 664, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 690, 8, 56, 10, 56, 12, 56, 693, 9, 56, 1, 56, 1, 56, 3, 56, 697, 8, 56, 1, 56, 1, 56, 3, 56, 701, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 711, 8, 58, 10, 58, 12, 58, 714, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 719, 8, 59, 1, 59, 1, 59, 3, 59, 723, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 738, 8, 61, 10, 61, 12, 61, 741, 9, 61, 1, 61, 3, 61, 744, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 756, 8, 63, 1, 63, 3, 63, 759, 8, 63, 1, 63, 1, 63, 3, 63, 763, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 770, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 775, 8, 65, 10, 65, 12, 65, 778, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 786, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 791, 8, 67, 10, 67, 12, 67, 794, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 799, 8, 68, 10, 68, 12, 68, 802, 9, 68, 1, 69, 1, 69, 3, 69, 806, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 825, 8, 72, 1, 72, 1, 72, 5, 72, 829, 8, 72, 10, 72, 12, 72, 832, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 841, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 848, 8, 76, 10, 76, 12, 76, 851, 9, 76, 1, 76, 0, 1, 144, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 12, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 1, 0, 29, 30, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 887, 0, 158, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 251, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 295, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 311, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 364, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 501, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 526, 1, 0, 0, 0, 74, 534, 1, 0, 0, 0, 76, 542, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 568, 1, 0, 0, 0, 82, 578, 1, 0, 0, 0, 84, 588, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 594, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 631, 1, 0, 0, 0, 96, 635, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 649, 1, 0, 0, 0, 104, 667, 1, 0, 0, 0, 106, 671, 1, 0, 0, 0, 108, 674, 1, 0, 0, 0, 110, 676, 1, 0, 0, 0, 112, 678, 1, 0, 0, 0, 114, 702, 1, 0, 0, 0, 116, 708, 1, 0, 0, 0, 118, 722, 1, 0, 0, 0, 120, 732, 1, 0, 0, 0, 122, 734, 1, 0, 0, 0, 124, 750, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 787, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 805, 1, 0, 0, 0, 140, 807, 1, 0, 0, 0, 142, 809, 1, 0, 0, 0, 144, 824, 1, 0, 0, 0, 146, 833, 1, 0, 0, 0, 148, 835, 1, 0, 0, 0, 150, 837, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 157, 3, 2, 1, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 1, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 165, 3, 4, 2, 0, 162, 165, 3, 8, 4, 0, 163, 165, 3, 6, 3, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 82, 0, 0, 168, 172, 5, 7, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 8, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 82, 0, 0, 179, 180, 5, 79, 0, 0, 180, 184, 5, 7, 0, 0, 181, 183, 3, 24, 12, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 8, 0, 0, 189, 7, 1, 0, 0, 0, 190, 191, 3, 10, 5, 0, 191, 192, 3, 12, 6, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 78, 0, 0, 196, 200, 5, 7, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 8, 0, 0, 205, 11, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 5, 82, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 5, 51, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 10, 0, 0, 213, 217, 5, 7, 0, 0, 214, 216, 3, 24, 12, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 5, 8, 0, 0, 222, 13, 1, 0, 0, 0, 223, 224, 5, 51, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 5, 82, 0, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 53, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 16, 8, 0, 231, 15, 1, 0, 0, 0, 232, 235, 3, 20, 10, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 5, 82, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 5, 12, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 8, 0, 0, 243, 19, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 10, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 15, 0, 0, 250, 21, 1, 0, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 3, 106, 53, 0, 255, 256, 5, 12, 0, 0, 256, 260, 5, 7, 0, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 41, 0, 0, 264, 265, 3, 64, 32, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 8, 0, 0, 267, 23, 1, 0, 0, 0, 268, 272, 3, 26, 13, 0, 269, 272, 3, 118, 59, 0, 270, 272, 3, 56, 28, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 25, 1, 0, 0, 0, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 280, 1, 0, 0, 0, 276, 281, 3, 28, 14, 0, 277, 281, 3, 36, 18, 0, 278, 281, 3, 40, 20, 0, 279, 281, 3, 32, 16, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 27, 1, 0, 0, 0, 284, 286, 5, 35, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 3, 30, 15, 0, 288, 289, 5, 16, 0, 0, 289, 291, 3, 30, 15, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 5, 82, 0, 0, 296, 297, 5, 25, 0, 0, 297, 299, 3, 44, 22, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 302, 5, 38, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 3, 34, 17, 0, 304, 305, 5, 16, 0, 0, 305, 307, 3, 34, 17, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 5, 82, 0, 0, 312, 313, 5, 25, 0, 0, 313, 315, 3, 48, 24, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 318, 5, 36, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 3, 38, 19, 0, 320, 321, 5, 16, 0, 0, 321, 323, 3, 38, 19, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 37, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 5, 82, 0, 0, 328, 329, 5, 25, 0, 0, 329, 331, 5, 49, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 39, 1, 0, 0, 0, 332, 334, 5, 37, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 340, 3, 42, 21, 0, 336, 337, 5, 16, 0, 0, 337, 339, 3, 42, 21, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 41, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 5, 82, 0, 0, 344, 345, 5, 25, 0, 0, 345, 347, 3, 52, 26, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 353, 3, 46, 23, 0, 349, 350, 7, 1, 0, 0, 350, 352, 3, 46, 23, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 108, 54, 0, 357, 358, 7, 2, 0, 0, 358, 360, 3, 108, 54, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 369, 3, 50, 25, 0, 365, 366, 7, 1, 0, 0, 366, 368, 3, 50, 25, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 49, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 375, 3, 108, 54, 0, 373, 375, 3, 110, 55, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 383, 1, 0, 0, 0, 376, 379, 7, 2, 0, 0, 377, 380, 3, 108, 54, 0, 378, 380, 3, 110, 55, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 5, 80, 0, 0, 387, 390, 5, 81, 0, 0, 388, 390, 3, 54, 27, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 53, 1, 0, 0, 0, 391, 395, 3, 108, 54, 0, 392, 395, 3, 110, 55, 0, 393, 395, 5, 82, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 7, 3, 0, 0, 397, 401, 3, 108, 54, 0, 398, 401, 3, 110, 55, 0, 399, 401, 5, 82, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 406, 3, 58, 29, 0, 403, 406, 3, 60, 30, 0, 404, 406, 3, 62, 31, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 411, 5, 39, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 5, 36, 0, 0, 410, 412, 5, 10, 0, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 82, 0, 0, 414, 415, 5, 25, 0, 0, 415, 424, 5, 13, 0, 0, 416, 421, 5, 49, 0, 0, 417, 418, 5, 16, 0, 0, 418, 420, 5, 49, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 5, 16, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 5, 15, 0, 0, 431, 59, 1, 0, 0, 0, 432, 436, 5, 39, 0, 0, 433, 434, 5, 9, 0, 0, 434, 435, 5, 35, 0, 0, 435, 437, 5, 10, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 25, 0, 0, 440, 449, 5, 13, 0, 0, 441, 446, 3, 108, 54, 0, 442, 443, 5, 16, 0, 0, 443, 445, 3, 108, 54, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 5, 16, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 456, 5, 15, 0, 0, 456, 61, 1, 0, 0, 0, 457, 461, 5, 39, 0, 0, 458, 459, 5, 9, 0, 0, 459, 460, 5, 37, 0, 0, 460, 462, 5, 10, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 82, 0, 0, 464, 465, 5, 25, 0, 0, 465, 474, 5, 13, 0, 0, 466, 471, 3, 52, 26, 0, 467, 468, 5, 16, 0, 0, 468, 470, 3, 52, 26, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 16, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 14, 0, 0, 480, 481, 5, 15, 0, 0, 481, 63, 1, 0, 0, 0, 482, 492, 3, 78, 39, 0, 483, 492, 3, 66, 33, 0, 484, 492, 3, 76, 38, 0, 485, 492, 3, 74, 37, 0, 486, 492, 3, 70, 35, 0, 487, 492, 3, 68, 34, 0, 488, 492, 3, 80, 40, 0, 489, 492, 3, 72, 36, 0, 490, 492, 3, 82, 41, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 65, 1, 0, 0, 0, 493, 494, 5, 57, 0, 0, 494, 495, 5, 11, 0, 0, 495, 497, 3, 100, 50, 0, 496, 498, 5, 16, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 12, 0, 0, 500, 67, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 511, 5, 11, 0, 0, 503, 504, 3, 86, 43, 0, 504, 505, 5, 16, 0, 0, 505, 506, 3, 100, 50, 0, 506, 512, 1, 0, 0, 0, 507, 508, 3, 100, 50, 0, 508, 509, 5, 16, 0, 0, 509, 510, 3, 86, 43, 0, 510, 512, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 16, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 12, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 65, 0, 0, 519, 520, 5, 11, 0, 0, 520, 522, 3, 104, 52, 0, 521, 523, 5, 16, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 74, 0, 0, 527, 528, 5, 11, 0, 0, 528, 530, 5, 49, 0, 0, 529, 531, 5, 16, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 12, 0, 0, 533, 73, 1, 0, 0, 0, 534, 535, 5, 63, 0, 0, 535, 536, 5, 11, 0, 0, 536, 538, 3, 98, 49, 0, 537, 539, 5, 16, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 12, 0, 0, 541, 75, 1, 0, 0, 0, 542, 543, 5, 58, 0, 0, 543, 544, 5, 11, 0, 0, 544, 545, 3, 90, 45, 0, 545, 547, 3, 100, 50, 0, 546, 548, 5, 16, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 12, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 5, 56, 0, 0, 552, 554, 5, 11, 0, 0, 553, 555, 3, 84, 42, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 1, 0, 0, 0, 556, 557, 5, 16, 0, 0, 557, 559, 3, 84, 42, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 16, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 12, 0, 0, 567, 79, 1, 0, 0, 0, 568, 569, 7, 4, 0, 0, 569, 570, 5, 11, 0, 0, 570, 572, 3, 102, 51, 0, 571, 573, 5, 16, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 5, 12, 0, 0, 575, 577, 5, 16, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 81, 1, 0, 0, 0, 578, 579, 5, 72, 0, 0, 579, 580, 5, 18, 0, 0, 580, 581, 5, 75, 0, 0, 581, 582, 5, 11, 0, 0, 582, 583, 7, 5, 0, 0, 583, 584, 5, 12, 0, 0, 584, 83, 1, 0, 0, 0, 585, 589, 3, 94, 47, 0, 586, 589, 3, 96, 48, 0, 587, 589, 3, 100, 50, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 85, 1, 0, 0, 0, 590, 591, 5, 67, 0, 0, 591, 592, 5, 17, 0, 0, 592, 593, 3, 88, 44, 0, 593, 87, 1, 0, 0, 0, 594, 595, 5, 68, 0, 0, 595, 596, 5, 18, 0, 0, 596, 597, 5, 42, 0, 0, 597, 598, 5, 11, 0, 0, 598, 599, 3, 108, 54, 0, 599, 600, 5, 12, 0, 0, 600, 89, 1, 0, 0, 0, 601, 602, 5, 71, 0, 0, 602, 603, 5, 17, 0, 0, 603, 604, 5, 11, 0, 0, 604, 605, 5, 12, 0, 0, 605, 610, 5, 7, 0, 0, 606, 609, 3, 124, 62, 0, 607, 609, 3, 92, 46, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 8, 0, 0, 614, 615, 5, 16, 0, 0, 615, 91, 1, 0, 0, 0, 616, 617, 5, 48, 0, 0, 617, 618, 5, 11, 0, 0, 618, 619, 5, 11, 0, 0, 619, 620, 5, 12, 0, 0, 620, 624, 5, 7, 0, 0, 621, 623, 3, 124, 62, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 8, 0, 0, 628, 629, 5, 12, 0, 0, 629, 630, 5, 15, 0, 0, 630, 93, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 633, 5, 17, 0, 0, 633, 634, 3, 108, 54, 0, 634, 95, 1, 0, 0, 0, 635, 636, 5, 60, 0, 0, 636, 637, 5, 17, 0, 0, 637, 638, 3, 108, 54, 0, 638, 97, 1, 0, 0, 0, 639, 640, 5, 64, 0, 0, 640, 641, 5, 17, 0, 0, 641, 642, 5, 82, 0, 0, 642, 643, 5, 11, 0, 0, 643, 644, 5, 12, 0, 0, 644, 99, 1, 0, 0, 0, 645, 646, 5, 59, 0, 0, 646, 647, 5, 17, 0, 0, 647, 648, 3, 64, 32, 0, 648, 101, 1, 0, 0, 0, 649, 650, 5, 76, 0, 0, 650, 651, 5, 17, 0, 0, 651, 660, 5, 13, 0, 0, 652, 657, 3, 64, 32, 0, 653, 654, 5, 16, 0, 0, 654, 656, 3, 64, 32, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 664, 5, 16, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 14, 0, 0, 666, 103, 1, 0, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 5, 17, 0, 0, 669, 670, 3, 64, 32, 0, 670, 105, 1, 0, 0, 0, 671, 672, 5, 50, 0, 0, 672, 673, 5, 82, 0, 0, 673, 107, 1, 0, 0, 0, 674, 675, 5, 84, 0, 0, 675, 109, 1, 0, 0, 0, 676, 677, 5, 83, 0, 0, 677, 111, 1, 0, 0, 0, 678, 679, 5, 3, 0, 0, 679, 680, 5, 11, 0, 0, 680, 681, 3, 132, 66, 0, 681, 682, 5, 12, 0, 0, 682, 696, 3, 116, 58, 0, 683, 684, 5, 4, 0, 0, 684, 685, 5, 11, 0, 0, 685, 686, 3, 132, 66, 0, 686, 687, 5, 12, 0, 0, 687, 688, 3, 116, 58, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 5, 0, 0, 695, 697, 3, 116, 58, 0, 696, 691, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 699, 5, 5, 0, 0, 699, 701, 3, 116, 58, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 113, 1, 0, 0, 0, 702, 703, 5, 6, 0, 0, 703, 704, 5, 11, 0, 0, 704, 705, 3, 132, 66, 0, 705, 706, 5, 12, 0, 0, 706, 707, 3, 116, 58, 0, 707, 115, 1, 0, 0, 0, 708, 712, 5, 7, 0, 0, 709, 711, 3, 124, 62, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 8, 0, 0, 716, 117, 1, 0, 0, 0, 717, 719, 5, 47, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 3, 120, 60, 0, 721, 723, 5, 47, 0, 0, 722, 718, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 82, 0, 0, 725, 727, 5, 11, 0, 0, 726, 728, 3, 122, 61, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 12, 0, 0, 730, 731, 3, 116, 58, 0, 731, 119, 1, 0, 0, 0, 732, 733, 7, 6, 0, 0, 733, 121, 1, 0, 0, 0, 734, 739, 3, 24, 12, 0, 735, 736, 5, 16, 0, 0, 736, 738, 3, 24, 12, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 16, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 123, 1, 0, 0, 0, 745, 751, 3, 24, 12, 0, 746, 751, 3, 112, 56, 0, 747, 751, 3, 126, 63, 0, 748, 751, 3, 114, 57, 0, 749, 751, 3, 118, 59, 0, 750, 745, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 753, 5, 2, 0, 0, 753, 755, 5, 11, 0, 0, 754, 756, 3, 128, 64, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 3, 132, 66, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 5, 15, 0, 0, 761, 763, 3, 130, 65, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 12, 0, 0, 765, 766, 3, 116, 58, 0, 766, 127, 1, 0, 0, 0, 767, 770, 3, 26, 13, 0, 768, 770, 3, 130, 65, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 129, 1, 0, 0, 0, 771, 776, 3, 44, 22, 0, 772, 773, 5, 16, 0, 0, 773, 775, 3, 44, 22, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 131, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 786, 3, 52, 26, 0, 780, 786, 3, 134, 67, 0, 781, 782, 5, 11, 0, 0, 782, 783, 3, 132, 66, 0, 783, 784, 5, 12, 0, 0, 784, 786, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 785, 780, 1, 0, 0, 0, 785, 781, 1, 0, 0, 0, 786, 133, 1, 0, 0, 0, 787, 792, 3, 136, 68, 0, 788, 789, 7, 7, 0, 0, 789, 791, 3, 136, 68, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 135, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 800, 3, 138, 69, 0, 796, 797, 7, 8, 0, 0, 797, 799, 3, 138, 69, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 137, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 806, 3, 44, 22, 0, 804, 806, 3, 48, 24, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 139, 1, 0, 0, 0, 807, 808, 7, 9, 0, 0, 808, 141, 1, 0, 0, 0, 809, 810, 7, 10, 0, 0, 810, 143, 1, 0, 0, 0, 811, 812, 6, 72, -1, 0, 812, 825, 3, 148, 74, 0, 813, 814, 3, 140, 70, 0, 814, 815, 3, 144, 72, 5, 815, 825, 1, 0, 0, 0, 816, 817, 3, 44, 22, 0, 817, 818, 3, 142, 71, 0, 818, 825, 1, 0, 0, 0, 819, 825, 3, 150, 75, 0, 820, 821, 5, 11, 0, 0, 821, 822, 3, 144, 72, 0, 822, 823, 5, 12, 0, 0, 823, 825, 1, 0, 0, 0, 824, 811, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 816, 1, 0, 0, 0, 824, 819, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 830, 1, 0, 0, 0, 826, 827, 10, 4, 0, 0, 827, 829, 3, 142, 71, 0, 828, 826, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 145, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 7, 11, 0, 0, 834, 147, 1, 0, 0, 0, 835, 836, 5, 82, 0, 0, 836, 149, 1, 0, 0, 0, 837, 838, 3, 148, 74, 0, 838, 840, 5, 11, 0, 0, 839, 841, 3, 152, 76, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 12, 0, 0, 843, 151, 1, 0, 0, 0, 844, 849, 3, 144, 72, 0, 845, 846, 5, 16, 0, 0, 846, 848, 3, 144, 72, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 153, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 89, 156, 158, 164, 172, 184, 200, 217, 234, 260, 271, 274, 280, 285, 292, 298, 301, 308, 314, 317, 324, 330, 333, 340, 346, 353, 361, 369, 374, 379, 383, 389, 394, 400, 405, 411, 421, 424, 427, 436, 446, 449, 452, 461, 471, 474, 477, 491, 497, 511, 514, 522, 530, 538, 547, 554, 560, 564, 572, 576, 588, 608, 610, 624, 657, 660, 663, 691, 696, 700, 712, 718, 722, 727, 739, 743, 750, 755, 758, 762, 769, 776, 785, 792, 800, 805, 824, 830, 840, 849]