token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclarationLine
integerDeclaration
doubleDeclarationLine
doubleDeclaration
stringDeclarationLine
stringDeclaration
booleanDeclarationLine
booleanDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
statement
forStatement
forInit
expressionList
conditionExpr
orExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 874, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 5, 0, 163, 8, 0, 10, 0, 12, 0, 166, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 177, 8, 2, 10, 2, 12, 2, 180, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 189, 8, 3, 10, 3, 12, 3, 192, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 205, 8, 5, 10, 5, 12, 5, 208, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 222, 8, 6, 10, 6, 12, 6, 225, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 241, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 3, 13, 281, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 287, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 292, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 18, 3, 18, 324, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 329, 8, 18, 10, 18, 12, 18, 332, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 20, 3, 20, 340, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 366, 8, 23, 10, 23, 12, 23, 369, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 374, 8, 24, 10, 24, 12, 24, 377, 9, 24, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 5, 25, 388, 8, 25, 10, 25, 12, 25, 391, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 398, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 404, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 409, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 423, 8, 29, 10, 29, 12, 29, 426, 9, 29, 3, 29, 428, 8, 29, 1, 29, 3, 29, 431, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 448, 8, 30, 10, 30, 12, 30, 451, 9, 30, 3, 30, 453, 8, 30, 1, 30, 3, 30, 456, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 465, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 3, 31, 478, 8, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 501, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 515, 8, 34, 1, 34, 3, 34, 518, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 526, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 534, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 542, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 558, 8, 39, 1, 39, 1, 39, 5, 39, 562, 8, 39, 10, 39, 12, 39, 565, 9, 39, 1, 39, 3, 39, 568, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 592, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 612, 8, 45, 10, 45, 12, 45, 615, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 626, 8, 46, 10, 46, 12, 46, 629, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 659, 8, 51, 10, 51, 12, 51, 662, 9, 51, 3, 51, 664, 8, 51, 1, 51, 3, 51, 667, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 693, 8, 56, 10, 56, 12, 56, 696, 9, 56, 1, 56, 1, 56, 3, 56, 700, 8, 56, 1, 56, 1, 56, 3, 56, 704, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 714, 8, 58, 10, 58, 12, 58, 717, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 722, 8, 59, 1, 59, 1, 59, 3, 59, 726, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 731, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 741, 8, 61, 10, 61, 12, 61, 744, 9, 61, 1, 61, 3, 61, 747, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 754, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 759, 8, 63, 1, 63, 3, 63, 762, 8, 63, 1, 63, 1, 63, 3, 63, 766, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 773, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 778, 8, 65, 10, 65, 12, 65, 781, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 788, 8, 67, 10, 67, 12, 67, 791, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 796, 8, 68, 10, 68, 12, 68, 799, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 804, 8, 69, 10, 69, 12, 69, 807, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 815, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 820, 8, 71, 11, 71, 12, 71, 821, 1, 72, 1, 72, 1, 72, 3, 72, 827, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 846, 8, 75, 1, 75, 1, 75, 5, 75, 850, 8, 75, 10, 75, 12, 75, 853, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 862, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 869, 8, 79, 10, 79, 12, 79, 872, 9, 79, 1, 79, 0, 1, 150, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 13, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 80, 81, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 906, 0, 164, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 183, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 323, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 496, 1, 0, 0, 0, 68, 504, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 545, 1, 0, 0, 0, 78, 554, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 581, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 593, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 619, 1, 0, 0, 0, 94, 634, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 642, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 652, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 679, 1, 0, 0, 0, 112, 681, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 735, 1, 0, 0, 0, 122, 737, 1, 0, 0, 0, 124, 753, 1, 0, 0, 0, 126, 755, 1, 0, 0, 0, 128, 772, 1, 0, 0, 0, 130, 774, 1, 0, 0, 0, 132, 782, 1, 0, 0, 0, 134, 784, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 800, 1, 0, 0, 0, 140, 814, 1, 0, 0, 0, 142, 816, 1, 0, 0, 0, 144, 826, 1, 0, 0, 0, 146, 828, 1, 0, 0, 0, 148, 830, 1, 0, 0, 0, 150, 845, 1, 0, 0, 0, 152, 854, 1, 0, 0, 0, 154, 856, 1, 0, 0, 0, 156, 858, 1, 0, 0, 0, 158, 865, 1, 0, 0, 0, 160, 163, 3, 2, 1, 0, 161, 163, 3, 24, 12, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 1, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 171, 3, 4, 2, 0, 168, 171, 3, 8, 4, 0, 169, 171, 3, 6, 3, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 5, 82, 0, 0, 174, 178, 5, 7, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 5, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 185, 5, 82, 0, 0, 185, 186, 5, 79, 0, 0, 186, 190, 5, 7, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 8, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 3, 10, 5, 0, 197, 198, 3, 12, 6, 0, 198, 9, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 5, 82, 0, 0, 201, 202, 5, 78, 0, 0, 202, 206, 5, 7, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 14, 7, 0, 210, 211, 5, 8, 0, 0, 211, 11, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 40, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 5, 82, 0, 0, 218, 219, 5, 10, 0, 0, 219, 223, 5, 7, 0, 0, 220, 222, 3, 24, 12, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 5, 8, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 53, 0, 0, 234, 235, 5, 11, 0, 0, 235, 236, 5, 12, 0, 0, 236, 237, 3, 16, 8, 0, 237, 15, 1, 0, 0, 0, 238, 241, 3, 20, 10, 0, 239, 241, 3, 18, 9, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 17, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 244, 5, 41, 0, 0, 244, 245, 5, 82, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 8, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 5, 82, 0, 0, 253, 254, 5, 11, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 5, 15, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 54, 0, 0, 258, 259, 5, 55, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 106, 53, 0, 261, 262, 5, 12, 0, 0, 262, 266, 5, 7, 0, 0, 263, 265, 3, 24, 12, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 271, 3, 64, 32, 0, 271, 272, 5, 15, 0, 0, 272, 273, 5, 8, 0, 0, 273, 23, 1, 0, 0, 0, 274, 278, 3, 26, 13, 0, 275, 278, 3, 118, 59, 0, 276, 278, 3, 56, 28, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 281, 7, 0, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 287, 3, 28, 14, 0, 283, 287, 3, 36, 18, 0, 284, 287, 3, 40, 20, 0, 285, 287, 3, 32, 16, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 27, 1, 0, 0, 0, 290, 292, 5, 35, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 3, 30, 15, 0, 294, 295, 5, 16, 0, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 29, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 5, 82, 0, 0, 302, 303, 5, 25, 0, 0, 303, 305, 3, 44, 22, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 308, 5, 38, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 3, 34, 17, 0, 310, 311, 5, 16, 0, 0, 311, 313, 3, 34, 17, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 5, 82, 0, 0, 318, 319, 5, 25, 0, 0, 319, 321, 3, 48, 24, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 324, 5, 36, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 3, 38, 19, 0, 326, 327, 5, 16, 0, 0, 327, 329, 3, 38, 19, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 37, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 5, 82, 0, 0, 334, 335, 5, 25, 0, 0, 335, 337, 5, 49, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 39, 1, 0, 0, 0, 338, 340, 5, 37, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 346, 3, 42, 21, 0, 342, 343, 5, 16, 0, 0, 343, 345, 3, 42, 21, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 5, 82, 0, 0, 350, 351, 5, 25, 0, 0, 351, 353, 3, 52, 26, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 359, 3, 46, 23, 0, 355, 356, 7, 1, 0, 0, 356, 358, 3, 46, 23, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 45, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 367, 3, 108, 54, 0, 363, 364, 7, 2, 0, 0, 364, 366, 3, 108, 54, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 47, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 375, 3, 50, 25, 0, 371, 372, 7, 1, 0, 0, 372, 374, 3, 50, 25, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 381, 3, 108, 54, 0, 379, 381, 3, 110, 55, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 389, 1, 0, 0, 0, 382, 385, 7, 2, 0, 0, 383, 386, 3, 108, 54, 0, 384, 386, 3, 110, 55, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 3, 0, 0, 393, 53, 1, 0, 0, 0, 394, 398, 3, 108, 54, 0, 395, 398, 3, 110, 55, 0, 396, 398, 5, 82, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 403, 7, 4, 0, 0, 400, 404, 3, 108, 54, 0, 401, 404, 3, 110, 55, 0, 402, 404, 5, 82, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 55, 1, 0, 0, 0, 405, 409, 3, 58, 29, 0, 406, 409, 3, 60, 30, 0, 407, 409, 3, 62, 31, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 414, 5, 39, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 5, 36, 0, 0, 413, 415, 5, 10, 0, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 82, 0, 0, 417, 418, 5, 25, 0, 0, 418, 427, 5, 13, 0, 0, 419, 424, 5, 49, 0, 0, 420, 421, 5, 16, 0, 0, 421, 423, 5, 49, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 5, 16, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 14, 0, 0, 433, 434, 5, 15, 0, 0, 434, 59, 1, 0, 0, 0, 435, 439, 5, 39, 0, 0, 436, 437, 5, 9, 0, 0, 437, 438, 5, 35, 0, 0, 438, 440, 5, 10, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 5, 25, 0, 0, 443, 452, 5, 13, 0, 0, 444, 449, 3, 108, 54, 0, 445, 446, 5, 16, 0, 0, 446, 448, 3, 108, 54, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 5, 16, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 459, 5, 15, 0, 0, 459, 61, 1, 0, 0, 0, 460, 464, 5, 39, 0, 0, 461, 462, 5, 9, 0, 0, 462, 463, 5, 37, 0, 0, 463, 465, 5, 10, 0, 0, 464, 461, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 25, 0, 0, 468, 477, 5, 13, 0, 0, 469, 474, 3, 52, 26, 0, 470, 471, 5, 16, 0, 0, 471, 473, 3, 52, 26, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 469, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 16, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 14, 0, 0, 483, 484, 5, 15, 0, 0, 484, 63, 1, 0, 0, 0, 485, 495, 3, 78, 39, 0, 486, 495, 3, 66, 33, 0, 487, 495, 3, 76, 38, 0, 488, 495, 3, 74, 37, 0, 489, 495, 3, 70, 35, 0, 490, 495, 3, 68, 34, 0, 491, 495, 3, 80, 40, 0, 492, 495, 3, 72, 36, 0, 493, 495, 3, 82, 41, 0, 494, 485, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 494, 487, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 57, 0, 0, 497, 498, 5, 11, 0, 0, 498, 500, 3, 100, 50, 0, 499, 501, 5, 16, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 12, 0, 0, 503, 67, 1, 0, 0, 0, 504, 505, 5, 66, 0, 0, 505, 514, 5, 11, 0, 0, 506, 507, 3, 86, 43, 0, 507, 508, 5, 16, 0, 0, 508, 509, 3, 100, 50, 0, 509, 515, 1, 0, 0, 0, 510, 511, 3, 100, 50, 0, 511, 512, 5, 16, 0, 0, 512, 513, 3, 86, 43, 0, 513, 515, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 16, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 12, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 5, 11, 0, 0, 523, 525, 3, 104, 52, 0, 524, 526, 5, 16, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 12, 0, 0, 528, 71, 1, 0, 0, 0, 529, 530, 5, 74, 0, 0, 530, 531, 5, 11, 0, 0, 531, 533, 5, 49, 0, 0, 532, 534, 5, 16, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 12, 0, 0, 536, 73, 1, 0, 0, 0, 537, 538, 5, 63, 0, 0, 538, 539, 5, 11, 0, 0, 539, 541, 3, 98, 49, 0, 540, 542, 5, 16, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 12, 0, 0, 544, 75, 1, 0, 0, 0, 545, 546, 5, 58, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 90, 45, 0, 548, 550, 3, 100, 50, 0, 549, 551, 5, 16, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 12, 0, 0, 553, 77, 1, 0, 0, 0, 554, 555, 5, 56, 0, 0, 555, 557, 5, 11, 0, 0, 556, 558, 3, 84, 42, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 563, 1, 0, 0, 0, 559, 560, 5, 16, 0, 0, 560, 562, 3, 84, 42, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 16, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 12, 0, 0, 570, 79, 1, 0, 0, 0, 571, 572, 7, 5, 0, 0, 572, 573, 5, 11, 0, 0, 573, 575, 3, 102, 51, 0, 574, 576, 5, 16, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 12, 0, 0, 578, 580, 5, 16, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 81, 1, 0, 0, 0, 581, 582, 5, 72, 0, 0, 582, 583, 5, 18, 0, 0, 583, 584, 5, 75, 0, 0, 584, 585, 5, 11, 0, 0, 585, 586, 7, 6, 0, 0, 586, 587, 5, 12, 0, 0, 587, 83, 1, 0, 0, 0, 588, 592, 3, 94, 47, 0, 589, 592, 3, 96, 48, 0, 590, 592, 3, 100, 50, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 85, 1, 0, 0, 0, 593, 594, 5, 67, 0, 0, 594, 595, 5, 17, 0, 0, 595, 596, 3, 88, 44, 0, 596, 87, 1, 0, 0, 0, 597, 598, 5, 68, 0, 0, 598, 599, 5, 18, 0, 0, 599, 600, 5, 42, 0, 0, 600, 601, 5, 11, 0, 0, 601, 602, 3, 108, 54, 0, 602, 603, 5, 12, 0, 0, 603, 89, 1, 0, 0, 0, 604, 605, 5, 71, 0, 0, 605, 606, 5, 17, 0, 0, 606, 607, 5, 11, 0, 0, 607, 608, 5, 12, 0, 0, 608, 613, 5, 7, 0, 0, 609, 612, 3, 124, 62, 0, 610, 612, 3, 92, 46, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 8, 0, 0, 617, 618, 5, 16, 0, 0, 618, 91, 1, 0, 0, 0, 619, 620, 5, 48, 0, 0, 620, 621, 5, 11, 0, 0, 621, 622, 5, 11, 0, 0, 622, 623, 5, 12, 0, 0, 623, 627, 5, 7, 0, 0, 624, 626, 3, 124, 62, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 8, 0, 0, 631, 632, 5, 12, 0, 0, 632, 633, 5, 15, 0, 0, 633, 93, 1, 0, 0, 0, 634, 635, 5, 61, 0, 0, 635, 636, 5, 17, 0, 0, 636, 637, 3, 108, 54, 0, 637, 95, 1, 0, 0, 0, 638, 639, 5, 60, 0, 0, 639, 640, 5, 17, 0, 0, 640, 641, 3, 108, 54, 0, 641, 97, 1, 0, 0, 0, 642, 643, 5, 64, 0, 0, 643, 644, 5, 17, 0, 0, 644, 645, 5, 82, 0, 0, 645, 646, 5, 11, 0, 0, 646, 647, 5, 12, 0, 0, 647, 99, 1, 0, 0, 0, 648, 649, 5, 59, 0, 0, 649, 650, 5, 17, 0, 0, 650, 651, 3, 64, 32, 0, 651, 101, 1, 0, 0, 0, 652, 653, 5, 76, 0, 0, 653, 654, 5, 17, 0, 0, 654, 663, 5, 13, 0, 0, 655, 660, 3, 64, 32, 0, 656, 657, 5, 16, 0, 0, 657, 659, 3, 64, 32, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 16, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 14, 0, 0, 669, 103, 1, 0, 0, 0, 670, 671, 5, 73, 0, 0, 671, 672, 5, 17, 0, 0, 672, 673, 3, 64, 32, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 50, 0, 0, 675, 676, 5, 82, 0, 0, 676, 107, 1, 0, 0, 0, 677, 678, 5, 84, 0, 0, 678, 109, 1, 0, 0, 0, 679, 680, 5, 83, 0, 0, 680, 111, 1, 0, 0, 0, 681, 682, 5, 3, 0, 0, 682, 683, 5, 11, 0, 0, 683, 684, 3, 132, 66, 0, 684, 685, 5, 12, 0, 0, 685, 699, 3, 116, 58, 0, 686, 687, 5, 4, 0, 0, 687, 688, 5, 11, 0, 0, 688, 689, 3, 132, 66, 0, 689, 690, 5, 12, 0, 0, 690, 691, 3, 116, 58, 0, 691, 693, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 5, 0, 0, 698, 700, 3, 116, 58, 0, 699, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 702, 5, 5, 0, 0, 702, 704, 3, 116, 58, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 113, 1, 0, 0, 0, 705, 706, 5, 6, 0, 0, 706, 707, 5, 11, 0, 0, 707, 708, 3, 132, 66, 0, 708, 709, 5, 12, 0, 0, 709, 710, 3, 116, 58, 0, 710, 115, 1, 0, 0, 0, 711, 715, 5, 7, 0, 0, 712, 714, 3, 124, 62, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 8, 0, 0, 719, 117, 1, 0, 0, 0, 720, 722, 5, 47, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 3, 120, 60, 0, 724, 726, 5, 47, 0, 0, 725, 721, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 82, 0, 0, 728, 730, 5, 11, 0, 0, 729, 731, 3, 122, 61, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 12, 0, 0, 733, 734, 3, 116, 58, 0, 734, 119, 1, 0, 0, 0, 735, 736, 7, 7, 0, 0, 736, 121, 1, 0, 0, 0, 737, 742, 3, 24, 12, 0, 738, 739, 5, 16, 0, 0, 739, 741, 3, 24, 12, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 16, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 123, 1, 0, 0, 0, 748, 754, 3, 24, 12, 0, 749, 754, 3, 112, 56, 0, 750, 754, 3, 126, 63, 0, 751, 754, 3, 114, 57, 0, 752, 754, 3, 118, 59, 0, 753, 748, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 125, 1, 0, 0, 0, 755, 756, 5, 2, 0, 0, 756, 758, 5, 11, 0, 0, 757, 759, 3, 128, 64, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 132, 66, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 5, 15, 0, 0, 764, 766, 3, 130, 65, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 12, 0, 0, 768, 769, 3, 116, 58, 0, 769, 127, 1, 0, 0, 0, 770, 773, 3, 26, 13, 0, 771, 773, 3, 130, 65, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 129, 1, 0, 0, 0, 774, 779, 3, 44, 22, 0, 775, 776, 5, 16, 0, 0, 776, 778, 3, 44, 22, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 131, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 134, 67, 0, 783, 133, 1, 0, 0, 0, 784, 789, 3, 136, 68, 0, 785, 786, 5, 30, 0, 0, 786, 788, 3, 136, 68, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 135, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 797, 3, 138, 69, 0, 793, 794, 5, 29, 0, 0, 794, 796, 3, 138, 69, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 137, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 805, 3, 140, 70, 0, 801, 802, 7, 8, 0, 0, 802, 804, 3, 140, 70, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 139, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 815, 3, 142, 71, 0, 809, 810, 5, 11, 0, 0, 810, 811, 3, 132, 66, 0, 811, 812, 5, 12, 0, 0, 812, 815, 1, 0, 0, 0, 813, 815, 3, 52, 26, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 141, 1, 0, 0, 0, 816, 819, 3, 144, 72, 0, 817, 818, 7, 9, 0, 0, 818, 820, 3, 144, 72, 0, 819, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 143, 1, 0, 0, 0, 823, 827, 3, 44, 22, 0, 824, 827, 3, 48, 24, 0, 825, 827, 3, 154, 77, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 145, 1, 0, 0, 0, 828, 829, 7, 10, 0, 0, 829, 147, 1, 0, 0, 0, 830, 831, 7, 11, 0, 0, 831, 149, 1, 0, 0, 0, 832, 833, 6, 75, -1, 0, 833, 846, 3, 154, 77, 0, 834, 835, 3, 146, 73, 0, 835, 836, 3, 150, 75, 5, 836, 846, 1, 0, 0, 0, 837, 838, 3, 44, 22, 0, 838, 839, 3, 148, 74, 0, 839, 846, 1, 0, 0, 0, 840, 846, 3, 156, 78, 0, 841, 842, 5, 11, 0, 0, 842, 843, 3, 150, 75, 0, 843, 844, 5, 12, 0, 0, 844, 846, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 834, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 846, 851, 1, 0, 0, 0, 847, 848, 10, 4, 0, 0, 848, 850, 3, 148, 74, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 151, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 7, 12, 0, 0, 855, 153, 1, 0, 0, 0, 856, 857, 5, 82, 0, 0, 857, 155, 1, 0, 0, 0, 858, 859, 3, 154, 77, 0, 859, 861, 5, 11, 0, 0, 860, 862, 3, 158, 79, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 12, 0, 0, 864, 157, 1, 0, 0, 0, 865, 870, 3, 150, 75, 0, 866, 867, 5, 16, 0, 0, 867, 869, 3, 150, 75, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 159, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 90, 162, 164, 170, 178, 190, 206, 223, 240, 266, 277, 280, 286, 291, 298, 304, 307, 314, 320, 323, 330, 336, 339, 346, 352, 359, 367, 375, 380, 385, 389, 397, 403, 408, 414, 424, 427, 430, 439, 449, 452, 455, 464, 474, 477, 480, 494, 500, 514, 517, 525, 533, 541, 550, 557, 563, 567, 575, 579, 591, 611, 613, 627, 660, 663, 666, 694, 699, 703, 715, 721, 725, 730, 742, 746, 753, 758, 761, 765, 772, 779, 789, 797, 805, 814, 821, 826, 845, 851, 861, 870]