token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclarationLine
integerDeclaration
doubleDeclarationLine
doubleDeclaration
stringDeclarationLine
stringDeclaration
booleanDeclarationLine
booleanDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
statement
forStatement
forInit
expressionList
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 867, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 5, 0, 161, 8, 0, 10, 0, 12, 0, 164, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 175, 8, 2, 10, 2, 12, 2, 178, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 203, 8, 5, 10, 5, 12, 5, 206, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 220, 8, 6, 10, 6, 12, 6, 223, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 276, 8, 12, 1, 13, 3, 13, 279, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 285, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 14, 5, 14, 295, 8, 14, 10, 14, 12, 14, 298, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 303, 8, 15, 1, 16, 3, 16, 306, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 311, 8, 16, 10, 16, 12, 16, 314, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 319, 8, 17, 1, 18, 3, 18, 322, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 327, 8, 18, 10, 18, 12, 18, 330, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 335, 8, 19, 1, 20, 3, 20, 338, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 343, 8, 20, 10, 20, 12, 20, 346, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 351, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 356, 8, 22, 10, 22, 12, 22, 359, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 5, 25, 386, 8, 25, 10, 25, 12, 25, 389, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 413, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 421, 8, 29, 10, 29, 12, 29, 424, 9, 29, 3, 29, 426, 8, 29, 1, 29, 3, 29, 429, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 446, 8, 30, 10, 30, 12, 30, 449, 9, 30, 3, 30, 451, 8, 30, 1, 30, 3, 30, 454, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 3, 31, 476, 8, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 499, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 34, 3, 34, 516, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 532, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 540, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 556, 8, 39, 1, 39, 1, 39, 5, 39, 560, 8, 39, 10, 39, 12, 39, 563, 9, 39, 1, 39, 3, 39, 566, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 574, 8, 40, 1, 40, 1, 40, 3, 40, 578, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 590, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 610, 8, 45, 10, 45, 12, 45, 613, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 624, 8, 46, 10, 46, 12, 46, 627, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 657, 8, 51, 10, 51, 12, 51, 660, 9, 51, 3, 51, 662, 8, 51, 1, 51, 3, 51, 665, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 691, 8, 56, 10, 56, 12, 56, 694, 9, 56, 1, 56, 1, 56, 3, 56, 698, 8, 56, 1, 56, 1, 56, 3, 56, 702, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 712, 8, 58, 10, 58, 12, 58, 715, 9, 58, 1, 58, 1, 58, 1, 59, 3, 59, 720, 8, 59, 1, 59, 1, 59, 3, 59, 724, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 729, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 739, 8, 61, 10, 61, 12, 61, 742, 9, 61, 1, 61, 3, 61, 745, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 752, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 63, 3, 63, 760, 8, 63, 1, 63, 1, 63, 3, 63, 764, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 771, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 776, 8, 65, 10, 65, 12, 65, 779, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 784, 8, 66, 10, 66, 12, 66, 787, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 792, 8, 67, 10, 67, 12, 67, 795, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 800, 8, 68, 10, 68, 12, 68, 803, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 811, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 820, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 839, 8, 74, 1, 74, 1, 74, 5, 74, 843, 8, 74, 10, 74, 12, 74, 846, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 855, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 862, 8, 78, 10, 78, 12, 78, 865, 9, 78, 1, 78, 0, 1, 148, 79, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 0, 13, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 80, 81, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 899, 0, 162, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 227, 1, 0, 0, 0, 16, 238, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 248, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 289, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 321, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 519, 1, 0, 0, 0, 72, 527, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 552, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 579, 1, 0, 0, 0, 84, 589, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 602, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 632, 1, 0, 0, 0, 96, 636, 1, 0, 0, 0, 98, 640, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 675, 1, 0, 0, 0, 110, 677, 1, 0, 0, 0, 112, 679, 1, 0, 0, 0, 114, 703, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 723, 1, 0, 0, 0, 120, 733, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 770, 1, 0, 0, 0, 130, 772, 1, 0, 0, 0, 132, 780, 1, 0, 0, 0, 134, 788, 1, 0, 0, 0, 136, 796, 1, 0, 0, 0, 138, 810, 1, 0, 0, 0, 140, 812, 1, 0, 0, 0, 142, 819, 1, 0, 0, 0, 144, 821, 1, 0, 0, 0, 146, 823, 1, 0, 0, 0, 148, 838, 1, 0, 0, 0, 150, 847, 1, 0, 0, 0, 152, 849, 1, 0, 0, 0, 154, 851, 1, 0, 0, 0, 156, 858, 1, 0, 0, 0, 158, 161, 3, 2, 1, 0, 159, 161, 3, 24, 12, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 1, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 169, 3, 4, 2, 0, 166, 169, 3, 8, 4, 0, 167, 169, 3, 6, 3, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 5, 82, 0, 0, 172, 176, 5, 7, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 5, 1, 0, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 79, 0, 0, 184, 188, 5, 7, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 8, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 3, 12, 6, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 78, 0, 0, 200, 204, 5, 7, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 8, 0, 0, 209, 11, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 51, 0, 0, 214, 215, 5, 9, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 10, 0, 0, 217, 221, 5, 7, 0, 0, 218, 220, 3, 24, 12, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 5, 8, 0, 0, 226, 13, 1, 0, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 5, 53, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 3, 16, 8, 0, 235, 15, 1, 0, 0, 0, 236, 239, 3, 20, 10, 0, 237, 239, 3, 18, 9, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 17, 1, 0, 0, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 11, 0, 0, 244, 245, 5, 12, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 8, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 5, 82, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 15, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 106, 53, 0, 259, 260, 5, 12, 0, 0, 260, 264, 5, 7, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 8, 0, 0, 271, 23, 1, 0, 0, 0, 272, 276, 3, 26, 13, 0, 273, 276, 3, 118, 59, 0, 274, 276, 3, 56, 28, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 1, 0, 0, 0, 280, 285, 3, 28, 14, 0, 281, 285, 3, 36, 18, 0, 282, 285, 3, 40, 20, 0, 283, 285, 3, 32, 16, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 15, 0, 0, 287, 27, 1, 0, 0, 0, 288, 290, 5, 35, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 3, 30, 15, 0, 292, 293, 5, 16, 0, 0, 293, 295, 3, 30, 15, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 5, 82, 0, 0, 300, 301, 5, 25, 0, 0, 301, 303, 3, 44, 22, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 31, 1, 0, 0, 0, 304, 306, 5, 38, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 312, 3, 34, 17, 0, 308, 309, 5, 16, 0, 0, 309, 311, 3, 34, 17, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 33, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 5, 82, 0, 0, 316, 317, 5, 25, 0, 0, 317, 319, 3, 48, 24, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 35, 1, 0, 0, 0, 320, 322, 5, 36, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 3, 38, 19, 0, 324, 325, 5, 16, 0, 0, 325, 327, 3, 38, 19, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 37, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 5, 82, 0, 0, 332, 333, 5, 25, 0, 0, 333, 335, 5, 49, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 338, 5, 37, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 3, 42, 21, 0, 340, 341, 5, 16, 0, 0, 341, 343, 3, 42, 21, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 41, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 5, 82, 0, 0, 348, 349, 5, 25, 0, 0, 349, 351, 3, 52, 26, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 43, 1, 0, 0, 0, 352, 357, 3, 46, 23, 0, 353, 354, 7, 1, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 108, 54, 0, 361, 362, 7, 2, 0, 0, 362, 364, 3, 108, 54, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 47, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 50, 25, 0, 369, 370, 7, 1, 0, 0, 370, 372, 3, 50, 25, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 3, 108, 54, 0, 377, 379, 3, 110, 55, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 387, 1, 0, 0, 0, 380, 383, 7, 2, 0, 0, 381, 384, 3, 108, 54, 0, 382, 384, 3, 110, 55, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 7, 3, 0, 0, 391, 53, 1, 0, 0, 0, 392, 396, 3, 108, 54, 0, 393, 396, 3, 110, 55, 0, 394, 396, 5, 82, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 7, 4, 0, 0, 398, 402, 3, 108, 54, 0, 399, 402, 3, 110, 55, 0, 400, 402, 5, 82, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 407, 3, 58, 29, 0, 404, 407, 3, 60, 30, 0, 405, 407, 3, 62, 31, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 412, 5, 39, 0, 0, 409, 410, 5, 9, 0, 0, 410, 411, 5, 36, 0, 0, 411, 413, 5, 10, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 25, 0, 0, 416, 425, 5, 13, 0, 0, 417, 422, 5, 49, 0, 0, 418, 419, 5, 16, 0, 0, 419, 421, 5, 49, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 417, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 5, 16, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 14, 0, 0, 431, 432, 5, 15, 0, 0, 432, 59, 1, 0, 0, 0, 433, 437, 5, 39, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 5, 35, 0, 0, 436, 438, 5, 10, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 82, 0, 0, 440, 441, 5, 25, 0, 0, 441, 450, 5, 13, 0, 0, 442, 447, 3, 108, 54, 0, 443, 444, 5, 16, 0, 0, 444, 446, 3, 108, 54, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 454, 5, 16, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 14, 0, 0, 456, 457, 5, 15, 0, 0, 457, 61, 1, 0, 0, 0, 458, 462, 5, 39, 0, 0, 459, 460, 5, 9, 0, 0, 460, 461, 5, 37, 0, 0, 461, 463, 5, 10, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 82, 0, 0, 465, 466, 5, 25, 0, 0, 466, 475, 5, 13, 0, 0, 467, 472, 3, 52, 26, 0, 468, 469, 5, 16, 0, 0, 469, 471, 3, 52, 26, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 5, 16, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 14, 0, 0, 481, 482, 5, 15, 0, 0, 482, 63, 1, 0, 0, 0, 483, 493, 3, 78, 39, 0, 484, 493, 3, 66, 33, 0, 485, 493, 3, 76, 38, 0, 486, 493, 3, 74, 37, 0, 487, 493, 3, 70, 35, 0, 488, 493, 3, 68, 34, 0, 489, 493, 3, 80, 40, 0, 490, 493, 3, 72, 36, 0, 491, 493, 3, 82, 41, 0, 492, 483, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 495, 5, 57, 0, 0, 495, 496, 5, 11, 0, 0, 496, 498, 3, 100, 50, 0, 497, 499, 5, 16, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 12, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 66, 0, 0, 503, 512, 5, 11, 0, 0, 504, 505, 3, 86, 43, 0, 505, 506, 5, 16, 0, 0, 506, 507, 3, 100, 50, 0, 507, 513, 1, 0, 0, 0, 508, 509, 3, 100, 50, 0, 509, 510, 5, 16, 0, 0, 510, 511, 3, 86, 43, 0, 511, 513, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 516, 5, 16, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 12, 0, 0, 518, 69, 1, 0, 0, 0, 519, 520, 5, 65, 0, 0, 520, 521, 5, 11, 0, 0, 521, 523, 3, 104, 52, 0, 522, 524, 5, 16, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 12, 0, 0, 526, 71, 1, 0, 0, 0, 527, 528, 5, 74, 0, 0, 528, 529, 5, 11, 0, 0, 529, 531, 5, 49, 0, 0, 530, 532, 5, 16, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 73, 1, 0, 0, 0, 535, 536, 5, 63, 0, 0, 536, 537, 5, 11, 0, 0, 537, 539, 3, 98, 49, 0, 538, 540, 5, 16, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 12, 0, 0, 542, 75, 1, 0, 0, 0, 543, 544, 5, 58, 0, 0, 544, 545, 5, 11, 0, 0, 545, 546, 3, 90, 45, 0, 546, 548, 3, 100, 50, 0, 547, 549, 5, 16, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 12, 0, 0, 551, 77, 1, 0, 0, 0, 552, 553, 5, 56, 0, 0, 553, 555, 5, 11, 0, 0, 554, 556, 3, 84, 42, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 561, 1, 0, 0, 0, 557, 558, 5, 16, 0, 0, 558, 560, 3, 84, 42, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 16, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 12, 0, 0, 568, 79, 1, 0, 0, 0, 569, 570, 7, 5, 0, 0, 570, 571, 5, 11, 0, 0, 571, 573, 3, 102, 51, 0, 572, 574, 5, 16, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 5, 12, 0, 0, 576, 578, 5, 16, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 81, 1, 0, 0, 0, 579, 580, 5, 72, 0, 0, 580, 581, 5, 18, 0, 0, 581, 582, 5, 75, 0, 0, 582, 583, 5, 11, 0, 0, 583, 584, 7, 6, 0, 0, 584, 585, 5, 12, 0, 0, 585, 83, 1, 0, 0, 0, 586, 590, 3, 94, 47, 0, 587, 590, 3, 96, 48, 0, 588, 590, 3, 100, 50, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 85, 1, 0, 0, 0, 591, 592, 5, 67, 0, 0, 592, 593, 5, 17, 0, 0, 593, 594, 3, 88, 44, 0, 594, 87, 1, 0, 0, 0, 595, 596, 5, 68, 0, 0, 596, 597, 5, 18, 0, 0, 597, 598, 5, 42, 0, 0, 598, 599, 5, 11, 0, 0, 599, 600, 3, 108, 54, 0, 600, 601, 5, 12, 0, 0, 601, 89, 1, 0, 0, 0, 602, 603, 5, 71, 0, 0, 603, 604, 5, 17, 0, 0, 604, 605, 5, 11, 0, 0, 605, 606, 5, 12, 0, 0, 606, 611, 5, 7, 0, 0, 607, 610, 3, 124, 62, 0, 608, 610, 3, 92, 46, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 5, 8, 0, 0, 615, 616, 5, 16, 0, 0, 616, 91, 1, 0, 0, 0, 617, 618, 5, 48, 0, 0, 618, 619, 5, 11, 0, 0, 619, 620, 5, 11, 0, 0, 620, 621, 5, 12, 0, 0, 621, 625, 5, 7, 0, 0, 622, 624, 3, 124, 62, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 8, 0, 0, 629, 630, 5, 12, 0, 0, 630, 631, 5, 15, 0, 0, 631, 93, 1, 0, 0, 0, 632, 633, 5, 61, 0, 0, 633, 634, 5, 17, 0, 0, 634, 635, 3, 108, 54, 0, 635, 95, 1, 0, 0, 0, 636, 637, 5, 60, 0, 0, 637, 638, 5, 17, 0, 0, 638, 639, 3, 108, 54, 0, 639, 97, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 642, 5, 17, 0, 0, 642, 643, 5, 82, 0, 0, 643, 644, 5, 11, 0, 0, 644, 645, 5, 12, 0, 0, 645, 99, 1, 0, 0, 0, 646, 647, 5, 59, 0, 0, 647, 648, 5, 17, 0, 0, 648, 649, 3, 64, 32, 0, 649, 101, 1, 0, 0, 0, 650, 651, 5, 76, 0, 0, 651, 652, 5, 17, 0, 0, 652, 661, 5, 13, 0, 0, 653, 658, 3, 64, 32, 0, 654, 655, 5, 16, 0, 0, 655, 657, 3, 64, 32, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 5, 16, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 14, 0, 0, 667, 103, 1, 0, 0, 0, 668, 669, 5, 73, 0, 0, 669, 670, 5, 17, 0, 0, 670, 671, 3, 64, 32, 0, 671, 105, 1, 0, 0, 0, 672, 673, 5, 50, 0, 0, 673, 674, 5, 82, 0, 0, 674, 107, 1, 0, 0, 0, 675, 676, 5, 84, 0, 0, 676, 109, 1, 0, 0, 0, 677, 678, 5, 83, 0, 0, 678, 111, 1, 0, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 5, 11, 0, 0, 681, 682, 3, 132, 66, 0, 682, 683, 5, 12, 0, 0, 683, 697, 3, 116, 58, 0, 684, 685, 5, 4, 0, 0, 685, 686, 5, 11, 0, 0, 686, 687, 3, 132, 66, 0, 687, 688, 5, 12, 0, 0, 688, 689, 3, 116, 58, 0, 689, 691, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 5, 0, 0, 696, 698, 3, 116, 58, 0, 697, 692, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 700, 5, 5, 0, 0, 700, 702, 3, 116, 58, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 113, 1, 0, 0, 0, 703, 704, 5, 6, 0, 0, 704, 705, 5, 11, 0, 0, 705, 706, 3, 132, 66, 0, 706, 707, 5, 12, 0, 0, 707, 708, 3, 116, 58, 0, 708, 115, 1, 0, 0, 0, 709, 713, 5, 7, 0, 0, 710, 712, 3, 124, 62, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 8, 0, 0, 717, 117, 1, 0, 0, 0, 718, 720, 5, 47, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 3, 120, 60, 0, 722, 724, 5, 47, 0, 0, 723, 719, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 82, 0, 0, 726, 728, 5, 11, 0, 0, 727, 729, 3, 122, 61, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 12, 0, 0, 731, 732, 3, 116, 58, 0, 732, 119, 1, 0, 0, 0, 733, 734, 7, 7, 0, 0, 734, 121, 1, 0, 0, 0, 735, 740, 3, 24, 12, 0, 736, 737, 5, 16, 0, 0, 737, 739, 3, 24, 12, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 16, 0, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 123, 1, 0, 0, 0, 746, 752, 3, 24, 12, 0, 747, 752, 3, 112, 56, 0, 748, 752, 3, 126, 63, 0, 749, 752, 3, 114, 57, 0, 750, 752, 3, 118, 59, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 125, 1, 0, 0, 0, 753, 754, 5, 2, 0, 0, 754, 756, 5, 11, 0, 0, 755, 757, 3, 128, 64, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 132, 66, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 15, 0, 0, 762, 764, 3, 130, 65, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 12, 0, 0, 766, 767, 3, 116, 58, 0, 767, 127, 1, 0, 0, 0, 768, 771, 3, 26, 13, 0, 769, 771, 3, 130, 65, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 129, 1, 0, 0, 0, 772, 777, 3, 44, 22, 0, 773, 774, 5, 16, 0, 0, 774, 776, 3, 44, 22, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 131, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 785, 3, 134, 67, 0, 781, 782, 5, 30, 0, 0, 782, 784, 3, 134, 67, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 133, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 793, 3, 136, 68, 0, 789, 790, 5, 29, 0, 0, 790, 792, 3, 136, 68, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 135, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 801, 3, 138, 69, 0, 797, 798, 7, 8, 0, 0, 798, 800, 3, 138, 69, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 137, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 811, 3, 140, 70, 0, 805, 806, 5, 11, 0, 0, 806, 807, 3, 132, 66, 0, 807, 808, 5, 12, 0, 0, 808, 811, 1, 0, 0, 0, 809, 811, 3, 52, 26, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 139, 1, 0, 0, 0, 812, 813, 3, 142, 71, 0, 813, 814, 7, 9, 0, 0, 814, 815, 3, 142, 71, 0, 815, 141, 1, 0, 0, 0, 816, 820, 3, 44, 22, 0, 817, 820, 3, 48, 24, 0, 818, 820, 3, 152, 76, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 143, 1, 0, 0, 0, 821, 822, 7, 10, 0, 0, 822, 145, 1, 0, 0, 0, 823, 824, 7, 11, 0, 0, 824, 147, 1, 0, 0, 0, 825, 826, 6, 74, -1, 0, 826, 839, 3, 152, 76, 0, 827, 828, 3, 144, 72, 0, 828, 829, 3, 148, 74, 5, 829, 839, 1, 0, 0, 0, 830, 831, 3, 44, 22, 0, 831, 832, 3, 146, 73, 0, 832, 839, 1, 0, 0, 0, 833, 839, 3, 154, 77, 0, 834, 835, 5, 11, 0, 0, 835, 836, 3, 148, 74, 0, 836, 837, 5, 12, 0, 0, 837, 839, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 833, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 844, 1, 0, 0, 0, 840, 841, 10, 4, 0, 0, 841, 843, 3, 146, 73, 0, 842, 840, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 149, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 7, 12, 0, 0, 848, 151, 1, 0, 0, 0, 849, 850, 5, 82, 0, 0, 850, 153, 1, 0, 0, 0, 851, 852, 3, 152, 76, 0, 852, 854, 5, 11, 0, 0, 853, 855, 3, 156, 78, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 12, 0, 0, 857, 155, 1, 0, 0, 0, 858, 863, 3, 148, 74, 0, 859, 860, 5, 16, 0, 0, 860, 862, 3, 148, 74, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 157, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 89, 160, 162, 168, 176, 188, 204, 221, 238, 264, 275, 278, 284, 289, 296, 302, 305, 312, 318, 321, 328, 334, 337, 344, 350, 357, 365, 373, 378, 383, 387, 395, 401, 406, 412, 422, 425, 428, 437, 447, 450, 453, 462, 472, 475, 478, 492, 498, 512, 515, 523, 531, 539, 548, 555, 561, 565, 573, 577, 589, 609, 611, 625, 658, 661, 664, 692, 697, 701, 713, 719, 723, 728, 740, 744, 751, 756, 759, 763, 770, 777, 785, 793, 801, 810, 819, 838, 844, 854, 863]