CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
BRKT_OP=4
BRKT_CL=5
SEMICOLON=6
COMMA=7
COLON=8
PLUS=9
EQUAL=10
ASSIGN=11
NOTEQUAL=12
INT=13
STRING=14
BOOL=15
EXTENDS=16
STRING_LINE=17
CONTAINER=18
EXPANDED=19
MATERIALBUTTON=20
CHILD=21
WIDTH=22
HEIGHT=23
COLOR=24
STATEFULL=25
STATELESS=26
TRUE=27
FALSE=28
NAME=29
NUMBER=30
COMMENT=31
WS=32
'class'=1
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
':'=8
'+'=9
'=='=10
'='=11
'!='=12
'int'=13
'String'=14
'bool'=15
'extends'=16
'Container'=18
'Expanded'=19
'MaterialButton'=20
'child'=21
'width'=22
'height'=23
'color'=24
'true'=27
'false'=28
