token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'Get.to'
'arguments'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
GET
ARGUMENTS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
navigation
variable
integerDeclarationLine
integerDeclaration
integerDeclarationAssignment
integerAssignment
doubleDeclarationLine
doubleDeclaration
doubleDeclarationAssignment
doubleAssignment
stringDeclarationLine
stringDeclaration
stringDeclarationAssignment
stringAssignment
booleanDeclarationLine
booleanDeclaration
booleanDeclarationAssignment
booleanAssignment
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
functionBody
returnStatement
function
functionType
parameters
assignment
statement
forStatement
variableAssignment
name
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 90, 975, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 5, 19, 369, 8, 19, 10, 19, 12, 19, 372, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 388, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 5, 23, 395, 8, 23, 10, 23, 12, 23, 398, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 419, 8, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 440, 8, 31, 10, 31, 12, 31, 443, 9, 31, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 452, 8, 32, 5, 32, 454, 8, 32, 10, 32, 12, 32, 457, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 462, 8, 33, 10, 33, 12, 33, 465, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 5, 34, 478, 8, 34, 10, 34, 12, 34, 481, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 494, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 3, 38, 518, 8, 38, 1, 38, 3, 38, 521, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 530, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 538, 8, 39, 10, 39, 12, 39, 541, 9, 39, 3, 39, 543, 8, 39, 1, 39, 3, 39, 546, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 563, 8, 40, 10, 40, 12, 40, 566, 9, 40, 3, 40, 568, 8, 40, 1, 40, 3, 40, 571, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 591, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 605, 8, 43, 1, 43, 3, 43, 608, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 616, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 624, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 632, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 641, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 1, 48, 5, 48, 652, 8, 48, 10, 48, 12, 48, 655, 9, 48, 1, 48, 3, 48, 658, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 666, 8, 49, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 682, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 702, 8, 54, 10, 54, 12, 54, 705, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 716, 8, 55, 10, 55, 12, 55, 719, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 749, 8, 60, 10, 60, 12, 60, 752, 9, 60, 3, 60, 754, 8, 60, 1, 60, 3, 60, 757, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 783, 8, 65, 10, 65, 12, 65, 786, 9, 65, 1, 65, 1, 65, 3, 65, 790, 8, 65, 1, 65, 1, 65, 3, 65, 794, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 804, 8, 67, 10, 67, 12, 67, 807, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 813, 8, 68, 10, 68, 12, 68, 816, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 825, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 830, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 840, 8, 72, 10, 72, 12, 72, 843, 9, 72, 1, 72, 3, 72, 846, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 852, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 859, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 864, 8, 75, 1, 75, 3, 75, 867, 8, 75, 1, 75, 1, 75, 3, 75, 871, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 880, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 887, 8, 78, 10, 78, 12, 78, 890, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 895, 8, 79, 10, 79, 12, 79, 898, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 903, 8, 80, 10, 80, 12, 80, 906, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 914, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 923, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 943, 8, 86, 1, 86, 1, 86, 5, 86, 947, 8, 86, 10, 86, 12, 86, 950, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 958, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 963, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 970, 8, 90, 10, 90, 12, 90, 973, 9, 90, 1, 90, 0, 1, 172, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 12, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 82, 83, 3, 0, 9, 10, 24, 24, 26, 28, 2, 0, 49, 49, 84, 84, 1, 0, 69, 70, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 82, 83, 1009, 0, 186, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 332, 1, 0, 0, 0, 32, 347, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 373, 1, 0, 0, 0, 42, 375, 1, 0, 0, 0, 44, 379, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 431, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 498, 1, 0, 0, 0, 76, 500, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 550, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 611, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 627, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 644, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 681, 1, 0, 0, 0, 104, 683, 1, 0, 0, 0, 106, 687, 1, 0, 0, 0, 108, 694, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 724, 1, 0, 0, 0, 114, 728, 1, 0, 0, 0, 116, 732, 1, 0, 0, 0, 118, 738, 1, 0, 0, 0, 120, 742, 1, 0, 0, 0, 122, 760, 1, 0, 0, 0, 124, 764, 1, 0, 0, 0, 126, 767, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 795, 1, 0, 0, 0, 134, 801, 1, 0, 0, 0, 136, 810, 1, 0, 0, 0, 138, 819, 1, 0, 0, 0, 140, 824, 1, 0, 0, 0, 142, 834, 1, 0, 0, 0, 144, 836, 1, 0, 0, 0, 146, 851, 1, 0, 0, 0, 148, 858, 1, 0, 0, 0, 150, 860, 1, 0, 0, 0, 152, 879, 1, 0, 0, 0, 154, 881, 1, 0, 0, 0, 156, 883, 1, 0, 0, 0, 158, 891, 1, 0, 0, 0, 160, 899, 1, 0, 0, 0, 162, 913, 1, 0, 0, 0, 164, 915, 1, 0, 0, 0, 166, 922, 1, 0, 0, 0, 168, 924, 1, 0, 0, 0, 170, 926, 1, 0, 0, 0, 172, 942, 1, 0, 0, 0, 174, 951, 1, 0, 0, 0, 176, 957, 1, 0, 0, 0, 178, 959, 1, 0, 0, 0, 180, 966, 1, 0, 0, 0, 182, 185, 3, 2, 1, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 1, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 4, 2, 0, 190, 193, 3, 8, 4, 0, 191, 193, 3, 6, 3, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 84, 0, 0, 196, 200, 5, 7, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 84, 0, 0, 207, 208, 5, 79, 0, 0, 208, 212, 5, 7, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 8, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 3, 12, 6, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 78, 0, 0, 224, 228, 5, 7, 0, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 8, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 84, 0, 0, 240, 241, 5, 10, 0, 0, 241, 245, 5, 7, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 8, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 84, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 16, 8, 0, 259, 15, 1, 0, 0, 0, 260, 263, 3, 20, 10, 0, 261, 263, 3, 18, 9, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 8, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 84, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 15, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 124, 62, 0, 283, 284, 5, 12, 0, 0, 284, 288, 5, 7, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 82, 41, 0, 293, 294, 5, 15, 0, 0, 294, 295, 5, 8, 0, 0, 295, 23, 1, 0, 0, 0, 296, 301, 3, 28, 14, 0, 297, 301, 3, 140, 70, 0, 298, 301, 3, 74, 37, 0, 299, 301, 3, 26, 13, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 84, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 81, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 13, 0, 0, 309, 314, 5, 49, 0, 0, 310, 311, 5, 16, 0, 0, 311, 313, 5, 49, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 14, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 5, 15, 0, 0, 320, 27, 1, 0, 0, 0, 321, 323, 7, 0, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 1, 0, 0, 0, 324, 329, 3, 30, 15, 0, 325, 329, 3, 46, 23, 0, 326, 329, 3, 54, 27, 0, 327, 329, 3, 38, 19, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 15, 0, 0, 331, 29, 1, 0, 0, 0, 332, 335, 5, 35, 0, 0, 333, 336, 3, 32, 16, 0, 334, 336, 3, 34, 17, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 344, 1, 0, 0, 0, 337, 340, 5, 16, 0, 0, 338, 341, 3, 32, 16, 0, 339, 341, 3, 34, 17, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 31, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 84, 0, 0, 348, 33, 1, 0, 0, 0, 349, 350, 5, 84, 0, 0, 350, 351, 5, 25, 0, 0, 351, 352, 3, 62, 31, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 84, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 3, 62, 31, 0, 356, 357, 5, 15, 0, 0, 357, 37, 1, 0, 0, 0, 358, 361, 5, 38, 0, 0, 359, 362, 3, 40, 20, 0, 360, 362, 3, 42, 21, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 370, 1, 0, 0, 0, 363, 366, 5, 16, 0, 0, 364, 367, 3, 40, 20, 0, 365, 367, 3, 42, 21, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 39, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 84, 0, 0, 374, 41, 1, 0, 0, 0, 375, 376, 5, 84, 0, 0, 376, 377, 5, 25, 0, 0, 377, 378, 3, 66, 33, 0, 378, 43, 1, 0, 0, 0, 379, 380, 5, 84, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 3, 66, 33, 0, 382, 383, 5, 15, 0, 0, 383, 45, 1, 0, 0, 0, 384, 387, 5, 36, 0, 0, 385, 388, 3, 48, 24, 0, 386, 388, 3, 50, 25, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 396, 1, 0, 0, 0, 389, 392, 5, 16, 0, 0, 390, 393, 3, 48, 24, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 47, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 84, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 84, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 5, 49, 0, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 84, 0, 0, 406, 407, 5, 25, 0, 0, 407, 408, 5, 49, 0, 0, 408, 409, 5, 15, 0, 0, 409, 53, 1, 0, 0, 0, 410, 413, 5, 37, 0, 0, 411, 414, 3, 56, 28, 0, 412, 414, 3, 58, 29, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 422, 1, 0, 0, 0, 415, 418, 5, 16, 0, 0, 416, 419, 3, 56, 28, 0, 417, 419, 3, 58, 29, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 55, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 84, 0, 0, 426, 57, 1, 0, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 25, 0, 0, 429, 430, 3, 70, 35, 0, 430, 59, 1, 0, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 5, 25, 0, 0, 433, 434, 3, 70, 35, 0, 434, 435, 5, 15, 0, 0, 435, 61, 1, 0, 0, 0, 436, 441, 3, 64, 32, 0, 437, 438, 7, 1, 0, 0, 438, 440, 3, 64, 32, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 63, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 3, 154, 77, 0, 445, 447, 3, 126, 63, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 455, 1, 0, 0, 0, 448, 451, 7, 2, 0, 0, 449, 452, 3, 154, 77, 0, 450, 452, 3, 126, 63, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 68, 34, 0, 459, 460, 7, 1, 0, 0, 460, 462, 3, 68, 34, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 3, 154, 77, 0, 467, 470, 3, 126, 63, 0, 468, 470, 3, 128, 64, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 479, 1, 0, 0, 0, 471, 475, 7, 2, 0, 0, 472, 476, 3, 154, 77, 0, 473, 476, 3, 126, 63, 0, 474, 476, 3, 128, 64, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 7, 3, 0, 0, 483, 71, 1, 0, 0, 0, 484, 488, 3, 126, 63, 0, 485, 488, 3, 128, 64, 0, 486, 488, 5, 84, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 7, 4, 0, 0, 490, 494, 3, 126, 63, 0, 491, 494, 3, 128, 64, 0, 492, 494, 5, 84, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 73, 1, 0, 0, 0, 495, 499, 3, 76, 38, 0, 496, 499, 3, 78, 39, 0, 497, 499, 3, 80, 40, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 75, 1, 0, 0, 0, 500, 504, 5, 39, 0, 0, 501, 502, 5, 9, 0, 0, 502, 503, 5, 36, 0, 0, 503, 505, 5, 10, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 84, 0, 0, 507, 508, 5, 25, 0, 0, 508, 517, 5, 13, 0, 0, 509, 514, 5, 49, 0, 0, 510, 511, 5, 16, 0, 0, 511, 513, 5, 49, 0, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 521, 5, 16, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 14, 0, 0, 523, 524, 5, 15, 0, 0, 524, 77, 1, 0, 0, 0, 525, 529, 5, 39, 0, 0, 526, 527, 5, 9, 0, 0, 527, 528, 5, 35, 0, 0, 528, 530, 5, 10, 0, 0, 529, 526, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 84, 0, 0, 532, 533, 5, 25, 0, 0, 533, 542, 5, 13, 0, 0, 534, 539, 3, 126, 63, 0, 535, 536, 5, 16, 0, 0, 536, 538, 3, 126, 63, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 16, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 14, 0, 0, 548, 549, 5, 15, 0, 0, 549, 79, 1, 0, 0, 0, 550, 554, 5, 39, 0, 0, 551, 552, 5, 9, 0, 0, 552, 553, 5, 37, 0, 0, 553, 555, 5, 10, 0, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 84, 0, 0, 557, 558, 5, 25, 0, 0, 558, 567, 5, 13, 0, 0, 559, 564, 3, 70, 35, 0, 560, 561, 5, 16, 0, 0, 561, 563, 3, 70, 35, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 5, 16, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 14, 0, 0, 573, 574, 5, 15, 0, 0, 574, 81, 1, 0, 0, 0, 575, 585, 3, 96, 48, 0, 576, 585, 3, 84, 42, 0, 577, 585, 3, 94, 47, 0, 578, 585, 3, 92, 46, 0, 579, 585, 3, 88, 44, 0, 580, 585, 3, 86, 43, 0, 581, 585, 3, 98, 49, 0, 582, 585, 3, 90, 45, 0, 583, 585, 3, 100, 50, 0, 584, 575, 1, 0, 0, 0, 584, 576, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 83, 1, 0, 0, 0, 586, 587, 5, 57, 0, 0, 587, 588, 5, 11, 0, 0, 588, 590, 3, 118, 59, 0, 589, 591, 5, 16, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 5, 12, 0, 0, 593, 85, 1, 0, 0, 0, 594, 595, 5, 66, 0, 0, 595, 604, 5, 11, 0, 0, 596, 597, 3, 104, 52, 0, 597, 598, 5, 16, 0, 0, 598, 599, 3, 118, 59, 0, 599, 605, 1, 0, 0, 0, 600, 601, 3, 118, 59, 0, 601, 602, 5, 16, 0, 0, 602, 603, 3, 104, 52, 0, 603, 605, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 5, 16, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 5, 12, 0, 0, 610, 87, 1, 0, 0, 0, 611, 612, 5, 65, 0, 0, 612, 613, 5, 11, 0, 0, 613, 615, 3, 122, 61, 0, 614, 616, 5, 16, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 12, 0, 0, 618, 89, 1, 0, 0, 0, 619, 620, 5, 74, 0, 0, 620, 621, 5, 11, 0, 0, 621, 623, 7, 5, 0, 0, 622, 624, 5, 16, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 12, 0, 0, 626, 91, 1, 0, 0, 0, 627, 628, 5, 63, 0, 0, 628, 629, 5, 11, 0, 0, 629, 631, 3, 116, 58, 0, 630, 632, 5, 16, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 12, 0, 0, 634, 93, 1, 0, 0, 0, 635, 636, 5, 58, 0, 0, 636, 637, 5, 11, 0, 0, 637, 638, 3, 108, 54, 0, 638, 640, 3, 118, 59, 0, 639, 641, 5, 16, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 12, 0, 0, 643, 95, 1, 0, 0, 0, 644, 645, 5, 56, 0, 0, 645, 647, 5, 11, 0, 0, 646, 648, 3, 102, 51, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 650, 5, 16, 0, 0, 650, 652, 3, 102, 51, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 5, 16, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 12, 0, 0, 660, 97, 1, 0, 0, 0, 661, 662, 7, 6, 0, 0, 662, 663, 5, 11, 0, 0, 663, 665, 3, 120, 60, 0, 664, 666, 5, 16, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 5, 12, 0, 0, 668, 670, 5, 16, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 99, 1, 0, 0, 0, 671, 672, 5, 72, 0, 0, 672, 673, 5, 18, 0, 0, 673, 674, 5, 75, 0, 0, 674, 675, 5, 11, 0, 0, 675, 676, 7, 5, 0, 0, 676, 677, 5, 12, 0, 0, 677, 101, 1, 0, 0, 0, 678, 682, 3, 112, 56, 0, 679, 682, 3, 114, 57, 0, 680, 682, 3, 118, 59, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 103, 1, 0, 0, 0, 683, 684, 5, 67, 0, 0, 684, 685, 5, 17, 0, 0, 685, 686, 3, 106, 53, 0, 686, 105, 1, 0, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 18, 0, 0, 689, 690, 5, 42, 0, 0, 690, 691, 5, 11, 0, 0, 691, 692, 3, 126, 63, 0, 692, 693, 5, 12, 0, 0, 693, 107, 1, 0, 0, 0, 694, 695, 5, 71, 0, 0, 695, 696, 5, 17, 0, 0, 696, 697, 5, 11, 0, 0, 697, 698, 5, 12, 0, 0, 698, 703, 5, 7, 0, 0, 699, 702, 3, 148, 74, 0, 700, 702, 3, 110, 55, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 8, 0, 0, 707, 708, 5, 16, 0, 0, 708, 109, 1, 0, 0, 0, 709, 710, 5, 48, 0, 0, 710, 711, 5, 11, 0, 0, 711, 712, 5, 11, 0, 0, 712, 713, 5, 12, 0, 0, 713, 717, 5, 7, 0, 0, 714, 716, 3, 148, 74, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 8, 0, 0, 721, 722, 5, 12, 0, 0, 722, 723, 5, 15, 0, 0, 723, 111, 1, 0, 0, 0, 724, 725, 5, 61, 0, 0, 725, 726, 5, 17, 0, 0, 726, 727, 3, 126, 63, 0, 727, 113, 1, 0, 0, 0, 728, 729, 5, 60, 0, 0, 729, 730, 5, 17, 0, 0, 730, 731, 3, 126, 63, 0, 731, 115, 1, 0, 0, 0, 732, 733, 5, 64, 0, 0, 733, 734, 5, 17, 0, 0, 734, 735, 5, 84, 0, 0, 735, 736, 5, 11, 0, 0, 736, 737, 5, 12, 0, 0, 737, 117, 1, 0, 0, 0, 738, 739, 5, 59, 0, 0, 739, 740, 5, 17, 0, 0, 740, 741, 3, 82, 41, 0, 741, 119, 1, 0, 0, 0, 742, 743, 5, 76, 0, 0, 743, 744, 5, 17, 0, 0, 744, 753, 5, 13, 0, 0, 745, 750, 3, 82, 41, 0, 746, 747, 5, 16, 0, 0, 747, 749, 3, 82, 41, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 5, 16, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 14, 0, 0, 759, 121, 1, 0, 0, 0, 760, 761, 5, 73, 0, 0, 761, 762, 5, 17, 0, 0, 762, 763, 3, 82, 41, 0, 763, 123, 1, 0, 0, 0, 764, 765, 5, 50, 0, 0, 765, 766, 5, 84, 0, 0, 766, 125, 1, 0, 0, 0, 767, 768, 5, 86, 0, 0, 768, 127, 1, 0, 0, 0, 769, 770, 5, 85, 0, 0, 770, 129, 1, 0, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 11, 0, 0, 773, 774, 3, 156, 78, 0, 774, 775, 5, 12, 0, 0, 775, 789, 3, 134, 67, 0, 776, 777, 5, 4, 0, 0, 777, 778, 5, 11, 0, 0, 778, 779, 3, 156, 78, 0, 779, 780, 5, 12, 0, 0, 780, 781, 3, 134, 67, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 5, 0, 0, 788, 790, 3, 134, 67, 0, 789, 784, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 792, 5, 5, 0, 0, 792, 794, 3, 134, 67, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 131, 1, 0, 0, 0, 795, 796, 5, 6, 0, 0, 796, 797, 5, 11, 0, 0, 797, 798, 3, 156, 78, 0, 798, 799, 5, 12, 0, 0, 799, 800, 3, 134, 67, 0, 800, 133, 1, 0, 0, 0, 801, 805, 5, 7, 0, 0, 802, 804, 3, 148, 74, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 8, 0, 0, 809, 135, 1, 0, 0, 0, 810, 814, 5, 7, 0, 0, 811, 813, 3, 148, 74, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 8, 0, 0, 818, 137, 1, 0, 0, 0, 819, 820, 5, 41, 0, 0, 820, 821, 3, 172, 86, 0, 821, 822, 5, 15, 0, 0, 822, 139, 1, 0, 0, 0, 823, 825, 3, 142, 71, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 84, 0, 0, 827, 829, 5, 11, 0, 0, 828, 830, 3, 144, 72, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 5, 12, 0, 0, 832, 833, 3, 136, 68, 0, 833, 141, 1, 0, 0, 0, 834, 835, 7, 7, 0, 0, 835, 143, 1, 0, 0, 0, 836, 841, 3, 24, 12, 0, 837, 838, 5, 16, 0, 0, 838, 840, 3, 24, 12, 0, 839, 837, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 16, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 145, 1, 0, 0, 0, 847, 852, 3, 36, 18, 0, 848, 852, 3, 44, 22, 0, 849, 852, 3, 60, 30, 0, 850, 852, 3, 52, 26, 0, 851, 847, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 147, 1, 0, 0, 0, 853, 859, 3, 24, 12, 0, 854, 859, 3, 130, 65, 0, 855, 859, 3, 150, 75, 0, 856, 859, 3, 132, 66, 0, 857, 859, 3, 146, 73, 0, 858, 853, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 149, 1, 0, 0, 0, 860, 861, 5, 2, 0, 0, 861, 863, 5, 11, 0, 0, 862, 864, 3, 28, 14, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 867, 3, 156, 78, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 5, 15, 0, 0, 869, 871, 3, 152, 76, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 12, 0, 0, 873, 874, 3, 134, 67, 0, 874, 151, 1, 0, 0, 0, 875, 880, 3, 34, 17, 0, 876, 880, 3, 50, 25, 0, 877, 880, 3, 58, 29, 0, 878, 880, 3, 42, 21, 0, 879, 875, 1, 0, 0, 0, 879, 876, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 878, 1, 0, 0, 0, 880, 153, 1, 0, 0, 0, 881, 882, 5, 84, 0, 0, 882, 155, 1, 0, 0, 0, 883, 888, 3, 158, 79, 0, 884, 885, 5, 30, 0, 0, 885, 887, 3, 158, 79, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 157, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 896, 3, 160, 80, 0, 892, 893, 5, 29, 0, 0, 893, 895, 3, 160, 80, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 159, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 904, 3, 162, 81, 0, 900, 901, 7, 8, 0, 0, 901, 903, 3, 162, 81, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 161, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 914, 3, 164, 82, 0, 908, 909, 5, 11, 0, 0, 909, 910, 3, 156, 78, 0, 910, 911, 5, 12, 0, 0, 911, 914, 1, 0, 0, 0, 912, 914, 3, 70, 35, 0, 913, 907, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 163, 1, 0, 0, 0, 915, 916, 3, 166, 83, 0, 916, 917, 7, 4, 0, 0, 917, 918, 3, 166, 83, 0, 918, 165, 1, 0, 0, 0, 919, 923, 3, 62, 31, 0, 920, 923, 3, 66, 33, 0, 921, 923, 3, 176, 88, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 167, 1, 0, 0, 0, 924, 925, 7, 9, 0, 0, 925, 169, 1, 0, 0, 0, 926, 927, 7, 10, 0, 0, 927, 171, 1, 0, 0, 0, 928, 929, 6, 86, -1, 0, 929, 930, 3, 168, 84, 0, 930, 931, 3, 172, 86, 7, 931, 943, 1, 0, 0, 0, 932, 933, 3, 62, 31, 0, 933, 934, 3, 170, 85, 0, 934, 943, 1, 0, 0, 0, 935, 943, 3, 178, 89, 0, 936, 943, 3, 156, 78, 0, 937, 943, 3, 166, 83, 0, 938, 939, 5, 11, 0, 0, 939, 940, 3, 172, 86, 0, 940, 941, 5, 12, 0, 0, 941, 943, 1, 0, 0, 0, 942, 928, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 935, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 948, 1, 0, 0, 0, 944, 945, 10, 6, 0, 0, 945, 947, 3, 170, 85, 0, 946, 944, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 173, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 7, 11, 0, 0, 952, 175, 1, 0, 0, 0, 953, 958, 3, 32, 16, 0, 954, 958, 3, 40, 20, 0, 955, 958, 3, 48, 24, 0, 956, 958, 3, 56, 28, 0, 957, 953, 1, 0, 0, 0, 957, 954, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 177, 1, 0, 0, 0, 959, 960, 3, 176, 88, 0, 960, 962, 5, 11, 0, 0, 961, 963, 3, 180, 90, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 5, 12, 0, 0, 965, 179, 1, 0, 0, 0, 966, 971, 3, 172, 86, 0, 967, 968, 5, 16, 0, 0, 968, 970, 3, 172, 86, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 181, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 93, 184, 186, 192, 200, 212, 228, 245, 262, 288, 300, 314, 322, 328, 335, 340, 344, 361, 366, 370, 387, 392, 396, 413, 418, 422, 441, 446, 451, 455, 463, 469, 475, 479, 487, 493, 498, 504, 514, 517, 520, 529, 539, 542, 545, 554, 564, 567, 570, 584, 590, 604, 607, 615, 623, 631, 640, 647, 653, 657, 665, 669, 681, 701, 703, 717, 750, 753, 756, 784, 789, 793, 805, 814, 824, 829, 841, 845, 851, 858, 863, 866, 870, 879, 888, 896, 904, 913, 922, 942, 948, 957, 962, 971]