token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclarationLine
integerDeclaration
integerDeclarationAssignment
integerAssignment
doubleDeclarationLine
doubleDeclaration
doubleDeclarationAssignment
doubleAssignment
stringDeclarationLine
stringDeclaration
stringDeclarationAssignment
stringAssignment
booleanDeclarationLine
booleanDeclaration
booleanDeclarationAssignment
booleanAssignment
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
function
functionType
parameters
assignment
statement
forStatement
variableAssignment
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 925, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 5, 0, 177, 8, 0, 10, 0, 12, 0, 180, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 219, 8, 5, 10, 5, 12, 5, 222, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 236, 8, 6, 10, 6, 12, 6, 239, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 308, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 5, 14, 315, 8, 14, 10, 14, 12, 14, 318, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 334, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 5, 18, 341, 8, 18, 10, 18, 12, 18, 344, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 5, 22, 367, 8, 22, 10, 22, 12, 22, 370, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 5, 26, 393, 8, 26, 10, 26, 12, 26, 396, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 412, 8, 30, 10, 30, 12, 30, 415, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 33, 1, 33, 3, 33, 435, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 469, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 477, 8, 37, 10, 37, 12, 37, 480, 9, 37, 3, 37, 482, 8, 37, 1, 37, 3, 37, 485, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 494, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 502, 8, 38, 10, 38, 12, 38, 505, 9, 38, 3, 38, 507, 8, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 527, 8, 39, 10, 39, 12, 39, 530, 9, 39, 3, 39, 532, 8, 39, 1, 39, 3, 39, 535, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 549, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 42, 3, 42, 572, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 580, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 588, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 596, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 605, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 612, 8, 47, 1, 47, 1, 47, 5, 47, 616, 8, 47, 10, 47, 12, 47, 619, 9, 47, 1, 47, 3, 47, 622, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 630, 8, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 646, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 666, 8, 53, 10, 53, 12, 53, 669, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 680, 8, 54, 10, 54, 12, 54, 683, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 713, 8, 59, 10, 59, 12, 59, 716, 9, 59, 3, 59, 718, 8, 59, 1, 59, 3, 59, 721, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 747, 8, 64, 10, 64, 12, 64, 750, 9, 64, 1, 64, 1, 64, 3, 64, 754, 8, 64, 1, 64, 1, 64, 3, 64, 758, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 768, 8, 66, 10, 66, 12, 66, 771, 9, 66, 1, 66, 1, 66, 1, 67, 3, 67, 776, 8, 67, 1, 67, 1, 67, 3, 67, 780, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 785, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 795, 8, 69, 10, 69, 12, 69, 798, 9, 69, 1, 69, 3, 69, 801, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 807, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 815, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 820, 8, 72, 1, 72, 3, 72, 823, 8, 72, 1, 72, 1, 72, 3, 72, 827, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 837, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 842, 8, 74, 10, 74, 12, 74, 845, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 850, 8, 75, 10, 75, 12, 75, 853, 9, 75, 1, 76, 1, 76, 1, 76, 5, 76, 858, 8, 76, 10, 76, 12, 76, 861, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 869, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 878, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 897, 8, 82, 1, 82, 1, 82, 5, 82, 901, 8, 82, 10, 82, 12, 82, 904, 9, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 913, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 920, 8, 86, 10, 86, 12, 86, 923, 9, 86, 1, 86, 0, 1, 164, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 13, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 80, 81, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 954, 0, 178, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 197, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 330, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 347, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 399, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 464, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 550, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 575, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 591, 1, 0, 0, 0, 92, 599, 1, 0, 0, 0, 94, 608, 1, 0, 0, 0, 96, 625, 1, 0, 0, 0, 98, 635, 1, 0, 0, 0, 100, 645, 1, 0, 0, 0, 102, 647, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 673, 1, 0, 0, 0, 110, 688, 1, 0, 0, 0, 112, 692, 1, 0, 0, 0, 114, 696, 1, 0, 0, 0, 116, 702, 1, 0, 0, 0, 118, 706, 1, 0, 0, 0, 120, 724, 1, 0, 0, 0, 122, 728, 1, 0, 0, 0, 124, 731, 1, 0, 0, 0, 126, 733, 1, 0, 0, 0, 128, 735, 1, 0, 0, 0, 130, 759, 1, 0, 0, 0, 132, 765, 1, 0, 0, 0, 134, 779, 1, 0, 0, 0, 136, 789, 1, 0, 0, 0, 138, 791, 1, 0, 0, 0, 140, 806, 1, 0, 0, 0, 142, 814, 1, 0, 0, 0, 144, 816, 1, 0, 0, 0, 146, 836, 1, 0, 0, 0, 148, 838, 1, 0, 0, 0, 150, 846, 1, 0, 0, 0, 152, 854, 1, 0, 0, 0, 154, 868, 1, 0, 0, 0, 156, 870, 1, 0, 0, 0, 158, 877, 1, 0, 0, 0, 160, 879, 1, 0, 0, 0, 162, 881, 1, 0, 0, 0, 164, 896, 1, 0, 0, 0, 166, 905, 1, 0, 0, 0, 168, 907, 1, 0, 0, 0, 170, 909, 1, 0, 0, 0, 172, 916, 1, 0, 0, 0, 174, 177, 3, 2, 1, 0, 175, 177, 3, 24, 12, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 1, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 3, 4, 2, 0, 182, 185, 3, 8, 4, 0, 183, 185, 3, 6, 3, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 82, 0, 0, 188, 192, 5, 7, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 8, 0, 0, 196, 5, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 5, 82, 0, 0, 199, 200, 5, 79, 0, 0, 200, 204, 5, 7, 0, 0, 201, 203, 3, 24, 12, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 8, 0, 0, 209, 7, 1, 0, 0, 0, 210, 211, 3, 10, 5, 0, 211, 212, 3, 12, 6, 0, 212, 9, 1, 0, 0, 0, 213, 214, 5, 1, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 78, 0, 0, 216, 220, 5, 7, 0, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 5, 8, 0, 0, 225, 11, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 82, 0, 0, 228, 229, 5, 40, 0, 0, 229, 230, 5, 51, 0, 0, 230, 231, 5, 9, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 10, 0, 0, 233, 237, 5, 7, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 8, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 82, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 53, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 16, 8, 0, 251, 15, 1, 0, 0, 0, 252, 255, 3, 20, 10, 0, 253, 255, 3, 18, 9, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 82, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 5, 12, 0, 0, 261, 262, 5, 15, 0, 0, 262, 263, 5, 8, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 15, 0, 0, 270, 21, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 273, 5, 55, 0, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 122, 61, 0, 275, 276, 5, 12, 0, 0, 276, 280, 5, 7, 0, 0, 277, 279, 3, 24, 12, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 80, 40, 0, 285, 286, 5, 15, 0, 0, 286, 287, 5, 8, 0, 0, 287, 23, 1, 0, 0, 0, 288, 292, 3, 26, 13, 0, 289, 292, 3, 134, 67, 0, 290, 292, 3, 72, 36, 0, 291, 288, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 295, 7, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 301, 3, 28, 14, 0, 297, 301, 3, 44, 22, 0, 298, 301, 3, 52, 26, 0, 299, 301, 3, 36, 18, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 27, 1, 0, 0, 0, 304, 307, 5, 35, 0, 0, 305, 308, 3, 30, 15, 0, 306, 308, 3, 32, 16, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 316, 1, 0, 0, 0, 309, 312, 5, 16, 0, 0, 310, 313, 3, 30, 15, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 29, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 82, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 82, 0, 0, 322, 323, 5, 25, 0, 0, 323, 324, 3, 60, 30, 0, 324, 33, 1, 0, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 60, 30, 0, 328, 329, 5, 15, 0, 0, 329, 35, 1, 0, 0, 0, 330, 333, 5, 38, 0, 0, 331, 334, 3, 38, 19, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 338, 5, 16, 0, 0, 336, 339, 3, 38, 19, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 82, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 5, 82, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 3, 64, 32, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 15, 0, 0, 355, 43, 1, 0, 0, 0, 356, 359, 5, 36, 0, 0, 357, 360, 3, 46, 23, 0, 358, 360, 3, 48, 24, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 368, 1, 0, 0, 0, 361, 364, 5, 16, 0, 0, 362, 365, 3, 46, 23, 0, 363, 365, 3, 48, 24, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 45, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 82, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 25, 0, 0, 375, 376, 5, 49, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 82, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 49, 0, 0, 380, 381, 5, 15, 0, 0, 381, 51, 1, 0, 0, 0, 382, 385, 5, 37, 0, 0, 383, 386, 3, 54, 27, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 394, 1, 0, 0, 0, 387, 390, 5, 16, 0, 0, 388, 391, 3, 54, 27, 0, 389, 391, 3, 56, 28, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 82, 0, 0, 398, 55, 1, 0, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 3, 68, 34, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 25, 0, 0, 405, 406, 3, 68, 34, 0, 406, 407, 5, 15, 0, 0, 407, 59, 1, 0, 0, 0, 408, 413, 3, 62, 31, 0, 409, 410, 7, 1, 0, 0, 410, 412, 3, 62, 31, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 421, 3, 124, 62, 0, 417, 418, 7, 2, 0, 0, 418, 420, 3, 124, 62, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 7, 1, 0, 0, 426, 428, 3, 66, 33, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 65, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 3, 124, 62, 0, 433, 435, 3, 126, 63, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 443, 1, 0, 0, 0, 436, 439, 7, 2, 0, 0, 437, 440, 3, 124, 62, 0, 438, 440, 3, 126, 63, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 7, 3, 0, 0, 447, 69, 1, 0, 0, 0, 448, 452, 3, 124, 62, 0, 449, 452, 3, 126, 63, 0, 450, 452, 5, 82, 0, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 7, 4, 0, 0, 454, 458, 3, 124, 62, 0, 455, 458, 3, 126, 63, 0, 456, 458, 5, 82, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 463, 3, 74, 37, 0, 460, 463, 3, 76, 38, 0, 461, 463, 3, 78, 39, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 468, 5, 39, 0, 0, 465, 466, 5, 9, 0, 0, 466, 467, 5, 36, 0, 0, 467, 469, 5, 10, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 25, 0, 0, 472, 481, 5, 13, 0, 0, 473, 478, 5, 49, 0, 0, 474, 475, 5, 16, 0, 0, 475, 477, 5, 49, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 16, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 14, 0, 0, 487, 488, 5, 15, 0, 0, 488, 75, 1, 0, 0, 0, 489, 493, 5, 39, 0, 0, 490, 491, 5, 9, 0, 0, 491, 492, 5, 35, 0, 0, 492, 494, 5, 10, 0, 0, 493, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 82, 0, 0, 496, 497, 5, 25, 0, 0, 497, 506, 5, 13, 0, 0, 498, 503, 3, 124, 62, 0, 499, 500, 5, 16, 0, 0, 500, 502, 3, 124, 62, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 510, 5, 16, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 14, 0, 0, 512, 513, 5, 15, 0, 0, 513, 77, 1, 0, 0, 0, 514, 518, 5, 39, 0, 0, 515, 516, 5, 9, 0, 0, 516, 517, 5, 37, 0, 0, 517, 519, 5, 10, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 5, 25, 0, 0, 522, 531, 5, 13, 0, 0, 523, 528, 3, 68, 34, 0, 524, 525, 5, 16, 0, 0, 525, 527, 3, 68, 34, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 16, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 14, 0, 0, 537, 538, 5, 15, 0, 0, 538, 79, 1, 0, 0, 0, 539, 549, 3, 94, 47, 0, 540, 549, 3, 82, 41, 0, 541, 549, 3, 92, 46, 0, 542, 549, 3, 90, 45, 0, 543, 549, 3, 86, 43, 0, 544, 549, 3, 84, 42, 0, 545, 549, 3, 96, 48, 0, 546, 549, 3, 88, 44, 0, 547, 549, 3, 98, 49, 0, 548, 539, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 81, 1, 0, 0, 0, 550, 551, 5, 57, 0, 0, 551, 552, 5, 11, 0, 0, 552, 554, 3, 116, 58, 0, 553, 555, 5, 16, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 12, 0, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 66, 0, 0, 559, 568, 5, 11, 0, 0, 560, 561, 3, 102, 51, 0, 561, 562, 5, 16, 0, 0, 562, 563, 3, 116, 58, 0, 563, 569, 1, 0, 0, 0, 564, 565, 3, 116, 58, 0, 565, 566, 5, 16, 0, 0, 566, 567, 3, 102, 51, 0, 567, 569, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 5, 16, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 12, 0, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 65, 0, 0, 576, 577, 5, 11, 0, 0, 577, 579, 3, 120, 60, 0, 578, 580, 5, 16, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 12, 0, 0, 582, 87, 1, 0, 0, 0, 583, 584, 5, 74, 0, 0, 584, 585, 5, 11, 0, 0, 585, 587, 5, 49, 0, 0, 586, 588, 5, 16, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 12, 0, 0, 590, 89, 1, 0, 0, 0, 591, 592, 5, 63, 0, 0, 592, 593, 5, 11, 0, 0, 593, 595, 3, 114, 57, 0, 594, 596, 5, 16, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 12, 0, 0, 598, 91, 1, 0, 0, 0, 599, 600, 5, 58, 0, 0, 600, 601, 5, 11, 0, 0, 601, 602, 3, 106, 53, 0, 602, 604, 3, 116, 58, 0, 603, 605, 5, 16, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 12, 0, 0, 607, 93, 1, 0, 0, 0, 608, 609, 5, 56, 0, 0, 609, 611, 5, 11, 0, 0, 610, 612, 3, 100, 50, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 617, 1, 0, 0, 0, 613, 614, 5, 16, 0, 0, 614, 616, 3, 100, 50, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 16, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 12, 0, 0, 624, 95, 1, 0, 0, 0, 625, 626, 7, 5, 0, 0, 626, 627, 5, 11, 0, 0, 627, 629, 3, 118, 59, 0, 628, 630, 5, 16, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 5, 12, 0, 0, 632, 634, 5, 16, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 97, 1, 0, 0, 0, 635, 636, 5, 72, 0, 0, 636, 637, 5, 18, 0, 0, 637, 638, 5, 75, 0, 0, 638, 639, 5, 11, 0, 0, 639, 640, 7, 6, 0, 0, 640, 641, 5, 12, 0, 0, 641, 99, 1, 0, 0, 0, 642, 646, 3, 110, 55, 0, 643, 646, 3, 112, 56, 0, 644, 646, 3, 116, 58, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 101, 1, 0, 0, 0, 647, 648, 5, 67, 0, 0, 648, 649, 5, 17, 0, 0, 649, 650, 3, 104, 52, 0, 650, 103, 1, 0, 0, 0, 651, 652, 5, 68, 0, 0, 652, 653, 5, 18, 0, 0, 653, 654, 5, 42, 0, 0, 654, 655, 5, 11, 0, 0, 655, 656, 3, 124, 62, 0, 656, 657, 5, 12, 0, 0, 657, 105, 1, 0, 0, 0, 658, 659, 5, 71, 0, 0, 659, 660, 5, 17, 0, 0, 660, 661, 5, 11, 0, 0, 661, 662, 5, 12, 0, 0, 662, 667, 5, 7, 0, 0, 663, 666, 3, 142, 71, 0, 664, 666, 3, 108, 54, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 8, 0, 0, 671, 672, 5, 16, 0, 0, 672, 107, 1, 0, 0, 0, 673, 674, 5, 48, 0, 0, 674, 675, 5, 11, 0, 0, 675, 676, 5, 11, 0, 0, 676, 677, 5, 12, 0, 0, 677, 681, 5, 7, 0, 0, 678, 680, 3, 142, 71, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 8, 0, 0, 685, 686, 5, 12, 0, 0, 686, 687, 5, 15, 0, 0, 687, 109, 1, 0, 0, 0, 688, 689, 5, 61, 0, 0, 689, 690, 5, 17, 0, 0, 690, 691, 3, 124, 62, 0, 691, 111, 1, 0, 0, 0, 692, 693, 5, 60, 0, 0, 693, 694, 5, 17, 0, 0, 694, 695, 3, 124, 62, 0, 695, 113, 1, 0, 0, 0, 696, 697, 5, 64, 0, 0, 697, 698, 5, 17, 0, 0, 698, 699, 5, 82, 0, 0, 699, 700, 5, 11, 0, 0, 700, 701, 5, 12, 0, 0, 701, 115, 1, 0, 0, 0, 702, 703, 5, 59, 0, 0, 703, 704, 5, 17, 0, 0, 704, 705, 3, 80, 40, 0, 705, 117, 1, 0, 0, 0, 706, 707, 5, 76, 0, 0, 707, 708, 5, 17, 0, 0, 708, 717, 5, 13, 0, 0, 709, 714, 3, 80, 40, 0, 710, 711, 5, 16, 0, 0, 711, 713, 3, 80, 40, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 709, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 5, 16, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 14, 0, 0, 723, 119, 1, 0, 0, 0, 724, 725, 5, 73, 0, 0, 725, 726, 5, 17, 0, 0, 726, 727, 3, 80, 40, 0, 727, 121, 1, 0, 0, 0, 728, 729, 5, 50, 0, 0, 729, 730, 5, 82, 0, 0, 730, 123, 1, 0, 0, 0, 731, 732, 5, 84, 0, 0, 732, 125, 1, 0, 0, 0, 733, 734, 5, 83, 0, 0, 734, 127, 1, 0, 0, 0, 735, 736, 5, 3, 0, 0, 736, 737, 5, 11, 0, 0, 737, 738, 3, 148, 74, 0, 738, 739, 5, 12, 0, 0, 739, 753, 3, 132, 66, 0, 740, 741, 5, 4, 0, 0, 741, 742, 5, 11, 0, 0, 742, 743, 3, 148, 74, 0, 743, 744, 5, 12, 0, 0, 744, 745, 3, 132, 66, 0, 745, 747, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 5, 0, 0, 752, 754, 3, 132, 66, 0, 753, 748, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 758, 3, 132, 66, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 129, 1, 0, 0, 0, 759, 760, 5, 6, 0, 0, 760, 761, 5, 11, 0, 0, 761, 762, 3, 148, 74, 0, 762, 763, 5, 12, 0, 0, 763, 764, 3, 132, 66, 0, 764, 131, 1, 0, 0, 0, 765, 769, 5, 7, 0, 0, 766, 768, 3, 142, 71, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 5, 8, 0, 0, 773, 133, 1, 0, 0, 0, 774, 776, 5, 47, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 3, 136, 68, 0, 778, 780, 5, 47, 0, 0, 779, 775, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 82, 0, 0, 782, 784, 5, 11, 0, 0, 783, 785, 3, 138, 69, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 12, 0, 0, 787, 788, 3, 132, 66, 0, 788, 135, 1, 0, 0, 0, 789, 790, 7, 7, 0, 0, 790, 137, 1, 0, 0, 0, 791, 796, 3, 24, 12, 0, 792, 793, 5, 16, 0, 0, 793, 795, 3, 24, 12, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 5, 16, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 139, 1, 0, 0, 0, 802, 807, 3, 34, 17, 0, 803, 807, 3, 42, 21, 0, 804, 807, 3, 58, 29, 0, 805, 807, 3, 50, 25, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 141, 1, 0, 0, 0, 808, 815, 3, 24, 12, 0, 809, 815, 3, 128, 64, 0, 810, 815, 3, 144, 72, 0, 811, 815, 3, 130, 65, 0, 812, 815, 3, 134, 67, 0, 813, 815, 3, 140, 70, 0, 814, 808, 1, 0, 0, 0, 814, 809, 1, 0, 0, 0, 814, 810, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 143, 1, 0, 0, 0, 816, 817, 5, 2, 0, 0, 817, 819, 5, 11, 0, 0, 818, 820, 3, 26, 13, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 148, 74, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 5, 15, 0, 0, 825, 827, 3, 146, 73, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 15, 0, 0, 829, 830, 5, 12, 0, 0, 830, 831, 3, 132, 66, 0, 831, 145, 1, 0, 0, 0, 832, 837, 3, 30, 15, 0, 833, 837, 3, 46, 23, 0, 834, 837, 3, 54, 27, 0, 835, 837, 3, 38, 19, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 147, 1, 0, 0, 0, 838, 843, 3, 150, 75, 0, 839, 840, 5, 30, 0, 0, 840, 842, 3, 150, 75, 0, 841, 839, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 149, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 851, 3, 152, 76, 0, 847, 848, 5, 29, 0, 0, 848, 850, 3, 152, 76, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 151, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 859, 3, 154, 77, 0, 855, 856, 7, 8, 0, 0, 856, 858, 3, 154, 77, 0, 857, 855, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 153, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 869, 3, 156, 78, 0, 863, 864, 5, 11, 0, 0, 864, 865, 3, 148, 74, 0, 865, 866, 5, 12, 0, 0, 866, 869, 1, 0, 0, 0, 867, 869, 3, 68, 34, 0, 868, 862, 1, 0, 0, 0, 868, 863, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 155, 1, 0, 0, 0, 870, 871, 3, 158, 79, 0, 871, 872, 7, 9, 0, 0, 872, 873, 3, 158, 79, 0, 873, 157, 1, 0, 0, 0, 874, 878, 3, 60, 30, 0, 875, 878, 3, 64, 32, 0, 876, 878, 3, 168, 84, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 159, 1, 0, 0, 0, 879, 880, 7, 10, 0, 0, 880, 161, 1, 0, 0, 0, 881, 882, 7, 11, 0, 0, 882, 163, 1, 0, 0, 0, 883, 884, 6, 82, -1, 0, 884, 897, 3, 168, 84, 0, 885, 886, 3, 160, 80, 0, 886, 887, 3, 164, 82, 5, 887, 897, 1, 0, 0, 0, 888, 889, 3, 60, 30, 0, 889, 890, 3, 162, 81, 0, 890, 897, 1, 0, 0, 0, 891, 897, 3, 170, 85, 0, 892, 893, 5, 11, 0, 0, 893, 894, 3, 164, 82, 0, 894, 895, 5, 12, 0, 0, 895, 897, 1, 0, 0, 0, 896, 883, 1, 0, 0, 0, 896, 885, 1, 0, 0, 0, 896, 888, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 902, 1, 0, 0, 0, 898, 899, 10, 4, 0, 0, 899, 901, 3, 162, 81, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 165, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 7, 12, 0, 0, 906, 167, 1, 0, 0, 0, 907, 908, 5, 82, 0, 0, 908, 169, 1, 0, 0, 0, 909, 910, 3, 168, 84, 0, 910, 912, 5, 11, 0, 0, 911, 913, 3, 172, 86, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 12, 0, 0, 915, 171, 1, 0, 0, 0, 916, 921, 3, 164, 82, 0, 917, 918, 5, 16, 0, 0, 918, 920, 3, 164, 82, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 173, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 89, 176, 178, 184, 192, 204, 220, 237, 254, 280, 291, 294, 300, 307, 312, 316, 333, 338, 342, 359, 364, 368, 385, 390, 394, 413, 421, 429, 434, 439, 443, 451, 457, 462, 468, 478, 481, 484, 493, 503, 506, 509, 518, 528, 531, 534, 548, 554, 568, 571, 579, 587, 595, 604, 611, 617, 621, 629, 633, 645, 665, 667, 681, 714, 717, 720, 748, 753, 757, 769, 775, 779, 784, 796, 800, 806, 814, 819, 822, 826, 836, 843, 851, 859, 868, 877, 896, 902, 912, 921]