token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'Get.toNamed'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
GET
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
navigation
variable
integerDeclarationLine
integerDeclaration
integerDeclarationAssignment
integerAssignment
doubleDeclarationLine
doubleDeclaration
doubleDeclarationAssignment
doubleAssignment
stringDeclarationLine
stringDeclaration
stringDeclarationAssignment
stringAssignment
booleanDeclarationLine
booleanDeclaration
booleanDeclarationAssignment
booleanAssignment
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
functionBody
returnStatement
function
functionType
parameters
assignment
statement
forStatement
variableAssignment
name
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 89, 962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 5, 0, 185, 8, 0, 10, 0, 12, 0, 188, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 193, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 227, 8, 5, 10, 5, 12, 5, 230, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 244, 8, 6, 10, 6, 12, 6, 247, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 263, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 287, 8, 11, 10, 11, 12, 11, 290, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 310, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 354, 8, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 380, 8, 23, 5, 23, 382, 8, 23, 10, 23, 12, 23, 385, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 5, 27, 408, 8, 27, 10, 27, 12, 27, 411, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 427, 8, 31, 10, 31, 12, 31, 430, 9, 31, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 5, 32, 441, 8, 32, 10, 32, 12, 32, 444, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 449, 8, 33, 10, 33, 12, 33, 452, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 457, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 5, 34, 465, 8, 34, 10, 34, 12, 34, 468, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 475, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 492, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 500, 8, 38, 10, 38, 12, 38, 503, 9, 38, 3, 38, 505, 8, 38, 1, 38, 3, 38, 508, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 517, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 525, 8, 39, 10, 39, 12, 39, 528, 9, 39, 3, 39, 530, 8, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 542, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 550, 8, 40, 10, 40, 12, 40, 553, 9, 40, 3, 40, 555, 8, 40, 1, 40, 3, 40, 558, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 572, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 578, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 43, 3, 43, 595, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 619, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 628, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 635, 8, 48, 1, 48, 1, 48, 5, 48, 639, 8, 48, 10, 48, 12, 48, 642, 9, 48, 1, 48, 3, 48, 645, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 653, 8, 49, 1, 49, 1, 49, 3, 49, 657, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 669, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 689, 8, 54, 10, 54, 12, 54, 692, 9, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 703, 8, 55, 10, 55, 12, 55, 706, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 736, 8, 60, 10, 60, 12, 60, 739, 9, 60, 3, 60, 741, 8, 60, 1, 60, 3, 60, 744, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 770, 8, 65, 10, 65, 12, 65, 773, 9, 65, 1, 65, 1, 65, 3, 65, 777, 8, 65, 1, 65, 1, 65, 3, 65, 781, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 791, 8, 67, 10, 67, 12, 67, 794, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 800, 8, 68, 10, 68, 12, 68, 803, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 812, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 817, 8, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 827, 8, 72, 10, 72, 12, 72, 830, 9, 72, 1, 72, 3, 72, 833, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 839, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 846, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 851, 8, 75, 1, 75, 3, 75, 854, 8, 75, 1, 75, 1, 75, 3, 75, 858, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 867, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 874, 8, 78, 10, 78, 12, 78, 877, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 882, 8, 79, 10, 79, 12, 79, 885, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 890, 8, 80, 10, 80, 12, 80, 893, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 901, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 910, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 930, 8, 86, 1, 86, 1, 86, 5, 86, 934, 8, 86, 10, 86, 12, 86, 937, 9, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 945, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 950, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 957, 8, 90, 10, 90, 12, 90, 960, 9, 90, 1, 90, 0, 1, 172, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 12, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 81, 82, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 83, 83, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 81, 82, 995, 0, 186, 1, 0, 0, 0, 2, 192, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 262, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 345, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 412, 1, 0, 0, 0, 58, 414, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 456, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 487, 1, 0, 0, 0, 78, 512, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 571, 1, 0, 0, 0, 84, 573, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 598, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 622, 1, 0, 0, 0, 96, 631, 1, 0, 0, 0, 98, 648, 1, 0, 0, 0, 100, 658, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 670, 1, 0, 0, 0, 106, 674, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 711, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 719, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 751, 1, 0, 0, 0, 126, 754, 1, 0, 0, 0, 128, 756, 1, 0, 0, 0, 130, 758, 1, 0, 0, 0, 132, 782, 1, 0, 0, 0, 134, 788, 1, 0, 0, 0, 136, 797, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 811, 1, 0, 0, 0, 142, 821, 1, 0, 0, 0, 144, 823, 1, 0, 0, 0, 146, 838, 1, 0, 0, 0, 148, 845, 1, 0, 0, 0, 150, 847, 1, 0, 0, 0, 152, 866, 1, 0, 0, 0, 154, 868, 1, 0, 0, 0, 156, 870, 1, 0, 0, 0, 158, 878, 1, 0, 0, 0, 160, 886, 1, 0, 0, 0, 162, 900, 1, 0, 0, 0, 164, 902, 1, 0, 0, 0, 166, 909, 1, 0, 0, 0, 168, 911, 1, 0, 0, 0, 170, 913, 1, 0, 0, 0, 172, 929, 1, 0, 0, 0, 174, 938, 1, 0, 0, 0, 176, 944, 1, 0, 0, 0, 178, 946, 1, 0, 0, 0, 180, 953, 1, 0, 0, 0, 182, 185, 3, 2, 1, 0, 183, 185, 3, 24, 12, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 1, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 4, 2, 0, 190, 193, 3, 8, 4, 0, 191, 193, 3, 6, 3, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 3, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 83, 0, 0, 196, 200, 5, 7, 0, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 5, 1, 0, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 79, 0, 0, 208, 212, 5, 7, 0, 0, 209, 211, 3, 24, 12, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 8, 0, 0, 217, 7, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 3, 12, 6, 0, 220, 9, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 83, 0, 0, 223, 224, 5, 78, 0, 0, 224, 228, 5, 7, 0, 0, 225, 227, 3, 24, 12, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 14, 7, 0, 232, 233, 5, 8, 0, 0, 233, 11, 1, 0, 0, 0, 234, 235, 5, 1, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 51, 0, 0, 238, 239, 5, 9, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 10, 0, 0, 241, 245, 5, 7, 0, 0, 242, 244, 3, 24, 12, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 8, 0, 0, 250, 13, 1, 0, 0, 0, 251, 252, 5, 51, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 5, 83, 0, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 12, 0, 0, 258, 259, 3, 16, 8, 0, 259, 15, 1, 0, 0, 0, 260, 263, 3, 20, 10, 0, 261, 263, 3, 18, 9, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 5, 83, 0, 0, 267, 268, 5, 11, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 5, 15, 0, 0, 270, 271, 5, 8, 0, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 83, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 15, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 281, 5, 55, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 124, 62, 0, 283, 284, 5, 12, 0, 0, 284, 288, 5, 7, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 293, 3, 82, 41, 0, 293, 294, 5, 15, 0, 0, 294, 295, 5, 8, 0, 0, 295, 23, 1, 0, 0, 0, 296, 301, 3, 28, 14, 0, 297, 301, 3, 140, 70, 0, 298, 301, 3, 74, 37, 0, 299, 301, 3, 26, 13, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 5, 12, 0, 0, 306, 307, 5, 15, 0, 0, 307, 27, 1, 0, 0, 0, 308, 310, 7, 0, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 1, 0, 0, 0, 311, 316, 3, 30, 15, 0, 312, 316, 3, 46, 23, 0, 313, 316, 3, 54, 27, 0, 314, 316, 3, 38, 19, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 15, 0, 0, 318, 29, 1, 0, 0, 0, 319, 322, 5, 35, 0, 0, 320, 323, 3, 32, 16, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 331, 1, 0, 0, 0, 324, 327, 5, 16, 0, 0, 325, 328, 3, 32, 16, 0, 326, 328, 3, 34, 17, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 83, 0, 0, 335, 33, 1, 0, 0, 0, 336, 337, 5, 83, 0, 0, 337, 338, 5, 25, 0, 0, 338, 339, 3, 62, 31, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 83, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 5, 15, 0, 0, 344, 37, 1, 0, 0, 0, 345, 348, 5, 38, 0, 0, 346, 349, 3, 40, 20, 0, 347, 349, 3, 42, 21, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 357, 1, 0, 0, 0, 350, 353, 5, 16, 0, 0, 351, 354, 3, 40, 20, 0, 352, 354, 3, 42, 21, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 83, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 25, 0, 0, 364, 365, 3, 66, 33, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 25, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 15, 0, 0, 370, 45, 1, 0, 0, 0, 371, 374, 5, 36, 0, 0, 372, 375, 3, 48, 24, 0, 373, 375, 3, 50, 25, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 383, 1, 0, 0, 0, 376, 379, 5, 16, 0, 0, 377, 380, 3, 48, 24, 0, 378, 380, 3, 50, 25, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 83, 0, 0, 387, 49, 1, 0, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 25, 0, 0, 390, 391, 5, 49, 0, 0, 391, 51, 1, 0, 0, 0, 392, 393, 5, 83, 0, 0, 393, 394, 5, 25, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 5, 15, 0, 0, 396, 53, 1, 0, 0, 0, 397, 400, 5, 37, 0, 0, 398, 401, 3, 56, 28, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 409, 1, 0, 0, 0, 402, 405, 5, 16, 0, 0, 403, 406, 3, 56, 28, 0, 404, 406, 3, 58, 29, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 55, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 83, 0, 0, 413, 57, 1, 0, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 25, 0, 0, 416, 417, 3, 70, 35, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 25, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 5, 15, 0, 0, 422, 61, 1, 0, 0, 0, 423, 428, 3, 64, 32, 0, 424, 425, 7, 1, 0, 0, 425, 427, 3, 64, 32, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 434, 3, 154, 77, 0, 432, 434, 3, 126, 63, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 442, 1, 0, 0, 0, 435, 438, 7, 2, 0, 0, 436, 439, 3, 154, 77, 0, 437, 439, 3, 126, 63, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 65, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 68, 34, 0, 446, 447, 7, 1, 0, 0, 447, 449, 3, 68, 34, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 67, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 3, 154, 77, 0, 454, 457, 3, 126, 63, 0, 455, 457, 3, 128, 64, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 466, 1, 0, 0, 0, 458, 462, 7, 2, 0, 0, 459, 463, 3, 154, 77, 0, 460, 463, 3, 126, 63, 0, 461, 463, 3, 128, 64, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 69, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 7, 3, 0, 0, 470, 71, 1, 0, 0, 0, 471, 475, 3, 126, 63, 0, 472, 475, 3, 128, 64, 0, 473, 475, 5, 83, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 7, 4, 0, 0, 477, 481, 3, 126, 63, 0, 478, 481, 3, 128, 64, 0, 479, 481, 5, 83, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 486, 3, 76, 38, 0, 483, 486, 3, 78, 39, 0, 484, 486, 3, 80, 40, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 491, 5, 39, 0, 0, 488, 489, 5, 9, 0, 0, 489, 490, 5, 36, 0, 0, 490, 492, 5, 10, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 83, 0, 0, 494, 495, 5, 25, 0, 0, 495, 504, 5, 13, 0, 0, 496, 501, 5, 49, 0, 0, 497, 498, 5, 16, 0, 0, 498, 500, 5, 49, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 16, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 14, 0, 0, 510, 511, 5, 15, 0, 0, 511, 77, 1, 0, 0, 0, 512, 516, 5, 39, 0, 0, 513, 514, 5, 9, 0, 0, 514, 515, 5, 35, 0, 0, 515, 517, 5, 10, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 83, 0, 0, 519, 520, 5, 25, 0, 0, 520, 529, 5, 13, 0, 0, 521, 526, 3, 126, 63, 0, 522, 523, 5, 16, 0, 0, 523, 525, 3, 126, 63, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 16, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 14, 0, 0, 535, 536, 5, 15, 0, 0, 536, 79, 1, 0, 0, 0, 537, 541, 5, 39, 0, 0, 538, 539, 5, 9, 0, 0, 539, 540, 5, 37, 0, 0, 540, 542, 5, 10, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 83, 0, 0, 544, 545, 5, 25, 0, 0, 545, 554, 5, 13, 0, 0, 546, 551, 3, 70, 35, 0, 547, 548, 5, 16, 0, 0, 548, 550, 3, 70, 35, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 5, 16, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 14, 0, 0, 560, 561, 5, 15, 0, 0, 561, 81, 1, 0, 0, 0, 562, 572, 3, 96, 48, 0, 563, 572, 3, 84, 42, 0, 564, 572, 3, 94, 47, 0, 565, 572, 3, 92, 46, 0, 566, 572, 3, 88, 44, 0, 567, 572, 3, 86, 43, 0, 568, 572, 3, 98, 49, 0, 569, 572, 3, 90, 45, 0, 570, 572, 3, 100, 50, 0, 571, 562, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 574, 5, 57, 0, 0, 574, 575, 5, 11, 0, 0, 575, 577, 3, 118, 59, 0, 576, 578, 5, 16, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 12, 0, 0, 580, 85, 1, 0, 0, 0, 581, 582, 5, 66, 0, 0, 582, 591, 5, 11, 0, 0, 583, 584, 3, 104, 52, 0, 584, 585, 5, 16, 0, 0, 585, 586, 3, 118, 59, 0, 586, 592, 1, 0, 0, 0, 587, 588, 3, 118, 59, 0, 588, 589, 5, 16, 0, 0, 589, 590, 3, 104, 52, 0, 590, 592, 1, 0, 0, 0, 591, 583, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 16, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 12, 0, 0, 597, 87, 1, 0, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 11, 0, 0, 600, 602, 3, 122, 61, 0, 601, 603, 5, 16, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 12, 0, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 74, 0, 0, 607, 608, 5, 11, 0, 0, 608, 610, 5, 49, 0, 0, 609, 611, 5, 16, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 12, 0, 0, 613, 91, 1, 0, 0, 0, 614, 615, 5, 63, 0, 0, 615, 616, 5, 11, 0, 0, 616, 618, 3, 116, 58, 0, 617, 619, 5, 16, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 12, 0, 0, 621, 93, 1, 0, 0, 0, 622, 623, 5, 58, 0, 0, 623, 624, 5, 11, 0, 0, 624, 625, 3, 108, 54, 0, 625, 627, 3, 118, 59, 0, 626, 628, 5, 16, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 12, 0, 0, 630, 95, 1, 0, 0, 0, 631, 632, 5, 56, 0, 0, 632, 634, 5, 11, 0, 0, 633, 635, 3, 102, 51, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 637, 5, 16, 0, 0, 637, 639, 3, 102, 51, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 16, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 12, 0, 0, 647, 97, 1, 0, 0, 0, 648, 649, 7, 5, 0, 0, 649, 650, 5, 11, 0, 0, 650, 652, 3, 120, 60, 0, 651, 653, 5, 16, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 12, 0, 0, 655, 657, 5, 16, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 99, 1, 0, 0, 0, 658, 659, 5, 72, 0, 0, 659, 660, 5, 18, 0, 0, 660, 661, 5, 75, 0, 0, 661, 662, 5, 11, 0, 0, 662, 663, 7, 6, 0, 0, 663, 664, 5, 12, 0, 0, 664, 101, 1, 0, 0, 0, 665, 669, 3, 112, 56, 0, 666, 669, 3, 114, 57, 0, 667, 669, 3, 118, 59, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 103, 1, 0, 0, 0, 670, 671, 5, 67, 0, 0, 671, 672, 5, 17, 0, 0, 672, 673, 3, 106, 53, 0, 673, 105, 1, 0, 0, 0, 674, 675, 5, 68, 0, 0, 675, 676, 5, 18, 0, 0, 676, 677, 5, 42, 0, 0, 677, 678, 5, 11, 0, 0, 678, 679, 3, 126, 63, 0, 679, 680, 5, 12, 0, 0, 680, 107, 1, 0, 0, 0, 681, 682, 5, 71, 0, 0, 682, 683, 5, 17, 0, 0, 683, 684, 5, 11, 0, 0, 684, 685, 5, 12, 0, 0, 685, 690, 5, 7, 0, 0, 686, 689, 3, 148, 74, 0, 687, 689, 3, 110, 55, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 5, 8, 0, 0, 694, 695, 5, 16, 0, 0, 695, 109, 1, 0, 0, 0, 696, 697, 5, 48, 0, 0, 697, 698, 5, 11, 0, 0, 698, 699, 5, 11, 0, 0, 699, 700, 5, 12, 0, 0, 700, 704, 5, 7, 0, 0, 701, 703, 3, 148, 74, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 8, 0, 0, 708, 709, 5, 12, 0, 0, 709, 710, 5, 15, 0, 0, 710, 111, 1, 0, 0, 0, 711, 712, 5, 61, 0, 0, 712, 713, 5, 17, 0, 0, 713, 714, 3, 126, 63, 0, 714, 113, 1, 0, 0, 0, 715, 716, 5, 60, 0, 0, 716, 717, 5, 17, 0, 0, 717, 718, 3, 126, 63, 0, 718, 115, 1, 0, 0, 0, 719, 720, 5, 64, 0, 0, 720, 721, 5, 17, 0, 0, 721, 722, 5, 83, 0, 0, 722, 723, 5, 11, 0, 0, 723, 724, 5, 12, 0, 0, 724, 117, 1, 0, 0, 0, 725, 726, 5, 59, 0, 0, 726, 727, 5, 17, 0, 0, 727, 728, 3, 82, 41, 0, 728, 119, 1, 0, 0, 0, 729, 730, 5, 76, 0, 0, 730, 731, 5, 17, 0, 0, 731, 740, 5, 13, 0, 0, 732, 737, 3, 82, 41, 0, 733, 734, 5, 16, 0, 0, 734, 736, 3, 82, 41, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 732, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 744, 5, 16, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 5, 14, 0, 0, 746, 121, 1, 0, 0, 0, 747, 748, 5, 73, 0, 0, 748, 749, 5, 17, 0, 0, 749, 750, 3, 82, 41, 0, 750, 123, 1, 0, 0, 0, 751, 752, 5, 50, 0, 0, 752, 753, 5, 83, 0, 0, 753, 125, 1, 0, 0, 0, 754, 755, 5, 85, 0, 0, 755, 127, 1, 0, 0, 0, 756, 757, 5, 84, 0, 0, 757, 129, 1, 0, 0, 0, 758, 759, 5, 3, 0, 0, 759, 760, 5, 11, 0, 0, 760, 761, 3, 156, 78, 0, 761, 762, 5, 12, 0, 0, 762, 776, 3, 134, 67, 0, 763, 764, 5, 4, 0, 0, 764, 765, 5, 11, 0, 0, 765, 766, 3, 156, 78, 0, 766, 767, 5, 12, 0, 0, 767, 768, 3, 134, 67, 0, 768, 770, 1, 0, 0, 0, 769, 763, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 5, 5, 0, 0, 775, 777, 3, 134, 67, 0, 776, 771, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 779, 5, 5, 0, 0, 779, 781, 3, 134, 67, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 131, 1, 0, 0, 0, 782, 783, 5, 6, 0, 0, 783, 784, 5, 11, 0, 0, 784, 785, 3, 156, 78, 0, 785, 786, 5, 12, 0, 0, 786, 787, 3, 134, 67, 0, 787, 133, 1, 0, 0, 0, 788, 792, 5, 7, 0, 0, 789, 791, 3, 148, 74, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 8, 0, 0, 796, 135, 1, 0, 0, 0, 797, 801, 5, 7, 0, 0, 798, 800, 3, 148, 74, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 8, 0, 0, 805, 137, 1, 0, 0, 0, 806, 807, 5, 41, 0, 0, 807, 808, 3, 172, 86, 0, 808, 809, 5, 15, 0, 0, 809, 139, 1, 0, 0, 0, 810, 812, 3, 142, 71, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 83, 0, 0, 814, 816, 5, 11, 0, 0, 815, 817, 3, 144, 72, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 12, 0, 0, 819, 820, 3, 136, 68, 0, 820, 141, 1, 0, 0, 0, 821, 822, 7, 7, 0, 0, 822, 143, 1, 0, 0, 0, 823, 828, 3, 24, 12, 0, 824, 825, 5, 16, 0, 0, 825, 827, 3, 24, 12, 0, 826, 824, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 833, 5, 16, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 145, 1, 0, 0, 0, 834, 839, 3, 36, 18, 0, 835, 839, 3, 44, 22, 0, 836, 839, 3, 60, 30, 0, 837, 839, 3, 52, 26, 0, 838, 834, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 147, 1, 0, 0, 0, 840, 846, 3, 24, 12, 0, 841, 846, 3, 130, 65, 0, 842, 846, 3, 150, 75, 0, 843, 846, 3, 132, 66, 0, 844, 846, 3, 146, 73, 0, 845, 840, 1, 0, 0, 0, 845, 841, 1, 0, 0, 0, 845, 842, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 149, 1, 0, 0, 0, 847, 848, 5, 2, 0, 0, 848, 850, 5, 11, 0, 0, 849, 851, 3, 28, 14, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 854, 3, 156, 78, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 5, 15, 0, 0, 856, 858, 3, 152, 76, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 5, 12, 0, 0, 860, 861, 3, 134, 67, 0, 861, 151, 1, 0, 0, 0, 862, 867, 3, 34, 17, 0, 863, 867, 3, 50, 25, 0, 864, 867, 3, 58, 29, 0, 865, 867, 3, 42, 21, 0, 866, 862, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 153, 1, 0, 0, 0, 868, 869, 5, 83, 0, 0, 869, 155, 1, 0, 0, 0, 870, 875, 3, 158, 79, 0, 871, 872, 5, 30, 0, 0, 872, 874, 3, 158, 79, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 157, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 883, 3, 160, 80, 0, 879, 880, 5, 29, 0, 0, 880, 882, 3, 160, 80, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 159, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 891, 3, 162, 81, 0, 887, 888, 7, 8, 0, 0, 888, 890, 3, 162, 81, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 161, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 901, 3, 164, 82, 0, 895, 896, 5, 11, 0, 0, 896, 897, 3, 156, 78, 0, 897, 898, 5, 12, 0, 0, 898, 901, 1, 0, 0, 0, 899, 901, 3, 70, 35, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 163, 1, 0, 0, 0, 902, 903, 3, 166, 83, 0, 903, 904, 7, 4, 0, 0, 904, 905, 3, 166, 83, 0, 905, 165, 1, 0, 0, 0, 906, 910, 3, 62, 31, 0, 907, 910, 3, 66, 33, 0, 908, 910, 3, 176, 88, 0, 909, 906, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 167, 1, 0, 0, 0, 911, 912, 7, 9, 0, 0, 912, 169, 1, 0, 0, 0, 913, 914, 7, 10, 0, 0, 914, 171, 1, 0, 0, 0, 915, 916, 6, 86, -1, 0, 916, 917, 3, 168, 84, 0, 917, 918, 3, 172, 86, 7, 918, 930, 1, 0, 0, 0, 919, 920, 3, 62, 31, 0, 920, 921, 3, 170, 85, 0, 921, 930, 1, 0, 0, 0, 922, 930, 3, 178, 89, 0, 923, 930, 3, 156, 78, 0, 924, 930, 3, 166, 83, 0, 925, 926, 5, 11, 0, 0, 926, 927, 3, 172, 86, 0, 927, 928, 5, 12, 0, 0, 928, 930, 1, 0, 0, 0, 929, 915, 1, 0, 0, 0, 929, 919, 1, 0, 0, 0, 929, 922, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 930, 935, 1, 0, 0, 0, 931, 932, 10, 6, 0, 0, 932, 934, 3, 170, 85, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 173, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 7, 11, 0, 0, 939, 175, 1, 0, 0, 0, 940, 945, 3, 32, 16, 0, 941, 945, 3, 40, 20, 0, 942, 945, 3, 48, 24, 0, 943, 945, 3, 56, 28, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 177, 1, 0, 0, 0, 946, 947, 3, 176, 88, 0, 947, 949, 5, 11, 0, 0, 948, 950, 3, 180, 90, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 12, 0, 0, 952, 179, 1, 0, 0, 0, 953, 958, 3, 172, 86, 0, 954, 955, 5, 16, 0, 0, 955, 957, 3, 172, 86, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 181, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 92, 184, 186, 192, 200, 212, 228, 245, 262, 288, 300, 309, 315, 322, 327, 331, 348, 353, 357, 374, 379, 383, 400, 405, 409, 428, 433, 438, 442, 450, 456, 462, 466, 474, 480, 485, 491, 501, 504, 507, 516, 526, 529, 532, 541, 551, 554, 557, 571, 577, 591, 594, 602, 610, 618, 627, 634, 640, 644, 652, 656, 668, 688, 690, 704, 737, 740, 743, 771, 776, 780, 792, 801, 811, 816, 828, 832, 838, 845, 850, 853, 857, 866, 875, 883, 891, 900, 909, 929, 935, 944, 949, 958]