token literal names:
null
'class'
'for'
'if'
'else if'
'else'
'while'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'.'
'+'
'-'
'*'
'/'
'%'
'=='
'='
'!='
'>='
'<='
'&&'
'||'
'++'
'--'
'!'
'null'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
'void'
'Function'
'setState'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'onPressed'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
FOR
IF
ELSEIF
ELSE
WHILE
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
DOT
PLUS
MINUS
MULTY
DIVIDE
MOD
EQUAL
ASSIGN
NOTEQUAL
GTE
LTE
AND
OR
INC
DEC
NOT
NULL
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
VOID
FUNCTION
SETSTATE
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
ONPRESSED
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartDeclaration
variable
integerDeclarationLine
integerDeclaration
integerDeclarationAssignment
integerAssignment
doubleDeclarationLine
doubleDeclaration
doubleDeclarationAssignment
doubleAssignment
stringDeclarationLine
stringDeclaration
stringDeclarationAssignment
stringAssignment
booleanDeclarationLine
booleanDeclaration
booleanDeclarationAssignment
booleanAssignment
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
booleanOperation
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
onPressedPropertyDeclaration
setStatePressedDeclaration
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration
number
numberDouble
ifStatement
whileStatement
block
functionBody
returnStatement
function
functionType
parameters
assignment
statement
forStatement
variableAssignment
conditionExpr
andExpr
binaryExpr
term
numericExpr
numericTerm
prefixUnaryOperator
postfixUnaryOperator
expression
literal
identifier
functionCall
arguments


atn:
[4, 1, 88, 944, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 5, 0, 181, 8, 0, 10, 0, 12, 0, 184, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 195, 8, 2, 10, 2, 12, 2, 198, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 207, 8, 3, 10, 3, 12, 3, 210, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 223, 8, 5, 10, 5, 12, 5, 226, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 240, 8, 6, 10, 6, 12, 6, 243, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 317, 8, 14, 5, 14, 319, 8, 14, 10, 14, 12, 14, 322, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 5, 18, 345, 8, 18, 10, 18, 12, 18, 348, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 369, 8, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 390, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 5, 26, 397, 8, 26, 10, 26, 12, 26, 400, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 416, 8, 30, 10, 30, 12, 30, 419, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 456, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 473, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 481, 8, 37, 10, 37, 12, 37, 484, 9, 37, 3, 37, 486, 8, 37, 1, 37, 3, 37, 489, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 498, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 506, 8, 38, 10, 38, 12, 38, 509, 9, 38, 3, 38, 511, 8, 38, 1, 38, 3, 38, 514, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 523, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 3, 39, 536, 8, 39, 1, 39, 3, 39, 539, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 553, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 609, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 616, 8, 47, 1, 47, 1, 47, 5, 47, 620, 8, 47, 10, 47, 12, 47, 623, 9, 47, 1, 47, 3, 47, 626, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 634, 8, 48, 1, 48, 1, 48, 3, 48, 638, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 650, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 670, 8, 53, 10, 53, 12, 53, 673, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 684, 8, 54, 10, 54, 12, 54, 687, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 717, 8, 59, 10, 59, 12, 59, 720, 9, 59, 3, 59, 722, 8, 59, 1, 59, 3, 59, 725, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 751, 8, 64, 10, 64, 12, 64, 754, 9, 64, 1, 64, 1, 64, 3, 64, 758, 8, 64, 1, 64, 1, 64, 3, 64, 762, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 772, 8, 66, 10, 66, 12, 66, 775, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 781, 8, 67, 10, 67, 12, 67, 784, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 794, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 799, 8, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 809, 8, 71, 10, 71, 12, 71, 812, 9, 71, 1, 71, 3, 71, 815, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 821, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 829, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 834, 8, 74, 1, 74, 3, 74, 837, 8, 74, 1, 74, 1, 74, 3, 74, 841, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 851, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 856, 8, 76, 10, 76, 12, 76, 859, 9, 76, 1, 77, 1, 77, 1, 77, 5, 77, 864, 8, 77, 10, 77, 12, 77, 867, 9, 77, 1, 78, 1, 78, 1, 78, 5, 78, 872, 8, 78, 10, 78, 12, 78, 875, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 883, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 892, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 912, 8, 84, 1, 84, 1, 84, 5, 84, 916, 8, 84, 10, 84, 12, 84, 919, 9, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 927, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 932, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 939, 8, 88, 10, 88, 12, 88, 942, 9, 88, 1, 88, 0, 1, 168, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 13, 1, 0, 43, 44, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 80, 81, 3, 0, 9, 10, 24, 24, 26, 28, 1, 0, 69, 70, 2, 0, 49, 49, 82, 82, 2, 0, 35, 38, 45, 46, 2, 0, 24, 24, 26, 26, 2, 0, 24, 24, 26, 28, 1, 0, 31, 33, 1, 0, 31, 32, 3, 0, 34, 36, 38, 38, 80, 81, 975, 0, 182, 1, 0, 0, 0, 2, 188, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 247, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 295, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 349, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 438, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 493, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 552, 1, 0, 0, 0, 82, 554, 1, 0, 0, 0, 84, 562, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 587, 1, 0, 0, 0, 90, 595, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 612, 1, 0, 0, 0, 96, 629, 1, 0, 0, 0, 98, 639, 1, 0, 0, 0, 100, 649, 1, 0, 0, 0, 102, 651, 1, 0, 0, 0, 104, 655, 1, 0, 0, 0, 106, 662, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 692, 1, 0, 0, 0, 112, 696, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 706, 1, 0, 0, 0, 118, 710, 1, 0, 0, 0, 120, 728, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 735, 1, 0, 0, 0, 126, 737, 1, 0, 0, 0, 128, 739, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 778, 1, 0, 0, 0, 136, 788, 1, 0, 0, 0, 138, 793, 1, 0, 0, 0, 140, 803, 1, 0, 0, 0, 142, 805, 1, 0, 0, 0, 144, 820, 1, 0, 0, 0, 146, 828, 1, 0, 0, 0, 148, 830, 1, 0, 0, 0, 150, 850, 1, 0, 0, 0, 152, 852, 1, 0, 0, 0, 154, 860, 1, 0, 0, 0, 156, 868, 1, 0, 0, 0, 158, 882, 1, 0, 0, 0, 160, 884, 1, 0, 0, 0, 162, 891, 1, 0, 0, 0, 164, 893, 1, 0, 0, 0, 166, 895, 1, 0, 0, 0, 168, 911, 1, 0, 0, 0, 170, 920, 1, 0, 0, 0, 172, 926, 1, 0, 0, 0, 174, 928, 1, 0, 0, 0, 176, 935, 1, 0, 0, 0, 178, 181, 3, 2, 1, 0, 179, 181, 3, 24, 12, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 1, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 3, 4, 2, 0, 186, 189, 3, 8, 4, 0, 187, 189, 3, 6, 3, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 192, 5, 82, 0, 0, 192, 196, 5, 7, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 79, 0, 0, 204, 208, 5, 7, 0, 0, 205, 207, 3, 24, 12, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 8, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 3, 12, 6, 0, 216, 9, 1, 0, 0, 0, 217, 218, 5, 1, 0, 0, 218, 219, 5, 82, 0, 0, 219, 220, 5, 78, 0, 0, 220, 224, 5, 7, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 8, 0, 0, 229, 11, 1, 0, 0, 0, 230, 231, 5, 1, 0, 0, 231, 232, 5, 82, 0, 0, 232, 233, 5, 40, 0, 0, 233, 234, 5, 51, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 10, 0, 0, 237, 241, 5, 7, 0, 0, 238, 240, 3, 24, 12, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 8, 0, 0, 246, 13, 1, 0, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 9, 0, 0, 249, 250, 5, 82, 0, 0, 250, 251, 5, 10, 0, 0, 251, 252, 5, 53, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 5, 12, 0, 0, 254, 255, 3, 16, 8, 0, 255, 15, 1, 0, 0, 0, 256, 259, 3, 20, 10, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 5, 41, 0, 0, 262, 263, 5, 82, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 5, 12, 0, 0, 265, 266, 5, 15, 0, 0, 266, 267, 5, 8, 0, 0, 267, 19, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 10, 0, 0, 270, 271, 5, 82, 0, 0, 271, 272, 5, 11, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 15, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 54, 0, 0, 276, 277, 5, 55, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 122, 61, 0, 279, 280, 5, 12, 0, 0, 280, 284, 5, 7, 0, 0, 281, 283, 3, 24, 12, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 41, 0, 0, 288, 289, 3, 80, 40, 0, 289, 290, 5, 15, 0, 0, 290, 291, 5, 8, 0, 0, 291, 23, 1, 0, 0, 0, 292, 296, 3, 26, 13, 0, 293, 296, 3, 138, 69, 0, 294, 296, 3, 72, 36, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 299, 7, 0, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 305, 3, 28, 14, 0, 301, 305, 3, 44, 22, 0, 302, 305, 3, 52, 26, 0, 303, 305, 3, 36, 18, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 27, 1, 0, 0, 0, 308, 311, 5, 35, 0, 0, 309, 312, 3, 30, 15, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 320, 1, 0, 0, 0, 313, 316, 5, 16, 0, 0, 314, 317, 3, 30, 15, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 82, 0, 0, 324, 31, 1, 0, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 25, 0, 0, 327, 328, 3, 60, 30, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 82, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 60, 30, 0, 332, 333, 5, 15, 0, 0, 333, 35, 1, 0, 0, 0, 334, 337, 5, 38, 0, 0, 335, 338, 3, 38, 19, 0, 336, 338, 3, 40, 20, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 342, 5, 16, 0, 0, 340, 343, 3, 38, 19, 0, 341, 343, 3, 40, 20, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 37, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 82, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 82, 0, 0, 352, 353, 5, 25, 0, 0, 353, 354, 3, 64, 32, 0, 354, 41, 1, 0, 0, 0, 355, 356, 5, 82, 0, 0, 356, 357, 5, 25, 0, 0, 357, 358, 3, 64, 32, 0, 358, 359, 5, 15, 0, 0, 359, 43, 1, 0, 0, 0, 360, 363, 5, 36, 0, 0, 361, 364, 3, 46, 23, 0, 362, 364, 3, 48, 24, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 372, 1, 0, 0, 0, 365, 368, 5, 16, 0, 0, 366, 369, 3, 46, 23, 0, 367, 369, 3, 48, 24, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 45, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 82, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 82, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 49, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 82, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 5, 49, 0, 0, 384, 385, 5, 15, 0, 0, 385, 51, 1, 0, 0, 0, 386, 389, 5, 37, 0, 0, 387, 390, 3, 54, 27, 0, 388, 390, 3, 56, 28, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 398, 1, 0, 0, 0, 391, 394, 5, 16, 0, 0, 392, 395, 3, 54, 27, 0, 393, 395, 3, 56, 28, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 53, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 82, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 82, 0, 0, 404, 405, 5, 25, 0, 0, 405, 406, 3, 68, 34, 0, 406, 57, 1, 0, 0, 0, 407, 408, 5, 82, 0, 0, 408, 409, 5, 25, 0, 0, 409, 410, 3, 68, 34, 0, 410, 411, 5, 15, 0, 0, 411, 59, 1, 0, 0, 0, 412, 417, 3, 62, 31, 0, 413, 414, 7, 1, 0, 0, 414, 416, 3, 62, 31, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 61, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 425, 3, 124, 62, 0, 421, 422, 7, 2, 0, 0, 422, 424, 3, 124, 62, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 433, 3, 66, 33, 0, 429, 430, 7, 1, 0, 0, 430, 432, 3, 66, 33, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 3, 124, 62, 0, 437, 439, 3, 126, 63, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 447, 1, 0, 0, 0, 440, 443, 7, 2, 0, 0, 441, 444, 3, 124, 62, 0, 442, 444, 3, 126, 63, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 7, 3, 0, 0, 451, 69, 1, 0, 0, 0, 452, 456, 3, 124, 62, 0, 453, 456, 3, 126, 63, 0, 454, 456, 5, 82, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 7, 4, 0, 0, 458, 462, 3, 124, 62, 0, 459, 462, 3, 126, 63, 0, 460, 462, 5, 82, 0, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 467, 3, 74, 37, 0, 464, 467, 3, 76, 38, 0, 465, 467, 3, 78, 39, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 472, 5, 39, 0, 0, 469, 470, 5, 9, 0, 0, 470, 471, 5, 36, 0, 0, 471, 473, 5, 10, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 5, 82, 0, 0, 475, 476, 5, 25, 0, 0, 476, 485, 5, 13, 0, 0, 477, 482, 5, 49, 0, 0, 478, 479, 5, 16, 0, 0, 479, 481, 5, 49, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 5, 16, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 14, 0, 0, 491, 492, 5, 15, 0, 0, 492, 75, 1, 0, 0, 0, 493, 497, 5, 39, 0, 0, 494, 495, 5, 9, 0, 0, 495, 496, 5, 35, 0, 0, 496, 498, 5, 10, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 25, 0, 0, 501, 510, 5, 13, 0, 0, 502, 507, 3, 124, 62, 0, 503, 504, 5, 16, 0, 0, 504, 506, 3, 124, 62, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 16, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 15, 0, 0, 517, 77, 1, 0, 0, 0, 518, 522, 5, 39, 0, 0, 519, 520, 5, 9, 0, 0, 520, 521, 5, 37, 0, 0, 521, 523, 5, 10, 0, 0, 522, 519, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 5, 25, 0, 0, 526, 535, 5, 13, 0, 0, 527, 532, 3, 68, 34, 0, 528, 529, 5, 16, 0, 0, 529, 531, 3, 68, 34, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 16, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 14, 0, 0, 541, 542, 5, 15, 0, 0, 542, 79, 1, 0, 0, 0, 543, 553, 3, 94, 47, 0, 544, 553, 3, 82, 41, 0, 545, 553, 3, 92, 46, 0, 546, 553, 3, 90, 45, 0, 547, 553, 3, 86, 43, 0, 548, 553, 3, 84, 42, 0, 549, 553, 3, 96, 48, 0, 550, 553, 3, 88, 44, 0, 551, 553, 3, 98, 49, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 81, 1, 0, 0, 0, 554, 555, 5, 57, 0, 0, 555, 556, 5, 11, 0, 0, 556, 558, 3, 116, 58, 0, 557, 559, 5, 16, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 12, 0, 0, 561, 83, 1, 0, 0, 0, 562, 563, 5, 66, 0, 0, 563, 572, 5, 11, 0, 0, 564, 565, 3, 102, 51, 0, 565, 566, 5, 16, 0, 0, 566, 567, 3, 116, 58, 0, 567, 573, 1, 0, 0, 0, 568, 569, 3, 116, 58, 0, 569, 570, 5, 16, 0, 0, 570, 571, 3, 102, 51, 0, 571, 573, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 5, 16, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 12, 0, 0, 578, 85, 1, 0, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 5, 11, 0, 0, 581, 583, 3, 120, 60, 0, 582, 584, 5, 16, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 12, 0, 0, 586, 87, 1, 0, 0, 0, 587, 588, 5, 74, 0, 0, 588, 589, 5, 11, 0, 0, 589, 591, 5, 49, 0, 0, 590, 592, 5, 16, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 12, 0, 0, 594, 89, 1, 0, 0, 0, 595, 596, 5, 63, 0, 0, 596, 597, 5, 11, 0, 0, 597, 599, 3, 114, 57, 0, 598, 600, 5, 16, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 12, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 58, 0, 0, 604, 605, 5, 11, 0, 0, 605, 606, 3, 106, 53, 0, 606, 608, 3, 116, 58, 0, 607, 609, 5, 16, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 12, 0, 0, 611, 93, 1, 0, 0, 0, 612, 613, 5, 56, 0, 0, 613, 615, 5, 11, 0, 0, 614, 616, 3, 100, 50, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 5, 16, 0, 0, 618, 620, 3, 100, 50, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 16, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 12, 0, 0, 628, 95, 1, 0, 0, 0, 629, 630, 7, 5, 0, 0, 630, 631, 5, 11, 0, 0, 631, 633, 3, 118, 59, 0, 632, 634, 5, 16, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 12, 0, 0, 636, 638, 5, 16, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 97, 1, 0, 0, 0, 639, 640, 5, 72, 0, 0, 640, 641, 5, 18, 0, 0, 641, 642, 5, 75, 0, 0, 642, 643, 5, 11, 0, 0, 643, 644, 7, 6, 0, 0, 644, 645, 5, 12, 0, 0, 645, 99, 1, 0, 0, 0, 646, 650, 3, 110, 55, 0, 647, 650, 3, 112, 56, 0, 648, 650, 3, 116, 58, 0, 649, 646, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 101, 1, 0, 0, 0, 651, 652, 5, 67, 0, 0, 652, 653, 5, 17, 0, 0, 653, 654, 3, 104, 52, 0, 654, 103, 1, 0, 0, 0, 655, 656, 5, 68, 0, 0, 656, 657, 5, 18, 0, 0, 657, 658, 5, 42, 0, 0, 658, 659, 5, 11, 0, 0, 659, 660, 3, 124, 62, 0, 660, 661, 5, 12, 0, 0, 661, 105, 1, 0, 0, 0, 662, 663, 5, 71, 0, 0, 663, 664, 5, 17, 0, 0, 664, 665, 5, 11, 0, 0, 665, 666, 5, 12, 0, 0, 666, 671, 5, 7, 0, 0, 667, 670, 3, 146, 73, 0, 668, 670, 3, 108, 54, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 5, 8, 0, 0, 675, 676, 5, 16, 0, 0, 676, 107, 1, 0, 0, 0, 677, 678, 5, 48, 0, 0, 678, 679, 5, 11, 0, 0, 679, 680, 5, 11, 0, 0, 680, 681, 5, 12, 0, 0, 681, 685, 5, 7, 0, 0, 682, 684, 3, 146, 73, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 8, 0, 0, 689, 690, 5, 12, 0, 0, 690, 691, 5, 15, 0, 0, 691, 109, 1, 0, 0, 0, 692, 693, 5, 61, 0, 0, 693, 694, 5, 17, 0, 0, 694, 695, 3, 124, 62, 0, 695, 111, 1, 0, 0, 0, 696, 697, 5, 60, 0, 0, 697, 698, 5, 17, 0, 0, 698, 699, 3, 124, 62, 0, 699, 113, 1, 0, 0, 0, 700, 701, 5, 64, 0, 0, 701, 702, 5, 17, 0, 0, 702, 703, 5, 82, 0, 0, 703, 704, 5, 11, 0, 0, 704, 705, 5, 12, 0, 0, 705, 115, 1, 0, 0, 0, 706, 707, 5, 59, 0, 0, 707, 708, 5, 17, 0, 0, 708, 709, 3, 80, 40, 0, 709, 117, 1, 0, 0, 0, 710, 711, 5, 76, 0, 0, 711, 712, 5, 17, 0, 0, 712, 721, 5, 13, 0, 0, 713, 718, 3, 80, 40, 0, 714, 715, 5, 16, 0, 0, 715, 717, 3, 80, 40, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 5, 16, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 5, 14, 0, 0, 727, 119, 1, 0, 0, 0, 728, 729, 5, 73, 0, 0, 729, 730, 5, 17, 0, 0, 730, 731, 3, 80, 40, 0, 731, 121, 1, 0, 0, 0, 732, 733, 5, 50, 0, 0, 733, 734, 5, 82, 0, 0, 734, 123, 1, 0, 0, 0, 735, 736, 5, 84, 0, 0, 736, 125, 1, 0, 0, 0, 737, 738, 5, 83, 0, 0, 738, 127, 1, 0, 0, 0, 739, 740, 5, 3, 0, 0, 740, 741, 5, 11, 0, 0, 741, 742, 3, 152, 76, 0, 742, 743, 5, 12, 0, 0, 743, 757, 3, 132, 66, 0, 744, 745, 5, 4, 0, 0, 745, 746, 5, 11, 0, 0, 746, 747, 3, 152, 76, 0, 747, 748, 5, 12, 0, 0, 748, 749, 3, 132, 66, 0, 749, 751, 1, 0, 0, 0, 750, 744, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 5, 0, 0, 756, 758, 3, 132, 66, 0, 757, 752, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 760, 5, 5, 0, 0, 760, 762, 3, 132, 66, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 129, 1, 0, 0, 0, 763, 764, 5, 6, 0, 0, 764, 765, 5, 11, 0, 0, 765, 766, 3, 152, 76, 0, 766, 767, 5, 12, 0, 0, 767, 768, 3, 132, 66, 0, 768, 131, 1, 0, 0, 0, 769, 773, 5, 7, 0, 0, 770, 772, 3, 146, 73, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 8, 0, 0, 777, 133, 1, 0, 0, 0, 778, 782, 5, 7, 0, 0, 779, 781, 3, 146, 73, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 3, 136, 68, 0, 786, 787, 5, 8, 0, 0, 787, 135, 1, 0, 0, 0, 788, 789, 5, 41, 0, 0, 789, 790, 3, 168, 84, 0, 790, 791, 5, 15, 0, 0, 791, 137, 1, 0, 0, 0, 792, 794, 3, 140, 70, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 82, 0, 0, 796, 798, 5, 11, 0, 0, 797, 799, 3, 142, 71, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 12, 0, 0, 801, 802, 3, 134, 67, 0, 802, 139, 1, 0, 0, 0, 803, 804, 7, 7, 0, 0, 804, 141, 1, 0, 0, 0, 805, 810, 3, 24, 12, 0, 806, 807, 5, 16, 0, 0, 807, 809, 3, 24, 12, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 5, 16, 0, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 143, 1, 0, 0, 0, 816, 821, 3, 34, 17, 0, 817, 821, 3, 42, 21, 0, 818, 821, 3, 58, 29, 0, 819, 821, 3, 50, 25, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 145, 1, 0, 0, 0, 822, 829, 3, 24, 12, 0, 823, 829, 3, 128, 64, 0, 824, 829, 3, 148, 74, 0, 825, 829, 3, 130, 65, 0, 826, 829, 3, 138, 69, 0, 827, 829, 3, 144, 72, 0, 828, 822, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 147, 1, 0, 0, 0, 830, 831, 5, 2, 0, 0, 831, 833, 5, 11, 0, 0, 832, 834, 3, 26, 13, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 152, 76, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 5, 15, 0, 0, 839, 841, 3, 150, 75, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 15, 0, 0, 843, 844, 5, 12, 0, 0, 844, 845, 3, 132, 66, 0, 845, 149, 1, 0, 0, 0, 846, 851, 3, 30, 15, 0, 847, 851, 3, 46, 23, 0, 848, 851, 3, 54, 27, 0, 849, 851, 3, 38, 19, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 151, 1, 0, 0, 0, 852, 857, 3, 154, 77, 0, 853, 854, 5, 30, 0, 0, 854, 856, 3, 154, 77, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 153, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 865, 3, 156, 78, 0, 861, 862, 5, 29, 0, 0, 862, 864, 3, 156, 78, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 155, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 3, 158, 79, 0, 869, 870, 7, 8, 0, 0, 870, 872, 3, 158, 79, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 157, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 883, 3, 160, 80, 0, 877, 878, 5, 11, 0, 0, 878, 879, 3, 152, 76, 0, 879, 880, 5, 12, 0, 0, 880, 883, 1, 0, 0, 0, 881, 883, 3, 68, 34, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 159, 1, 0, 0, 0, 884, 885, 3, 162, 81, 0, 885, 886, 7, 9, 0, 0, 886, 887, 3, 162, 81, 0, 887, 161, 1, 0, 0, 0, 888, 892, 3, 60, 30, 0, 889, 892, 3, 64, 32, 0, 890, 892, 3, 172, 86, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 163, 1, 0, 0, 0, 893, 894, 7, 10, 0, 0, 894, 165, 1, 0, 0, 0, 895, 896, 7, 11, 0, 0, 896, 167, 1, 0, 0, 0, 897, 898, 6, 84, -1, 0, 898, 899, 3, 164, 82, 0, 899, 900, 3, 168, 84, 7, 900, 912, 1, 0, 0, 0, 901, 902, 3, 60, 30, 0, 902, 903, 3, 166, 83, 0, 903, 912, 1, 0, 0, 0, 904, 912, 3, 174, 87, 0, 905, 912, 3, 152, 76, 0, 906, 912, 3, 162, 81, 0, 907, 908, 5, 11, 0, 0, 908, 909, 3, 168, 84, 0, 909, 910, 5, 12, 0, 0, 910, 912, 1, 0, 0, 0, 911, 897, 1, 0, 0, 0, 911, 901, 1, 0, 0, 0, 911, 904, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 911, 907, 1, 0, 0, 0, 912, 917, 1, 0, 0, 0, 913, 914, 10, 6, 0, 0, 914, 916, 3, 166, 83, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 169, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 7, 12, 0, 0, 921, 171, 1, 0, 0, 0, 922, 927, 3, 30, 15, 0, 923, 927, 3, 38, 19, 0, 924, 927, 3, 46, 23, 0, 925, 927, 3, 54, 27, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 173, 1, 0, 0, 0, 928, 929, 3, 172, 86, 0, 929, 931, 5, 11, 0, 0, 930, 932, 3, 176, 88, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 12, 0, 0, 934, 175, 1, 0, 0, 0, 935, 940, 3, 168, 84, 0, 936, 937, 5, 16, 0, 0, 937, 939, 3, 168, 84, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 177, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 90, 180, 182, 188, 196, 208, 224, 241, 258, 284, 295, 298, 304, 311, 316, 320, 337, 342, 346, 363, 368, 372, 389, 394, 398, 417, 425, 433, 438, 443, 447, 455, 461, 466, 472, 482, 485, 488, 497, 507, 510, 513, 522, 532, 535, 538, 552, 558, 572, 575, 583, 591, 599, 608, 615, 621, 625, 633, 637, 649, 669, 671, 685, 718, 721, 724, 752, 757, 761, 773, 782, 793, 798, 810, 814, 820, 828, 833, 836, 840, 850, 857, 865, 873, 882, 891, 911, 917, 926, 931, 940]