CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SQR_BRKT_OP=8
SQR_BRKT_CL=9
SEMICOLON=10
COMMA=11
COLON=12
PLUS=13
MINUS=14
MULTY=15
DIVIDE=16
EQUAL=17
ASSIGN=18
NOTEQUAL=19
GRATEREQUAL=20
LESSEQUAL=21
DOT=22
INT=23
STRING=24
BOOL=25
DOUBLE=26
LIST=27
EXTENDS=28
RETURN=29
ALL=30
FINAL=31
CONST=32
VAR=33
VOID=34
FUNCTION=35
IF=36
WHILE=37
FOR=38
SETSTATE=39
STRING_LINE=40
BUILDCONTEXT=41
STATE=42
CREATE=43
CREATESTATE=44
WIDGET=45
BUILD=46
CONTAINER=47
EXPANDED=48
MATERIALBUTTON=49
CHILD=50
WIDTH=51
HEIGHT=52
COLOR=53
MATERIALAPP=54
HOME=55
SCAFFOLD=56
PADDING=57
PADDINGSMALL=58
EDGEINSETS=59
ROW=60
COLUMN=61
ONPRESSED=62
IMAGE=63
BODY=64
TEXT=65
NETWORK=66
CHILDREN=67
DYNAMIC=68
STATEFULL=69
STATELESS=70
TRUE=71
FALSE=72
NAME=73
NUMBERDOUBLE=74
NUMBER=75
COMMENT=76
OVERRIDE=77
PRIVATE=78
WS=79
ELSEIF=80
ELSE=81
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
'['=8
']'=9
';'=10
','=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'='=18
'!='=19
'<='=20
'>='=21
'.'=22
'int'=23
'String'=24
'bool'=25
'double'=26
'List'=27
'extends'=28
'return'=29
'all'=30
'final'=31
'const'=32
'var'=33
'void'=34
'Function'=35
'if'=36
'while'=37
'for'=38
'setState'=39
'BuildContext'=41
'State'=42
'create'=43
'createState'=44
'Widget'=45
'build'=46
'Container'=47
'Expanded'=48
'MaterialButton'=49
'child'=50
'width'=51
'height'=52
'color'=53
'MaterialApp'=54
'home'=55
'Scaffold'=56
'Padding'=57
'padding'=58
'EdgeInsets'=59
'Row'=60
'Column'=61
'onPressed'=62
'Image'=63
'body'=64
'Text'=65
'network'=66
'children'=67
'dynamic'=68
'true'=71
'false'=72
