token literal names:
null
'class'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'+'
'-'
'*'
'/'
'=='
'='
'!='
'.'
'int'
'String'
'bool'
'double'
'List'
'extends'
'return'
'all'
'final'
'const'
'var'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
'MaterialApp'
'home'
'Scaffold'
'Padding'
'padding'
'EdgeInsets'
'Row'
'Column'
'Image'
'body'
'Text'
'network'
'children'
'dynamic'
null
null
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
MINUS
MULTY
DIVIDE
EQUAL
ASSIGN
NOTEQUAL
DOT
INT
STRING
BOOL
DOUBLE
LIST
EXTENDS
RETURN
ALL
FINAL
CONST
VAR
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
MATERIALAPP
HOME
SCAFFOLD
PADDING
PADDINGSMALL
EDGEINSETS
ROW
COLUMN
IMAGE
BODY
TEXT
NETWORK
CHILDREN
DYNAMIC
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBERDOUBLE
NUMBER
COMMENT
OVERRIDE
PRIVATE
WS

rule names:
topTreeDeclaration
allClassesDeclaration
classDeclaration
statelessClassDeclaration
statefullClassDeclaration
stfulFirstBody
stfulSecondBody
statefullAssignStateClassDeclaration
returnStateTypes
functionReturnState
returnArrowState
buildMethodDeclaration
dartVariabelsDeclaration
variable
integerDeclaration
doubleDeclaration
stringDeclaration
boolDeclaration
addExpression
multiplyExpression
addDoubleExpression
multiplyDoubleExpression
booleans
dartAllListsDeclaration
dartListStringDeclaration
dartListIntDeclaration
dartListBoolDeclaration
widgetsDeclaration
expandedDeclaration
paddingDeclaration
scaffoldDeclaration
textDeclaration
materialAppDeclaration
materialButtonDeclaration
conatinerDeclaration
rowColumnDeclaration
imageDeclaration
conatinerPropertiesDeclaration
paddingPropertyDeclaration
edgeInsistAll
heightPropertyDeclaration
widthPropertyDeclaration
homePropertyDeclaration
childPropertyDeclaration
childrenPropertyDeclaration
bodyPropertyDeclaration
buildContextDeclaration


atn:
[4, 1, 70, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 4, 11, 205, 8, 11, 11, 11, 12, 11, 206, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 262, 8, 18, 10, 18, 12, 18, 265, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 3, 21, 293, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 306, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 3, 24, 319, 8, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 339, 8, 25, 10, 25, 12, 25, 342, 9, 25, 3, 25, 344, 8, 25, 1, 25, 3, 25, 347, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 3, 26, 369, 8, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 386, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 29, 3, 29, 409, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 441, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 448, 8, 34, 1, 34, 1, 34, 5, 34, 452, 8, 34, 10, 34, 12, 34, 455, 9, 34, 1, 34, 3, 34, 458, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 35, 1, 35, 3, 35, 470, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 482, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 519, 8, 44, 10, 44, 12, 44, 522, 9, 44, 3, 44, 524, 8, 44, 1, 44, 3, 44, 527, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 29, 30, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 62, 63, 1, 0, 52, 53, 2, 0, 32, 32, 64, 64, 558, 0, 97, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 444, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 471, 1, 0, 0, 0, 74, 481, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 502, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 512, 1, 0, 0, 0, 90, 530, 1, 0, 0, 0, 92, 534, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 3, 4, 2, 0, 101, 104, 3, 8, 4, 0, 102, 104, 3, 6, 3, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 64, 0, 0, 107, 111, 5, 2, 0, 0, 108, 110, 3, 24, 12, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 64, 0, 0, 118, 119, 5, 61, 0, 0, 119, 123, 5, 2, 0, 0, 120, 122, 3, 24, 12, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 22, 11, 0, 127, 128, 5, 3, 0, 0, 128, 7, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 3, 12, 6, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 5, 64, 0, 0, 134, 135, 5, 60, 0, 0, 135, 139, 5, 2, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 14, 7, 0, 143, 144, 5, 3, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 64, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 5, 64, 0, 0, 151, 152, 5, 5, 0, 0, 152, 156, 5, 2, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 3, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 64, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 36, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 16, 8, 0, 170, 15, 1, 0, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 3, 18, 9, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 27, 0, 0, 177, 178, 5, 64, 0, 0, 178, 179, 5, 6, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 3, 0, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 5, 0, 0, 185, 186, 5, 64, 0, 0, 186, 187, 5, 6, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 10, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 92, 46, 0, 194, 195, 5, 7, 0, 0, 195, 199, 5, 2, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 27, 0, 0, 203, 205, 3, 54, 27, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 3, 0, 0, 210, 23, 1, 0, 0, 0, 211, 214, 3, 26, 13, 0, 212, 214, 3, 46, 23, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 223, 3, 28, 14, 0, 219, 223, 3, 32, 16, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 30, 15, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 10, 0, 0, 225, 27, 1, 0, 0, 0, 226, 228, 5, 21, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 64, 0, 0, 230, 231, 5, 18, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 236, 5, 24, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 64, 0, 0, 238, 239, 5, 18, 0, 0, 239, 241, 3, 40, 20, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 244, 5, 22, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 64, 0, 0, 246, 247, 5, 18, 0, 0, 247, 249, 5, 32, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 33, 1, 0, 0, 0, 250, 252, 5, 23, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 5, 64, 0, 0, 254, 255, 5, 18, 0, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 7, 1, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 37, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 5, 66, 0, 0, 267, 268, 7, 2, 0, 0, 268, 270, 5, 66, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 42, 21, 0, 275, 276, 7, 1, 0, 0, 276, 278, 3, 42, 21, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 293, 5, 66, 0, 0, 283, 289, 5, 65, 0, 0, 284, 285, 7, 2, 0, 0, 285, 288, 5, 66, 0, 0, 286, 288, 5, 65, 0, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 45, 1, 0, 0, 0, 296, 300, 3, 48, 24, 0, 297, 300, 3, 50, 25, 0, 298, 300, 3, 52, 26, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 305, 5, 25, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 22, 0, 0, 304, 306, 5, 5, 0, 0, 305, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 5, 18, 0, 0, 309, 318, 5, 8, 0, 0, 310, 315, 5, 32, 0, 0, 311, 312, 5, 11, 0, 0, 312, 314, 5, 32, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 11, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 5, 10, 0, 0, 325, 49, 1, 0, 0, 0, 326, 330, 5, 25, 0, 0, 327, 328, 5, 4, 0, 0, 328, 329, 5, 21, 0, 0, 329, 331, 5, 5, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 5, 18, 0, 0, 334, 343, 5, 8, 0, 0, 335, 340, 5, 66, 0, 0, 336, 337, 5, 11, 0, 0, 337, 339, 5, 66, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 11, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 9, 0, 0, 349, 350, 5, 10, 0, 0, 350, 51, 1, 0, 0, 0, 351, 355, 5, 25, 0, 0, 352, 353, 5, 4, 0, 0, 353, 354, 5, 23, 0, 0, 354, 356, 5, 5, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 64, 0, 0, 358, 359, 5, 18, 0, 0, 359, 368, 5, 8, 0, 0, 360, 365, 3, 44, 22, 0, 361, 362, 5, 11, 0, 0, 362, 364, 3, 44, 22, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 5, 11, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 9, 0, 0, 374, 375, 5, 10, 0, 0, 375, 53, 1, 0, 0, 0, 376, 386, 3, 68, 34, 0, 377, 386, 3, 56, 28, 0, 378, 386, 3, 66, 33, 0, 379, 386, 3, 64, 32, 0, 380, 386, 3, 60, 30, 0, 381, 386, 3, 58, 29, 0, 382, 386, 3, 70, 35, 0, 383, 386, 3, 62, 31, 0, 384, 386, 3, 72, 36, 0, 385, 376, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 5, 6, 0, 0, 389, 391, 3, 86, 43, 0, 390, 392, 5, 11, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 49, 0, 0, 396, 405, 5, 6, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 5, 11, 0, 0, 399, 400, 3, 86, 43, 0, 400, 406, 1, 0, 0, 0, 401, 402, 3, 86, 43, 0, 402, 403, 5, 11, 0, 0, 403, 404, 3, 76, 38, 0, 404, 406, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 11, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 7, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 48, 0, 0, 413, 414, 5, 6, 0, 0, 414, 416, 3, 90, 45, 0, 415, 417, 5, 11, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 7, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 5, 56, 0, 0, 421, 422, 5, 6, 0, 0, 422, 424, 5, 32, 0, 0, 423, 425, 5, 11, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 7, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 430, 5, 6, 0, 0, 430, 432, 3, 84, 42, 0, 431, 433, 5, 11, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 7, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 438, 5, 6, 0, 0, 438, 440, 3, 86, 43, 0, 439, 441, 5, 11, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 7, 0, 0, 443, 67, 1, 0, 0, 0, 444, 445, 5, 39, 0, 0, 445, 447, 5, 6, 0, 0, 446, 448, 3, 74, 37, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 453, 1, 0, 0, 0, 449, 450, 5, 11, 0, 0, 450, 452, 3, 74, 37, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 11, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 7, 0, 0, 460, 69, 1, 0, 0, 0, 461, 462, 7, 4, 0, 0, 462, 463, 5, 6, 0, 0, 463, 465, 3, 88, 44, 0, 464, 466, 5, 11, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 5, 7, 0, 0, 468, 470, 5, 11, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 71, 1, 0, 0, 0, 471, 472, 5, 54, 0, 0, 472, 473, 5, 20, 0, 0, 473, 474, 5, 57, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 7, 5, 0, 0, 476, 477, 5, 7, 0, 0, 477, 73, 1, 0, 0, 0, 478, 482, 3, 80, 40, 0, 479, 482, 3, 82, 41, 0, 480, 482, 3, 86, 43, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 75, 1, 0, 0, 0, 483, 484, 5, 50, 0, 0, 484, 485, 5, 12, 0, 0, 485, 486, 3, 78, 39, 0, 486, 77, 1, 0, 0, 0, 487, 488, 5, 51, 0, 0, 488, 489, 5, 20, 0, 0, 489, 490, 5, 28, 0, 0, 490, 491, 5, 6, 0, 0, 491, 492, 5, 66, 0, 0, 492, 493, 5, 7, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 44, 0, 0, 495, 496, 5, 12, 0, 0, 496, 497, 5, 66, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 5, 43, 0, 0, 499, 500, 5, 12, 0, 0, 500, 501, 5, 66, 0, 0, 501, 83, 1, 0, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 12, 0, 0, 504, 505, 5, 64, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 7, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 5, 42, 0, 0, 509, 510, 5, 12, 0, 0, 510, 511, 3, 54, 27, 0, 511, 87, 1, 0, 0, 0, 512, 513, 5, 58, 0, 0, 513, 514, 5, 12, 0, 0, 514, 523, 5, 8, 0, 0, 515, 520, 3, 54, 27, 0, 516, 517, 5, 11, 0, 0, 517, 519, 3, 54, 27, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 11, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 9, 0, 0, 529, 89, 1, 0, 0, 0, 530, 531, 5, 55, 0, 0, 531, 532, 5, 12, 0, 0, 532, 533, 3, 54, 27, 0, 533, 91, 1, 0, 0, 0, 534, 535, 5, 33, 0, 0, 535, 536, 5, 64, 0, 0, 536, 93, 1, 0, 0, 0, 56, 97, 103, 111, 123, 139, 156, 173, 199, 206, 213, 216, 222, 227, 232, 235, 240, 243, 248, 251, 256, 263, 271, 279, 287, 289, 292, 299, 305, 315, 318, 321, 330, 340, 343, 346, 355, 365, 368, 371, 385, 391, 405, 408, 416, 424, 432, 440, 447, 453, 457, 465, 469, 481, 520, 523, 526]