CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SEMICOLON=8
COMMA=9
COLON=10
PLUS=11
EQUAL=12
ASSIGN=13
NOTEQUAL=14
INT=15
STRING=16
BOOL=17
EXTENDS=18
RETURN=19
STRING_LINE=20
BUILDCONTEXT=21
STATE=22
CREATE=23
CREATESTATE=24
WIDGET=25
BUILD=26
CONTAINER=27
EXPANDED=28
MATERIALBUTTON=29
CHILD=30
WIDTH=31
HEIGHT=32
COLOR=33
STATEFULL=34
STATELESS=35
TRUE=36
FALSE=37
NAME=38
NUMBER=39
COMMENT=40
WS=41
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
';'=8
','=9
':'=10
'+'=11
'=='=12
'='=13
'!='=14
'int'=15
'String'=16
'bool'=17
'extends'=18
'return'=19
'BuildContext'=21
'State'=22
'create'=23
'createState'=24
'Widget'=25
'build'=26
'Container'=27
'Expanded'=28
'MaterialButton'=29
'child'=30
'width'=31
'height'=32
'color'=33
'true'=36
'false'=37
