token literal names:
null
'class'
'{'
'}'
'<'
'>'
'('
')'
'['
']'
';'
','
':'
'+'
'=='
'='
'!='
'int'
'String'
'bool'
'List'
'extends'
'return'
null
'BuildContext'
'State'
'create'
'createState'
'Widget'
'build'
'Container'
'Expanded'
'MaterialButton'
'child'
'width'
'height'
'color'
null
null
'true'
'false'
null
null
null
null

token symbolic names:
null
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
EQUAL
ASSIGN
NOTEQUAL
INT
STRING
BOOL
LIST
EXTENDS
RETURN
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBER
COMMENT
WS

rule names:
CLASS
CRLY_BRKT_OP
CRLY_BRKT_CL
ANGLE_BRKT_OP
ANGLE_BRKT_CL
BRKT_OP
BRKT_CL
SQR_BRKT_OP
SQR_BRKT_CL
SEMICOLON
COMMA
COLON
PLUS
EQUAL
ASSIGN
NOTEQUAL
INT
STRING
BOOL
LIST
EXTENDS
RETURN
STRING_LINE
BUILDCONTEXT
STATE
CREATE
CREATESTATE
WIDGET
BUILD
CONTAINER
EXPANDED
MATERIALBUTTON
CHILD
WIDTH
HEIGHT
COLOR
STATEFULL
STATELESS
TRUE
FALSE
NAME
NUMBER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 370, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 168, 8, 22, 10, 22, 12, 22, 171, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 287, 8, 36, 10, 36, 12, 36, 290, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 309, 8, 37, 10, 37, 12, 37, 312, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 342, 8, 40, 11, 40, 12, 40, 343, 1, 41, 1, 41, 5, 41, 348, 8, 41, 10, 41, 12, 41, 351, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 357, 8, 42, 10, 42, 12, 42, 360, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 365, 8, 43, 11, 43, 12, 43, 366, 1, 43, 1, 43, 0, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 5, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 377, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 101, 1, 0, 0, 0, 11, 103, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 143, 1, 0, 0, 0, 41, 148, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 174, 1, 0, 0, 0, 49, 187, 1, 0, 0, 0, 51, 193, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 259, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 278, 1, 0, 0, 0, 73, 284, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 329, 1, 0, 0, 0, 79, 334, 1, 0, 0, 0, 81, 341, 1, 0, 0, 0, 83, 345, 1, 0, 0, 0, 85, 352, 1, 0, 0, 0, 87, 364, 1, 0, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 108, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 115, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 4, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 8, 1, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 10, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 58, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 43, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 61, 0, 0, 120, 121, 5, 61, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 61, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 5, 83, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 103, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 108, 0, 0, 142, 38, 1, 0, 0, 0, 143, 144, 5, 76, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 116, 0, 0, 147, 40, 1, 0, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 120, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 115, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 44, 1, 0, 0, 0, 163, 169, 5, 34, 0, 0, 164, 168, 8, 0, 0, 0, 165, 166, 5, 92, 0, 0, 166, 168, 9, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 46, 1, 0, 0, 0, 174, 175, 5, 66, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 120, 0, 0, 185, 186, 5, 116, 0, 0, 186, 48, 1, 0, 0, 0, 187, 188, 5, 83, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 101, 0, 0, 192, 50, 1, 0, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 101, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 83, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 101, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 87, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 116, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 98, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 100, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 67, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 120, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 100, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 77, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 66, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 64, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 100, 0, 0, 264, 66, 1, 0, 0, 0, 265, 266, 5, 119, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 100, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 104, 0, 0, 270, 68, 1, 0, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 101, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 103, 0, 0, 275, 276, 5, 104, 0, 0, 276, 277, 5, 116, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 72, 1, 0, 0, 0, 284, 288, 3, 41, 20, 0, 285, 287, 3, 87, 43, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 83, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 87, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 103, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 116, 0, 0, 305, 74, 1, 0, 0, 0, 306, 310, 3, 41, 20, 0, 307, 309, 3, 87, 43, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 87, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 103, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 116, 0, 0, 328, 76, 1, 0, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 101, 0, 0, 333, 78, 1, 0, 0, 0, 334, 335, 5, 102, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 101, 0, 0, 339, 80, 1, 0, 0, 0, 340, 342, 7, 1, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 82, 1, 0, 0, 0, 345, 349, 7, 2, 0, 0, 346, 348, 7, 2, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 84, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 8, 3, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 42, 0, 0, 362, 86, 1, 0, 0, 0, 363, 365, 7, 4, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 6, 43, 0, 0, 369, 88, 1, 0, 0, 0, 9, 0, 167, 169, 288, 310, 343, 349, 358, 366, 1, 6, 0, 0]