CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
BRKT_OP=4
BRKT_CL=5
SEMICOLON=6
COMMA=7
COLON=8
PLUS=9
EQUAL=10
ASSIGN=11
NOTEQUAL=12
INT=13
STRING=14
BOOL=15
EXTENDS=16
BUILDCONTEXT=17
STRING_LINE=18
CONTAINER=19
EXPANDED=20
MATERIALBUTTON=21
CHILD=22
WIDTH=23
HEIGHT=24
COLOR=25
STATEFULL=26
STATELESS=27
TRUE=28
FALSE=29
NAME=30
NUMBER=31
COMMENT=32
WS=33
'class'=1
'{'=2
'}'=3
'('=4
')'=5
';'=6
','=7
':'=8
'+'=9
'=='=10
'='=11
'!='=12
'int'=13
'String'=14
'bool'=15
'extends'=16
'BuildContext'=17
'Container'=19
'Expanded'=20
'MaterialButton'=21
'child'=22
'width'=23
'height'=24
'color'=25
'true'=28
'false'=29
