CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SQR_BRKT_OP=8
SQR_BRKT_CL=9
SEMICOLON=10
COMMA=11
COLON=12
PLUS=13
EQUAL=14
ASSIGN=15
NOTEQUAL=16
DOT=17
INT=18
STRING=19
BOOL=20
LIST=21
EXTENDS=22
RETURN=23
ALL=24
STRING_LINE=25
BUILDCONTEXT=26
STATE=27
CREATE=28
CREATESTATE=29
WIDGET=30
BUILD=31
CONTAINER=32
EXPANDED=33
MATERIALBUTTON=34
CHILD=35
WIDTH=36
HEIGHT=37
COLOR=38
MATERIALAPP=39
HOME=40
SCAFFOLD=41
PADDING=42
PADDINGSMALL=43
EDGEINSETS=44
ROW=45
COLUMN=46
IMAGE=47
BODY=48
TEXT=49
NETWORK=50
CHILDREN=51
STATEFULL=52
STATELESS=53
TRUE=54
FALSE=55
NAME=56
NUMBER=57
COMMENT=58
OVERRIDE=59
PRIVATE=60
WS=61
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
'['=8
']'=9
';'=10
','=11
':'=12
'+'=13
'=='=14
'='=15
'!='=16
'.'=17
'int'=18
'String'=19
'bool'=20
'List'=21
'extends'=22
'return'=23
'all'=24
'BuildContext'=26
'State'=27
'create'=28
'createState'=29
'Widget'=30
'build'=31
'Container'=32
'Expanded'=33
'MaterialButton'=34
'child'=35
'width'=36
'height'=37
'color'=38
'MaterialApp'=39
'home'=40
'Scaffold'=41
'Padding'=42
'padding'=43
'EdgeInsets'=44
'Row'=45
'Column'=46
'Image'=47
'body'=48
'Text'=49
'network'=50
'children'=51
'true'=54
'false'=55
