CLASS=1
FOR=2
IF=3
ELSEIF=4
ELSE=5
WHILE=6
CRLY_BRKT_OP=7
CRLY_BRKT_CL=8
ANGLE_BRKT_OP=9
ANGLE_BRKT_CL=10
BRKT_OP=11
BRKT_CL=12
SQR_BRKT_OP=13
SQR_BRKT_CL=14
SEMICOLON=15
COMMA=16
COLON=17
DOT=18
PLUS=19
MINUS=20
MULTY=21
DIVIDE=22
MOD=23
EQUAL=24
ASSIGN=25
NOTEQUAL=26
GTE=27
LTE=28
AND=29
OR=30
INC=31
DEC=32
NOT=33
NULL=34
INT=35
STRING=36
BOOL=37
DOUBLE=38
LIST=39
EXTENDS=40
RETURN=41
ALL=42
FINAL=43
CONST=44
VAR=45
VOID=46
FUNCTION=47
SETSTATE=48
STRING_LINE=49
BUILDCONTEXT=50
STATE=51
CREATE=52
CREATESTATE=53
WIDGET=54
BUILD=55
CONTAINER=56
EXPANDED=57
MATERIALBUTTON=58
CHILD=59
WIDTH=60
HEIGHT=61
COLOR=62
MATERIALAPP=63
HOME=64
SCAFFOLD=65
PADDING=66
PADDINGSMALL=67
EDGEINSETS=68
ROW=69
COLUMN=70
ONPRESSED=71
IMAGE=72
BODY=73
TEXT=74
NETWORK=75
CHILDREN=76
DYNAMIC=77
STATEFULL=78
STATELESS=79
GET=80
TRUE=81
FALSE=82
NAME=83
NUMBERDOUBLE=84
NUMBER=85
COMMENT=86
OVERRIDE=87
PRIVATE=88
WS=89
'class'=1
'for'=2
'if'=3
'else if'=4
'else'=5
'while'=6
'{'=7
'}'=8
'<'=9
'>'=10
'('=11
')'=12
'['=13
']'=14
';'=15
','=16
':'=17
'.'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'='=25
'!='=26
'>='=27
'<='=28
'&&'=29
'||'=30
'++'=31
'--'=32
'!'=33
'null'=34
'int'=35
'String'=36
'bool'=37
'double'=38
'List'=39
'extends'=40
'return'=41
'all'=42
'final'=43
'const'=44
'var'=45
'void'=46
'Function'=47
'setState'=48
'BuildContext'=50
'State'=51
'create'=52
'createState'=53
'Widget'=54
'build'=55
'Container'=56
'Expanded'=57
'MaterialButton'=58
'child'=59
'width'=60
'height'=61
'color'=62
'MaterialApp'=63
'home'=64
'Scaffold'=65
'Padding'=66
'padding'=67
'EdgeInsets'=68
'Row'=69
'Column'=70
'onPressed'=71
'Image'=72
'body'=73
'Text'=74
'network'=75
'children'=76
'dynamic'=77
'Get.toNamed'=80
'true'=81
'false'=82
