CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SQR_BRKT_OP=8
SQR_BRKT_CL=9
SEMICOLON=10
COMMA=11
COLON=12
PLUS=13
EQUAL=14
ASSIGN=15
NOTEQUAL=16
INT=17
STRING=18
BOOL=19
LIST=20
EXTENDS=21
RETURN=22
STRING_LINE=23
BUILDCONTEXT=24
STATE=25
CREATE=26
CREATESTATE=27
WIDGET=28
BUILD=29
CONTAINER=30
EXPANDED=31
MATERIALBUTTON=32
CHILD=33
WIDTH=34
HEIGHT=35
COLOR=36
STATEFULL=37
STATELESS=38
TRUE=39
FALSE=40
NAME=41
NUMBER=42
COMMENT=43
WS=44
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
'['=8
']'=9
';'=10
','=11
':'=12
'+'=13
'=='=14
'='=15
'!='=16
'int'=17
'String'=18
'bool'=19
'List'=20
'extends'=21
'return'=22
'BuildContext'=24
'State'=25
'create'=26
'createState'=27
'Widget'=28
'build'=29
'Container'=30
'Expanded'=31
'MaterialButton'=32
'child'=33
'width'=34
'height'=35
'color'=36
'true'=39
'false'=40
