CLASS=1
FOR=2
IF=3
ELSEIF=4
ELSE=5
WHILE=6
CRLY_BRKT_OP=7
CRLY_BRKT_CL=8
ANGLE_BRKT_OP=9
ANGLE_BRKT_CL=10
BRKT_OP=11
BRKT_CL=12
SQR_BRKT_OP=13
SQR_BRKT_CL=14
SEMICOLON=15
COMMA=16
COLON=17
PLUS=18
MINUS=19
MULTY=20
DIVIDE=21
EQUAL=22
ASSIGN=23
NOTEQUAL=24
GRATEREQUAL=25
LESSEQUAL=26
DOT=27
INT=28
STRING=29
BOOL=30
DOUBLE=31
LIST=32
EXTENDS=33
RETURN=34
ALL=35
FINAL=36
CONST=37
VAR=38
VOID=39
FUNCTION=40
SETSTATE=41
STRING_LINE=42
BUILDCONTEXT=43
STATE=44
CREATE=45
CREATESTATE=46
WIDGET=47
BUILD=48
CONTAINER=49
EXPANDED=50
MATERIALBUTTON=51
CHILD=52
WIDTH=53
HEIGHT=54
COLOR=55
MATERIALAPP=56
HOME=57
SCAFFOLD=58
PADDING=59
PADDINGSMALL=60
EDGEINSETS=61
ROW=62
COLUMN=63
ONPRESSED=64
IMAGE=65
BODY=66
TEXT=67
NETWORK=68
CHILDREN=69
DYNAMIC=70
STATEFULL=71
STATELESS=72
TRUE=73
FALSE=74
NAME=75
NUMBERDOUBLE=76
NUMBER=77
COMMENT=78
OVERRIDE=79
PRIVATE=80
WS=81
'class'=1
'for'=2
'if'=3
'else if'=4
'else'=5
'while'=6
'{'=7
'}'=8
'<'=9
'>'=10
'('=11
')'=12
'['=13
']'=14
';'=15
','=16
':'=17
'+'=18
'-'=19
'*'=20
'/'=21
'=='=22
'='=23
'!='=24
'<='=25
'>='=26
'.'=27
'int'=28
'String'=29
'bool'=30
'double'=31
'List'=32
'extends'=33
'return'=34
'all'=35
'final'=36
'const'=37
'var'=38
'void'=39
'Function'=40
'setState'=41
'BuildContext'=43
'State'=44
'create'=45
'createState'=46
'Widget'=47
'build'=48
'Container'=49
'Expanded'=50
'MaterialButton'=51
'child'=52
'width'=53
'height'=54
'color'=55
'MaterialApp'=56
'home'=57
'Scaffold'=58
'Padding'=59
'padding'=60
'EdgeInsets'=61
'Row'=62
'Column'=63
'onPressed'=64
'Image'=65
'body'=66
'Text'=67
'network'=68
'children'=69
'dynamic'=70
'true'=73
'false'=74
