CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SQR_BRKT_OP=8
SQR_BRKT_CL=9
SEMICOLON=10
COMMA=11
COLON=12
PLUS=13
MINUS=14
MULTY=15
DIVIDE=16
EQUAL=17
ASSIGN=18
NOTEQUAL=19
GRATEREQUAL=20
LESSEQUAL=21
DOT=22
INT=23
STRING=24
BOOL=25
DOUBLE=26
LIST=27
EXTENDS=28
RETURN=29
ALL=30
FINAL=31
CONST=32
VAR=33
VOID=34
FUNCTION=35
IF=36
WHILE=37
FOR=38
SETSTATE=39
STRING_LINE=40
BUILDCONTEXT=41
STATE=42
CREATE=43
CREATESTATE=44
WIDGET=45
BUILD=46
CONTAINER=47
EXPANDED=48
MATERIALBUTTON=49
CHILD=50
WIDTH=51
HEIGHT=52
COLOR=53
ELSEIF=54
ELSE=55
MATERIALAPP=56
HOME=57
SCAFFOLD=58
PADDING=59
PADDINGSMALL=60
EDGEINSETS=61
ROW=62
COLUMN=63
ONPRESSED=64
IMAGE=65
BODY=66
TEXT=67
NETWORK=68
CHILDREN=69
DYNAMIC=70
STATEFULL=71
STATELESS=72
TRUE=73
FALSE=74
NAME=75
NUMBERDOUBLE=76
NUMBER=77
COMMENT=78
OVERRIDE=79
PRIVATE=80
WS=81
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
'['=8
']'=9
';'=10
','=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'=='=17
'='=18
'!='=19
'<='=20
'>='=21
'.'=22
'int'=23
'String'=24
'bool'=25
'double'=26
'List'=27
'extends'=28
'return'=29
'all'=30
'final'=31
'const'=32
'var'=33
'void'=34
'Function'=35
'if'=36
'while'=37
'for'=38
'setState'=39
'BuildContext'=41
'State'=42
'create'=43
'createState'=44
'Widget'=45
'build'=46
'Container'=47
'Expanded'=48
'MaterialButton'=49
'child'=50
'width'=51
'height'=52
'color'=53
'else if'=54
'else'=55
'MaterialApp'=56
'home'=57
'Scaffold'=58
'Padding'=59
'padding'=60
'EdgeInsets'=61
'Row'=62
'Column'=63
'onPressed'=64
'Image'=65
'body'=66
'Text'=67
'network'=68
'children'=69
'dynamic'=70
'true'=73
'false'=74
