CLASS=1
CRLY_BRKT_OP=2
CRLY_BRKT_CL=3
ANGLE_BRKT_OP=4
ANGLE_BRKT_CL=5
BRKT_OP=6
BRKT_CL=7
SEMICOLON=8
COMMA=9
COLON=10
PLUS=11
EQUAL=12
ASSIGN=13
NOTEQUAL=14
INT=15
STRING=16
BOOL=17
EXTENDS=18
RETURN=19
STRING_LINE=20
BUILDCONTEXT=21
STATE=22
CREATE=23
CREATESTATE=24
CONTAINER=25
EXPANDED=26
MATERIALBUTTON=27
CHILD=28
WIDTH=29
HEIGHT=30
COLOR=31
STATEFULL=32
STATELESS=33
TRUE=34
FALSE=35
NAME=36
NUMBER=37
COMMENT=38
WS=39
'class'=1
'{'=2
'}'=3
'<'=4
'>'=5
'('=6
')'=7
';'=8
','=9
':'=10
'+'=11
'=='=12
'='=13
'!='=14
'int'=15
'String'=16
'bool'=17
'extends'=18
'return'=19
'BuildContext'=21
'State'=22
'create'=23
'createState'=24
'Container'=25
'Expanded'=26
'MaterialButton'=27
'child'=28
'width'=29
'height'=30
'color'=31
'true'=34
'false'=35
