
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatefulWidget {
  State<MyHomePage> createState() => MyHomePageState();
}
class MyHomePageState extends State<MyHomePage> {

  List<String> Names=
  [
    "ehsan",
    "lady",
    "rita",
    "johny",
  ];
  List<String> Images=
  [
    "https://picsum.photos/250?image=1",
    "https://picsum.photos/250?image=2",
    "https://picsum.photos/250?image=3",
    "https://picsum.photos/250?image=4",
  ];


  String name="none";
  String image="https://picsum.photos/250?image=4";

  Widget build(BuildContext context) {
  return Scaffold(
  body: Padding(
        padding: EdgeInsets.all(8),
        child: Row(
            children: [
              Expanded(
                child: Column(
                  children: [
                    Container(
                      height: 300,
                  child: Column(
                    children:  [
                      Text("Hi"),
                      Expanded(child: Image.network(image))
                    ],
                  ),
                    )],
                ),
              ),
              Expanded(
                child: Column(
                  children: [
                    Expanded(
                      child:Container(

                        height: 200,
                        child: MaterialButton(

                          child: Column(
                            children:  [
                              Text("ad"),
                              Expanded(child: Image.network("asd"))
                            ],
                          ),
                        ),
                      ) ,
                    ) ,
                    Expanded(
                      child:Container(
                        width: 200,

                        height: 200,
                        child: MaterialButton(

                          child: Column(
                            children:  [
                              Text("Ehsan"),
                              Expanded(child: Image.network("asd"))
                            ],
                          ),
                        ),
                      ) ,
                    ) ,
                    Expanded(
                      child:Container(
                        width: 200,

                        height: 200,
                        child: MaterialButton(

                          child: Column(
                            children:  [
                              Text("asd"),
                              Expanded(child: Image.network("asd"))
                            ],
                          ),
                        ),
                      ) ,
                    ) ,
                    Expanded(
                      child:Container(
                        width: 200,

                        height: 200,
                        child: MaterialButton(

                          child: Column(
                            children:  [
                              Text("asd"),
                              Expanded(child: Image.network("asd"))
                            ],
                          ),
                        ),
                      ) ,
                    ) ,
                  ],
                ),
              ),
            ],
          ),
      ),
  );
  }

}